
./Debug/graphicdisplay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

#define SIMULATOR

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 fb0c 	bl	20000620 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <graphic_wait_ready>:


typedef unsigned char uint8_t;

static void graphic_wait_ready(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
	uint8_t c;
	graphic_ctrl_bit_clear(B_E);
20000016:	2040      	movs	r0, #64	; 0x40
20000018:	f000 f936 	bl	20000288 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
2000001c:	4b14      	ldr	r3, [pc, #80]	; (20000070 <graphic_wait_ready+0x60>)
2000001e:	4a15      	ldr	r2, [pc, #84]	; (20000074 <graphic_wait_ready+0x64>)
20000020:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_RS);
20000022:	2001      	movs	r0, #1
20000024:	f000 f930 	bl	20000288 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RW);
20000028:	2002      	movs	r0, #2
2000002a:	f000 f90b 	bl	20000244 <graphic_ctrl_bit_set>
	delay_500ns();
2000002e:	f000 f9c3 	bl	200003b8 <delay_500ns>
	
	while(1)
	{
		graphic_ctrl_bit_set(B_E);
20000032:	2040      	movs	r0, #64	; 0x40
20000034:	f000 f906 	bl	20000244 <graphic_ctrl_bit_set>
		delay_500ns();
20000038:	f000 f9be 	bl	200003b8 <delay_500ns>
		c = *GPIO_IDR_HIGH & LCD_BUSY; //LCD_BUSY?????
2000003c:	4b0e      	ldr	r3, [pc, #56]	; (20000078 <graphic_wait_ready+0x68>)
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	b2da      	uxtb	r2, r3
20000042:	1dfb      	adds	r3, r7, #7
20000044:	217f      	movs	r1, #127	; 0x7f
20000046:	438a      	bics	r2, r1
20000048:	701a      	strb	r2, [r3, #0]
		graphic_ctrl_bit_clear(B_E);
2000004a:	2040      	movs	r0, #64	; 0x40
2000004c:	f000 f91c 	bl	20000288 <graphic_ctrl_bit_clear>
		delay_500ns();
20000050:	f000 f9b2 	bl	200003b8 <delay_500ns>
		if(c == 0)
20000054:	1dfb      	adds	r3, r7, #7
20000056:	781b      	ldrb	r3, [r3, #0]
20000058:	2b00      	cmp	r3, #0
2000005a:	d000      	beq.n	2000005e <graphic_wait_ready+0x4e>
		graphic_ctrl_bit_set(B_E);
2000005c:	e7e9      	b.n	20000032 <graphic_wait_ready+0x22>
		{
			break;
2000005e:	46c0      	nop			; (mov r8, r8)
		}
	}
	*GPIO_MODER = 0x55555555;
20000060:	4b03      	ldr	r3, [pc, #12]	; (20000070 <graphic_wait_ready+0x60>)
20000062:	4a06      	ldr	r2, [pc, #24]	; (2000007c <graphic_wait_ready+0x6c>)
20000064:	601a      	str	r2, [r3, #0]
}
20000066:	46c0      	nop			; (mov r8, r8)
20000068:	46bd      	mov	sp, r7
2000006a:	b002      	add	sp, #8
2000006c:	bd80      	pop	{r7, pc}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	40021000 	andmi	r1, r2, r0
20000074:	00005555 	andeq	r5, r0, r5, asr r5
20000078:	40021011 	andmi	r1, r2, r1, lsl r0
2000007c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000080 <graphic_read>:

static uint8_t graphic_read(uint8_t controller)
{
20000080:	b580      	push	{r7, lr}
20000082:	b084      	sub	sp, #16
20000084:	af00      	add	r7, sp, #0
20000086:	0002      	movs	r2, r0
20000088:	1dfb      	adds	r3, r7, #7
2000008a:	701a      	strb	r2, [r3, #0]
	uint8_t c;
	graphic_ctrl_bit_clear(B_E);
2000008c:	2040      	movs	r0, #64	; 0x40
2000008e:	f000 f8fb 	bl	20000288 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x00005555;
20000092:	4b1c      	ldr	r3, [pc, #112]	; (20000104 <graphic_read+0x84>)
20000094:	4a1c      	ldr	r2, [pc, #112]	; (20000108 <graphic_read+0x88>)
20000096:	601a      	str	r2, [r3, #0]
	graphic_ctrl_bit_set(B_RS|B_RW);
20000098:	2003      	movs	r0, #3
2000009a:	f000 f8d3 	bl	20000244 <graphic_ctrl_bit_set>
	select_controller(controller);
2000009e:	1dfb      	adds	r3, r7, #7
200000a0:	781b      	ldrb	r3, [r3, #0]
200000a2:	0018      	movs	r0, r3
200000a4:	f000 f914 	bl	200002d0 <select_controller>
	delay_500ns();
200000a8:	f000 f986 	bl	200003b8 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
200000ac:	2040      	movs	r0, #64	; 0x40
200000ae:	f000 f8c9 	bl	20000244 <graphic_ctrl_bit_set>
	delay_500ns();
200000b2:	f000 f981 	bl	200003b8 <delay_500ns>
	c = *GPIO_IDR_HIGH;
200000b6:	4a15      	ldr	r2, [pc, #84]	; (2000010c <graphic_read+0x8c>)
200000b8:	230f      	movs	r3, #15
200000ba:	18fb      	adds	r3, r7, r3
200000bc:	7812      	ldrb	r2, [r2, #0]
200000be:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
200000c0:	2040      	movs	r0, #64	; 0x40
200000c2:	f000 f8e1 	bl	20000288 <graphic_ctrl_bit_clear>
	*GPIO_MODER = 0x55555555;
200000c6:	4b0f      	ldr	r3, [pc, #60]	; (20000104 <graphic_read+0x84>)
200000c8:	4a11      	ldr	r2, [pc, #68]	; (20000110 <graphic_read+0x90>)
200000ca:	601a      	str	r2, [r3, #0]
	
	if(controller & B_CS1){
200000cc:	1dfb      	adds	r3, r7, #7
200000ce:	781b      	ldrb	r3, [r3, #0]
200000d0:	2208      	movs	r2, #8
200000d2:	4013      	ands	r3, r2
200000d4:	d004      	beq.n	200000e0 <graphic_read+0x60>
		select_controller(B_CS1);
200000d6:	2008      	movs	r0, #8
200000d8:	f000 f8fa 	bl	200002d0 <select_controller>
		graphic_wait_ready();
200000dc:	f7ff ff98 	bl	20000010 <graphic_wait_ready>
	}
	if(controller & B_CS2)
200000e0:	1dfb      	adds	r3, r7, #7
200000e2:	781b      	ldrb	r3, [r3, #0]
200000e4:	2210      	movs	r2, #16
200000e6:	4013      	ands	r3, r2
200000e8:	d004      	beq.n	200000f4 <graphic_read+0x74>
	{
		select_controller(B_CS2);
200000ea:	2010      	movs	r0, #16
200000ec:	f000 f8f0 	bl	200002d0 <select_controller>
		graphic_wait_ready();
200000f0:	f7ff ff8e 	bl	20000010 <graphic_wait_ready>
	}
	return c;
200000f4:	230f      	movs	r3, #15
200000f6:	18fb      	adds	r3, r7, r3
200000f8:	781b      	ldrb	r3, [r3, #0]
}
200000fa:	0018      	movs	r0, r3
200000fc:	46bd      	mov	sp, r7
200000fe:	b004      	add	sp, #16
20000100:	bd80      	pop	{r7, pc}
20000102:	46c0      	nop			; (mov r8, r8)
20000104:	40021000 	andmi	r1, r2, r0
20000108:	00005555 	andeq	r5, r0, r5, asr r5
2000010c:	40021011 	andmi	r1, r2, r1, lsl r0
20000110:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000114 <graphic_write>:

void graphic_write(uint8_t value, uint8_t controller)
{
20000114:	b580      	push	{r7, lr}
20000116:	b082      	sub	sp, #8
20000118:	af00      	add	r7, sp, #0
2000011a:	0002      	movs	r2, r0
2000011c:	1dfb      	adds	r3, r7, #7
2000011e:	701a      	strb	r2, [r3, #0]
20000120:	1dbb      	adds	r3, r7, #6
20000122:	1c0a      	adds	r2, r1, #0
20000124:	701a      	strb	r2, [r3, #0]
	uint8_t c;
	*GPIO_ODR_HIGH = value;
20000126:	4a1a      	ldr	r2, [pc, #104]	; (20000190 <graphic_write+0x7c>)
20000128:	1dfb      	adds	r3, r7, #7
2000012a:	781b      	ldrb	r3, [r3, #0]
2000012c:	7013      	strb	r3, [r2, #0]
	select_controller(controller);
2000012e:	1dbb      	adds	r3, r7, #6
20000130:	781b      	ldrb	r3, [r3, #0]
20000132:	0018      	movs	r0, r3
20000134:	f000 f8cc 	bl	200002d0 <select_controller>
	delay_500ns();
20000138:	f000 f93e 	bl	200003b8 <delay_500ns>
	graphic_ctrl_bit_set(B_E);
2000013c:	2040      	movs	r0, #64	; 0x40
2000013e:	f000 f881 	bl	20000244 <graphic_ctrl_bit_set>
	delay_500ns();
20000142:	f000 f939 	bl	200003b8 <delay_500ns>
	graphic_ctrl_bit_clear(B_E);
20000146:	2040      	movs	r0, #64	; 0x40
20000148:	f000 f89e 	bl	20000288 <graphic_ctrl_bit_clear>

	
	if(controller & B_CS1){
2000014c:	1dbb      	adds	r3, r7, #6
2000014e:	781b      	ldrb	r3, [r3, #0]
20000150:	2208      	movs	r2, #8
20000152:	4013      	ands	r3, r2
20000154:	d004      	beq.n	20000160 <graphic_write+0x4c>
		select_controller(B_CS1);
20000156:	2008      	movs	r0, #8
20000158:	f000 f8ba 	bl	200002d0 <select_controller>
		graphic_wait_ready();
2000015c:	f7ff ff58 	bl	20000010 <graphic_wait_ready>
	}
	if(controller & B_CS2)
20000160:	1dbb      	adds	r3, r7, #6
20000162:	781b      	ldrb	r3, [r3, #0]
20000164:	2210      	movs	r2, #16
20000166:	4013      	ands	r3, r2
20000168:	d004      	beq.n	20000174 <graphic_write+0x60>
	{
		select_controller(B_CS2);
2000016a:	2010      	movs	r0, #16
2000016c:	f000 f8b0 	bl	200002d0 <select_controller>
		graphic_wait_ready();
20000170:	f7ff ff4e 	bl	20000010 <graphic_wait_ready>
	}
	*GPIO_ODR_HIGH = 0;
20000174:	4b06      	ldr	r3, [pc, #24]	; (20000190 <graphic_write+0x7c>)
20000176:	2200      	movs	r2, #0
20000178:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_set(B_E);
2000017a:	2040      	movs	r0, #64	; 0x40
2000017c:	f000 f862 	bl	20000244 <graphic_ctrl_bit_set>
	select_controller(0);
20000180:	2000      	movs	r0, #0
20000182:	f000 f8a5 	bl	200002d0 <select_controller>
}
20000186:	46c0      	nop			; (mov r8, r8)
20000188:	46bd      	mov	sp, r7
2000018a:	b002      	add	sp, #8
2000018c:	bd80      	pop	{r7, pc}
2000018e:	46c0      	nop			; (mov r8, r8)
20000190:	40021015 	andmi	r1, r2, r5, lsl r0

20000194 <graphic_write_command>:

void graphic_write_command(uint8_t command, uint8_t controller)
{
20000194:	b580      	push	{r7, lr}
20000196:	b082      	sub	sp, #8
20000198:	af00      	add	r7, sp, #0
2000019a:	0002      	movs	r2, r0
2000019c:	1dfb      	adds	r3, r7, #7
2000019e:	701a      	strb	r2, [r3, #0]
200001a0:	1dbb      	adds	r3, r7, #6
200001a2:	1c0a      	adds	r2, r1, #0
200001a4:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
200001a6:	2040      	movs	r0, #64	; 0x40
200001a8:	f000 f86e 	bl	20000288 <graphic_ctrl_bit_clear>
	select_controller(controller);
200001ac:	1dbb      	adds	r3, r7, #6
200001ae:	781b      	ldrb	r3, [r3, #0]
200001b0:	0018      	movs	r0, r3
200001b2:	f000 f88d 	bl	200002d0 <select_controller>
	graphic_ctrl_bit_clear(B_RS | B_RW);
200001b6:	2003      	movs	r0, #3
200001b8:	f000 f866 	bl	20000288 <graphic_ctrl_bit_clear>
	graphic_write(command, controller);
200001bc:	1dbb      	adds	r3, r7, #6
200001be:	781a      	ldrb	r2, [r3, #0]
200001c0:	1dfb      	adds	r3, r7, #7
200001c2:	781b      	ldrb	r3, [r3, #0]
200001c4:	0011      	movs	r1, r2
200001c6:	0018      	movs	r0, r3
200001c8:	f7ff ffa4 	bl	20000114 <graphic_write>
}
200001cc:	46c0      	nop			; (mov r8, r8)
200001ce:	46bd      	mov	sp, r7
200001d0:	b002      	add	sp, #8
200001d2:	bd80      	pop	{r7, pc}

200001d4 <graphic_write_data>:

void graphic_write_data(uint8_t data, uint8_t controller)
{
200001d4:	b580      	push	{r7, lr}
200001d6:	b082      	sub	sp, #8
200001d8:	af00      	add	r7, sp, #0
200001da:	0002      	movs	r2, r0
200001dc:	1dfb      	adds	r3, r7, #7
200001de:	701a      	strb	r2, [r3, #0]
200001e0:	1dbb      	adds	r3, r7, #6
200001e2:	1c0a      	adds	r2, r1, #0
200001e4:	701a      	strb	r2, [r3, #0]
	graphic_ctrl_bit_clear(B_E);
200001e6:	2040      	movs	r0, #64	; 0x40
200001e8:	f000 f84e 	bl	20000288 <graphic_ctrl_bit_clear>
	select_controller(controller);
200001ec:	1dbb      	adds	r3, r7, #6
200001ee:	781b      	ldrb	r3, [r3, #0]
200001f0:	0018      	movs	r0, r3
200001f2:	f000 f86d 	bl	200002d0 <select_controller>
	graphic_ctrl_bit_clear(B_RW);
200001f6:	2002      	movs	r0, #2
200001f8:	f000 f846 	bl	20000288 <graphic_ctrl_bit_clear>
	graphic_ctrl_bit_set(B_RS);
200001fc:	2001      	movs	r0, #1
200001fe:	f000 f821 	bl	20000244 <graphic_ctrl_bit_set>
	graphic_write(data, controller);
20000202:	1dbb      	adds	r3, r7, #6
20000204:	781a      	ldrb	r2, [r3, #0]
20000206:	1dfb      	adds	r3, r7, #7
20000208:	781b      	ldrb	r3, [r3, #0]
2000020a:	0011      	movs	r1, r2
2000020c:	0018      	movs	r0, r3
2000020e:	f7ff ff81 	bl	20000114 <graphic_write>
}
20000212:	46c0      	nop			; (mov r8, r8)
20000214:	46bd      	mov	sp, r7
20000216:	b002      	add	sp, #8
20000218:	bd80      	pop	{r7, pc}

2000021a <graphic_read_data>:

uint8_t graphic_read_data(uint8_t controller)
{
2000021a:	b580      	push	{r7, lr}
2000021c:	b082      	sub	sp, #8
2000021e:	af00      	add	r7, sp, #0
20000220:	0002      	movs	r2, r0
20000222:	1dfb      	adds	r3, r7, #7
20000224:	701a      	strb	r2, [r3, #0]
	graphic_read(controller);
20000226:	1dfb      	adds	r3, r7, #7
20000228:	781b      	ldrb	r3, [r3, #0]
2000022a:	0018      	movs	r0, r3
2000022c:	f7ff ff28 	bl	20000080 <graphic_read>
	return graphic_read(controller);
20000230:	1dfb      	adds	r3, r7, #7
20000232:	781b      	ldrb	r3, [r3, #0]
20000234:	0018      	movs	r0, r3
20000236:	f7ff ff23 	bl	20000080 <graphic_read>
2000023a:	0003      	movs	r3, r0
}
2000023c:	0018      	movs	r0, r3
2000023e:	46bd      	mov	sp, r7
20000240:	b002      	add	sp, #8
20000242:	bd80      	pop	{r7, pc}

20000244 <graphic_ctrl_bit_set>:

void graphic_ctrl_bit_set(uint8_t x)
{
20000244:	b580      	push	{r7, lr}
20000246:	b084      	sub	sp, #16
20000248:	af00      	add	r7, sp, #0
2000024a:	0002      	movs	r2, r0
2000024c:	1dfb      	adds	r3, r7, #7
2000024e:	701a      	strb	r2, [r3, #0]
	unsigned char c;
	c = *GPIO_ODR_LOW;
20000250:	4a0c      	ldr	r2, [pc, #48]	; (20000284 <graphic_ctrl_bit_set+0x40>)
20000252:	210f      	movs	r1, #15
20000254:	187b      	adds	r3, r7, r1
20000256:	7812      	ldrb	r2, [r2, #0]
20000258:	701a      	strb	r2, [r3, #0]
	c |= ( ~B_SELECT & x ); //Nollställer B_Select!
2000025a:	1dfb      	adds	r3, r7, #7
2000025c:	781b      	ldrb	r3, [r3, #0]
2000025e:	b25b      	sxtb	r3, r3
20000260:	2204      	movs	r2, #4
20000262:	4393      	bics	r3, r2
20000264:	b25a      	sxtb	r2, r3
20000266:	187b      	adds	r3, r7, r1
20000268:	781b      	ldrb	r3, [r3, #0]
2000026a:	b25b      	sxtb	r3, r3
2000026c:	4313      	orrs	r3, r2
2000026e:	b25a      	sxtb	r2, r3
20000270:	187b      	adds	r3, r7, r1
20000272:	701a      	strb	r2, [r3, #0]
	*GPIO_ODR_LOW = c;
20000274:	4a03      	ldr	r2, [pc, #12]	; (20000284 <graphic_ctrl_bit_set+0x40>)
20000276:	187b      	adds	r3, r7, r1
20000278:	781b      	ldrb	r3, [r3, #0]
2000027a:	7013      	strb	r3, [r2, #0]
}
2000027c:	46c0      	nop			; (mov r8, r8)
2000027e:	46bd      	mov	sp, r7
20000280:	b004      	add	sp, #16
20000282:	bd80      	pop	{r7, pc}
20000284:	40021014 	andmi	r1, r2, r4, lsl r0

20000288 <graphic_ctrl_bit_clear>:

void graphic_ctrl_bit_clear(unsigned char x)
{
20000288:	b580      	push	{r7, lr}
2000028a:	b084      	sub	sp, #16
2000028c:	af00      	add	r7, sp, #0
2000028e:	0002      	movs	r2, r0
20000290:	1dfb      	adds	r3, r7, #7
20000292:	701a      	strb	r2, [r3, #0]
	unsigned char c;
	c = *GPIO_ODR_LOW;
20000294:	4a0d      	ldr	r2, [pc, #52]	; (200002cc <graphic_ctrl_bit_clear+0x44>)
20000296:	210f      	movs	r1, #15
20000298:	187b      	adds	r3, r7, r1
2000029a:	7812      	ldrb	r2, [r2, #0]
2000029c:	701a      	strb	r2, [r3, #0]
	c &= (~B_SELECT & ~x); //~ bildar 1-komplement
2000029e:	1dfb      	adds	r3, r7, #7
200002a0:	781b      	ldrb	r3, [r3, #0]
200002a2:	43db      	mvns	r3, r3
200002a4:	b2db      	uxtb	r3, r3
200002a6:	187a      	adds	r2, r7, r1
200002a8:	7812      	ldrb	r2, [r2, #0]
200002aa:	4013      	ands	r3, r2
200002ac:	b2da      	uxtb	r2, r3
200002ae:	0008      	movs	r0, r1
200002b0:	187b      	adds	r3, r7, r1
200002b2:	2104      	movs	r1, #4
200002b4:	438a      	bics	r2, r1
200002b6:	701a      	strb	r2, [r3, #0]
	*GPIO_ODR_LOW = c;
200002b8:	4a04      	ldr	r2, [pc, #16]	; (200002cc <graphic_ctrl_bit_clear+0x44>)
200002ba:	0001      	movs	r1, r0
200002bc:	187b      	adds	r3, r7, r1
200002be:	781b      	ldrb	r3, [r3, #0]
200002c0:	7013      	strb	r3, [r2, #0]
}
200002c2:	46c0      	nop			; (mov r8, r8)
200002c4:	46bd      	mov	sp, r7
200002c6:	b004      	add	sp, #16
200002c8:	bd80      	pop	{r7, pc}
200002ca:	46c0      	nop			; (mov r8, r8)
200002cc:	40021014 	andmi	r1, r2, r4, lsl r0

200002d0 <select_controller>:

void select_controller(uint8_t controller)
{
200002d0:	b580      	push	{r7, lr}
200002d2:	b082      	sub	sp, #8
200002d4:	af00      	add	r7, sp, #0
200002d6:	0002      	movs	r2, r0
200002d8:	1dfb      	adds	r3, r7, #7
200002da:	701a      	strb	r2, [r3, #0]
	switch(controller){
200002dc:	1dfb      	adds	r3, r7, #7
200002de:	781b      	ldrb	r3, [r3, #0]
200002e0:	2b08      	cmp	r3, #8
200002e2:	d00c      	beq.n	200002fe <select_controller+0x2e>
200002e4:	dc02      	bgt.n	200002ec <select_controller+0x1c>
200002e6:	2b00      	cmp	r3, #0
200002e8:	d005      	beq.n	200002f6 <select_controller+0x26>
				break;
		case B_CS1|B_CS2:
				graphic_ctrl_bit_set(B_CS1|B_CS2);
				break;
	}
}
200002ea:	e01a      	b.n	20000322 <select_controller+0x52>
	switch(controller){
200002ec:	2b10      	cmp	r3, #16
200002ee:	d00d      	beq.n	2000030c <select_controller+0x3c>
200002f0:	2b18      	cmp	r3, #24
200002f2:	d012      	beq.n	2000031a <select_controller+0x4a>
}
200002f4:	e015      	b.n	20000322 <select_controller+0x52>
				graphic_ctrl_bit_clear(B_CS1|B_CS2);
200002f6:	2018      	movs	r0, #24
200002f8:	f7ff ffc6 	bl	20000288 <graphic_ctrl_bit_clear>
				break;
200002fc:	e011      	b.n	20000322 <select_controller+0x52>
				graphic_ctrl_bit_set(B_CS1);
200002fe:	2008      	movs	r0, #8
20000300:	f7ff ffa0 	bl	20000244 <graphic_ctrl_bit_set>
				graphic_ctrl_bit_clear(B_CS2);
20000304:	2010      	movs	r0, #16
20000306:	f7ff ffbf 	bl	20000288 <graphic_ctrl_bit_clear>
				break;
2000030a:	e00a      	b.n	20000322 <select_controller+0x52>
				graphic_ctrl_bit_set(B_CS2);
2000030c:	2010      	movs	r0, #16
2000030e:	f7ff ff99 	bl	20000244 <graphic_ctrl_bit_set>
				graphic_ctrl_bit_clear(B_CS1);
20000312:	2008      	movs	r0, #8
20000314:	f7ff ffb8 	bl	20000288 <graphic_ctrl_bit_clear>
				break;
20000318:	e003      	b.n	20000322 <select_controller+0x52>
				graphic_ctrl_bit_set(B_CS1|B_CS2);
2000031a:	2018      	movs	r0, #24
2000031c:	f7ff ff92 	bl	20000244 <graphic_ctrl_bit_set>
				break;
20000320:	46c0      	nop			; (mov r8, r8)
}
20000322:	46c0      	nop			; (mov r8, r8)
20000324:	46bd      	mov	sp, r7
20000326:	b002      	add	sp, #8
20000328:	bd80      	pop	{r7, pc}

2000032a <delay_milli>:

void delay_milli(int ms)
{
2000032a:	b580      	push	{r7, lr}
2000032c:	b082      	sub	sp, #8
2000032e:	af00      	add	r7, sp, #0
20000330:	6078      	str	r0, [r7, #4]
	while(ms > 0)
20000332:	e002      	b.n	2000033a <delay_milli+0x10>
	{
	#ifndef SIMULATOR
	delay_micro(1000);
	#endif
	ms--;
20000334:	687b      	ldr	r3, [r7, #4]
20000336:	3b01      	subs	r3, #1
20000338:	607b      	str	r3, [r7, #4]
	while(ms > 0)
2000033a:	687b      	ldr	r3, [r7, #4]
2000033c:	2b00      	cmp	r3, #0
2000033e:	dcf9      	bgt.n	20000334 <delay_milli+0xa>
	}
}
20000340:	46c0      	nop			; (mov r8, r8)
20000342:	46bd      	mov	sp, r7
20000344:	b002      	add	sp, #8
20000346:	bd80      	pop	{r7, pc}

20000348 <delay_micro>:

void delay_micro(int us)
{
20000348:	b580      	push	{r7, lr}
2000034a:	b082      	sub	sp, #8
2000034c:	af00      	add	r7, sp, #0
2000034e:	6078      	str	r0, [r7, #4]
	while(us > 0)
20000350:	e002      	b.n	20000358 <delay_micro+0x10>
	delay_250ns();
	delay_250ns();
	delay_250ns();
	delay_250ns();
	#endif
	us--;
20000352:	687b      	ldr	r3, [r7, #4]
20000354:	3b01      	subs	r3, #1
20000356:	607b      	str	r3, [r7, #4]
	while(us > 0)
20000358:	687b      	ldr	r3, [r7, #4]
2000035a:	2b00      	cmp	r3, #0
2000035c:	dcf9      	bgt.n	20000352 <delay_micro+0xa>
	}
}
2000035e:	46c0      	nop			; (mov r8, r8)
20000360:	46bd      	mov	sp, r7
20000362:	b002      	add	sp, #8
20000364:	bd80      	pop	{r7, pc}

20000366 <delay_250ns>:

void delay_250ns(void)
{
20000366:	b580      	push	{r7, lr}
20000368:	b082      	sub	sp, #8
2000036a:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
2000036c:	4b0f      	ldr	r3, [pc, #60]	; (200003ac <delay_250ns+0x46>)
2000036e:	2200      	movs	r2, #0
20000370:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 0x29; //0x2A - 1
20000372:	4b0f      	ldr	r3, [pc, #60]	; (200003b0 <delay_250ns+0x4a>)
20000374:	2229      	movs	r2, #41	; 0x29
20000376:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0x0;
20000378:	4b0e      	ldr	r3, [pc, #56]	; (200003b4 <delay_250ns+0x4e>)
2000037a:	2200      	movs	r2, #0
2000037c:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
2000037e:	4b0b      	ldr	r3, [pc, #44]	; (200003ac <delay_250ns+0x46>)
20000380:	2205      	movs	r2, #5
20000382:	601a      	str	r2, [r3, #0]
	unsigned int ctrl = *STK_CTRL & 0x10000;
20000384:	4b09      	ldr	r3, [pc, #36]	; (200003ac <delay_250ns+0x46>)
20000386:	681a      	ldr	r2, [r3, #0]
20000388:	2380      	movs	r3, #128	; 0x80
2000038a:	025b      	lsls	r3, r3, #9
2000038c:	4013      	ands	r3, r2
2000038e:	607b      	str	r3, [r7, #4]
	while((*STK_CTRL & 0x10000) == 0);
20000390:	46c0      	nop			; (mov r8, r8)
20000392:	4b06      	ldr	r3, [pc, #24]	; (200003ac <delay_250ns+0x46>)
20000394:	681a      	ldr	r2, [r3, #0]
20000396:	2380      	movs	r3, #128	; 0x80
20000398:	025b      	lsls	r3, r3, #9
2000039a:	4013      	ands	r3, r2
2000039c:	d0f9      	beq.n	20000392 <delay_250ns+0x2c>
	*STK_CTRL= 0;
2000039e:	4b03      	ldr	r3, [pc, #12]	; (200003ac <delay_250ns+0x46>)
200003a0:	2200      	movs	r2, #0
200003a2:	601a      	str	r2, [r3, #0]
	
}
200003a4:	46c0      	nop			; (mov r8, r8)
200003a6:	46bd      	mov	sp, r7
200003a8:	b002      	add	sp, #8
200003aa:	bd80      	pop	{r7, pc}
200003ac:	e000e010 	and	lr, r0, r0, lsl r0
200003b0:	e000e014 	and	lr, r0, r4, lsl r0
200003b4:	e000e018 	and	lr, r0, r8, lsl r0

200003b8 <delay_500ns>:

void delay_500ns(void)
{
200003b8:	b580      	push	{r7, lr}
200003ba:	af00      	add	r7, sp, #0
	#ifndef SIMULATOR
	delay_250ns();
	delay_250ns();
	#endif
}
200003bc:	46c0      	nop			; (mov r8, r8)
200003be:	46bd      	mov	sp, r7
200003c0:	bd80      	pop	{r7, pc}

200003c2 <graphic_initialize>:
void graphic_initialize(void)
{
200003c2:	b580      	push	{r7, lr}
200003c4:	af00      	add	r7, sp, #0
	graphic_ctrl_bit_set(B_E);
200003c6:	2040      	movs	r0, #64	; 0x40
200003c8:	f7ff ff3c 	bl	20000244 <graphic_ctrl_bit_set>
	delay_micro(10);
200003cc:	200a      	movs	r0, #10
200003ce:	f7ff ffbb 	bl	20000348 <delay_micro>
	graphic_ctrl_bit_clear(B_CS1|B_CS2|B_RST|B_E);
200003d2:	2078      	movs	r0, #120	; 0x78
200003d4:	f7ff ff58 	bl	20000288 <graphic_ctrl_bit_clear>
	delay_milli(30);
200003d8:	201e      	movs	r0, #30
200003da:	f7ff ffa6 	bl	2000032a <delay_milli>
	graphic_ctrl_bit_set(B_RST);
200003de:	2020      	movs	r0, #32
200003e0:	f7ff ff30 	bl	20000244 <graphic_ctrl_bit_set>
	delay_milli(100);
200003e4:	2064      	movs	r0, #100	; 0x64
200003e6:	f7ff ffa0 	bl	2000032a <delay_milli>
	graphic_write_command(LCD_OFF, B_CS1|B_CS2);
200003ea:	2118      	movs	r1, #24
200003ec:	203e      	movs	r0, #62	; 0x3e
200003ee:	f7ff fed1 	bl	20000194 <graphic_write_command>
	graphic_write_command(LCD_ON, B_CS1|B_CS2);
200003f2:	2118      	movs	r1, #24
200003f4:	203f      	movs	r0, #63	; 0x3f
200003f6:	f7ff fecd 	bl	20000194 <graphic_write_command>
	graphic_write_command(LCD_DISP_START, B_CS1|B_CS2);
200003fa:	2118      	movs	r1, #24
200003fc:	20c0      	movs	r0, #192	; 0xc0
200003fe:	f7ff fec9 	bl	20000194 <graphic_write_command>
	graphic_write_command(LCD_SET_ADD, B_CS1|B_CS2);
20000402:	2118      	movs	r1, #24
20000404:	2040      	movs	r0, #64	; 0x40
20000406:	f7ff fec5 	bl	20000194 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE, B_CS1|B_CS2);
2000040a:	2118      	movs	r1, #24
2000040c:	20b8      	movs	r0, #184	; 0xb8
2000040e:	f7ff fec1 	bl	20000194 <graphic_write_command>
	select_controller(0);
20000412:	2000      	movs	r0, #0
20000414:	f7ff ff5c 	bl	200002d0 <select_controller>
}
20000418:	46c0      	nop			; (mov r8, r8)
2000041a:	46bd      	mov	sp, r7
2000041c:	bd80      	pop	{r7, pc}

2000041e <graphic_clear_screen>:

void graphic_clear_screen(void)
{
2000041e:	b580      	push	{r7, lr}
20000420:	b082      	sub	sp, #8
20000422:	af00      	add	r7, sp, #0
	for(unsigned int page = 0; page < 8; page++)
20000424:	2300      	movs	r3, #0
20000426:	607b      	str	r3, [r7, #4]
20000428:	e01d      	b.n	20000466 <graphic_clear_screen+0x48>
	{
		graphic_write_command(LCD_SET_PAGE|page,B_CS1|B_CS2);
2000042a:	687b      	ldr	r3, [r7, #4]
2000042c:	b2db      	uxtb	r3, r3
2000042e:	2248      	movs	r2, #72	; 0x48
20000430:	4252      	negs	r2, r2
20000432:	4313      	orrs	r3, r2
20000434:	b2db      	uxtb	r3, r3
20000436:	2118      	movs	r1, #24
20000438:	0018      	movs	r0, r3
2000043a:	f7ff feab 	bl	20000194 <graphic_write_command>
		graphic_write_command(LCD_SET_ADD|0,B_CS1|B_CS2);
2000043e:	2118      	movs	r1, #24
20000440:	2040      	movs	r0, #64	; 0x40
20000442:	f7ff fea7 	bl	20000194 <graphic_write_command>
		for(unsigned int add = 0; add<64;add++)
20000446:	2300      	movs	r3, #0
20000448:	603b      	str	r3, [r7, #0]
2000044a:	e006      	b.n	2000045a <graphic_clear_screen+0x3c>
		{
			graphic_write_data(0, B_CS1|B_CS2);
2000044c:	2118      	movs	r1, #24
2000044e:	2000      	movs	r0, #0
20000450:	f7ff fec0 	bl	200001d4 <graphic_write_data>
		for(unsigned int add = 0; add<64;add++)
20000454:	683b      	ldr	r3, [r7, #0]
20000456:	3301      	adds	r3, #1
20000458:	603b      	str	r3, [r7, #0]
2000045a:	683b      	ldr	r3, [r7, #0]
2000045c:	2b3f      	cmp	r3, #63	; 0x3f
2000045e:	d9f5      	bls.n	2000044c <graphic_clear_screen+0x2e>
	for(unsigned int page = 0; page < 8; page++)
20000460:	687b      	ldr	r3, [r7, #4]
20000462:	3301      	adds	r3, #1
20000464:	607b      	str	r3, [r7, #4]
20000466:	687b      	ldr	r3, [r7, #4]
20000468:	2b07      	cmp	r3, #7
2000046a:	d9de      	bls.n	2000042a <graphic_clear_screen+0xc>
		}
	}
}
2000046c:	46c0      	nop			; (mov r8, r8)
2000046e:	46bd      	mov	sp, r7
20000470:	b002      	add	sp, #8
20000472:	bd80      	pop	{r7, pc}

20000474 <pixel>:

void pixel(int x, int y, int set)
{
20000474:	b5b0      	push	{r4, r5, r7, lr}
20000476:	b088      	sub	sp, #32
20000478:	af00      	add	r7, sp, #0
2000047a:	60f8      	str	r0, [r7, #12]
2000047c:	60b9      	str	r1, [r7, #8]
2000047e:	607a      	str	r2, [r7, #4]
	uint8_t mask, c, controller;
	int index;
	
	if((x < 1) || (y < 1) || (x > 128) || (y > 64)) return;
20000480:	68fb      	ldr	r3, [r7, #12]
20000482:	2b00      	cmp	r3, #0
20000484:	dc00      	bgt.n	20000488 <pixel+0x14>
20000486:	e0b6      	b.n	200005f6 <pixel+0x182>
20000488:	68bb      	ldr	r3, [r7, #8]
2000048a:	2b00      	cmp	r3, #0
2000048c:	dc00      	bgt.n	20000490 <pixel+0x1c>
2000048e:	e0b2      	b.n	200005f6 <pixel+0x182>
20000490:	68fb      	ldr	r3, [r7, #12]
20000492:	2b80      	cmp	r3, #128	; 0x80
20000494:	dd00      	ble.n	20000498 <pixel+0x24>
20000496:	e0ae      	b.n	200005f6 <pixel+0x182>
20000498:	68bb      	ldr	r3, [r7, #8]
2000049a:	2b40      	cmp	r3, #64	; 0x40
2000049c:	dd00      	ble.n	200004a0 <pixel+0x2c>
2000049e:	e0aa      	b.n	200005f6 <pixel+0x182>
	
	index = (y-1)/8;
200004a0:	68bb      	ldr	r3, [r7, #8]
200004a2:	3b01      	subs	r3, #1
200004a4:	2b00      	cmp	r3, #0
200004a6:	da00      	bge.n	200004aa <pixel+0x36>
200004a8:	3307      	adds	r3, #7
200004aa:	10db      	asrs	r3, r3, #3
200004ac:	61bb      	str	r3, [r7, #24]
	
	switch((y-1)%8){
200004ae:	68bb      	ldr	r3, [r7, #8]
200004b0:	3b01      	subs	r3, #1
200004b2:	4a53      	ldr	r2, [pc, #332]	; (20000600 <pixel+0x18c>)
200004b4:	4013      	ands	r3, r2
200004b6:	d504      	bpl.n	200004c2 <pixel+0x4e>
200004b8:	3b01      	subs	r3, #1
200004ba:	2208      	movs	r2, #8
200004bc:	4252      	negs	r2, r2
200004be:	4313      	orrs	r3, r2
200004c0:	3301      	adds	r3, #1
200004c2:	2b07      	cmp	r3, #7
200004c4:	d82c      	bhi.n	20000520 <pixel+0xac>
200004c6:	009a      	lsls	r2, r3, #2
200004c8:	4b4e      	ldr	r3, [pc, #312]	; (20000604 <pixel+0x190>)
200004ca:	18d3      	adds	r3, r2, r3
200004cc:	681b      	ldr	r3, [r3, #0]
200004ce:	469f      	mov	pc, r3
		case 0: mask = 1; break;
200004d0:	231f      	movs	r3, #31
200004d2:	18fb      	adds	r3, r7, r3
200004d4:	2201      	movs	r2, #1
200004d6:	701a      	strb	r2, [r3, #0]
200004d8:	e022      	b.n	20000520 <pixel+0xac>
		case 1: mask = 2; break;
200004da:	231f      	movs	r3, #31
200004dc:	18fb      	adds	r3, r7, r3
200004de:	2202      	movs	r2, #2
200004e0:	701a      	strb	r2, [r3, #0]
200004e2:	e01d      	b.n	20000520 <pixel+0xac>
		case 2: mask = 4; break;
200004e4:	231f      	movs	r3, #31
200004e6:	18fb      	adds	r3, r7, r3
200004e8:	2204      	movs	r2, #4
200004ea:	701a      	strb	r2, [r3, #0]
200004ec:	e018      	b.n	20000520 <pixel+0xac>
		case 3: mask = 8; break;
200004ee:	231f      	movs	r3, #31
200004f0:	18fb      	adds	r3, r7, r3
200004f2:	2208      	movs	r2, #8
200004f4:	701a      	strb	r2, [r3, #0]
200004f6:	e013      	b.n	20000520 <pixel+0xac>
		case 4: mask = 0x10; break;
200004f8:	231f      	movs	r3, #31
200004fa:	18fb      	adds	r3, r7, r3
200004fc:	2210      	movs	r2, #16
200004fe:	701a      	strb	r2, [r3, #0]
20000500:	e00e      	b.n	20000520 <pixel+0xac>
		case 5: mask = 0x20; break;
20000502:	231f      	movs	r3, #31
20000504:	18fb      	adds	r3, r7, r3
20000506:	2220      	movs	r2, #32
20000508:	701a      	strb	r2, [r3, #0]
2000050a:	e009      	b.n	20000520 <pixel+0xac>
		case 6: mask = 0x40; break;
2000050c:	231f      	movs	r3, #31
2000050e:	18fb      	adds	r3, r7, r3
20000510:	2240      	movs	r2, #64	; 0x40
20000512:	701a      	strb	r2, [r3, #0]
20000514:	e004      	b.n	20000520 <pixel+0xac>
		case 7: mask = 0x80; break;
20000516:	231f      	movs	r3, #31
20000518:	18fb      	adds	r3, r7, r3
2000051a:	2280      	movs	r2, #128	; 0x80
2000051c:	701a      	strb	r2, [r3, #0]
2000051e:	46c0      	nop			; (mov r8, r8)
	}
	
	if(set == 0){
20000520:	687b      	ldr	r3, [r7, #4]
20000522:	2b00      	cmp	r3, #0
20000524:	d105      	bne.n	20000532 <pixel+0xbe>
		mask = ~mask;
20000526:	221f      	movs	r2, #31
20000528:	18bb      	adds	r3, r7, r2
2000052a:	18ba      	adds	r2, r7, r2
2000052c:	7812      	ldrb	r2, [r2, #0]
2000052e:	43d2      	mvns	r2, r2
20000530:	701a      	strb	r2, [r3, #0]
	}
	if(x>64){
20000532:	68fb      	ldr	r3, [r7, #12]
20000534:	2b40      	cmp	r3, #64	; 0x40
20000536:	dd07      	ble.n	20000548 <pixel+0xd4>
		controller = B_CS2;
20000538:	231e      	movs	r3, #30
2000053a:	18fb      	adds	r3, r7, r3
2000053c:	2210      	movs	r2, #16
2000053e:	701a      	strb	r2, [r3, #0]
		x = x - 65;
20000540:	68fb      	ldr	r3, [r7, #12]
20000542:	3b41      	subs	r3, #65	; 0x41
20000544:	60fb      	str	r3, [r7, #12]
20000546:	e006      	b.n	20000556 <pixel+0xe2>
	}else{
		controller = B_CS1;
20000548:	231e      	movs	r3, #30
2000054a:	18fb      	adds	r3, r7, r3
2000054c:	2208      	movs	r2, #8
2000054e:	701a      	strb	r2, [r3, #0]
		x = x-1;
20000550:	68fb      	ldr	r3, [r7, #12]
20000552:	3b01      	subs	r3, #1
20000554:	60fb      	str	r3, [r7, #12]
	}
	
	graphic_write_command(LCD_SET_ADD | x,controller);
20000556:	68fb      	ldr	r3, [r7, #12]
20000558:	b25b      	sxtb	r3, r3
2000055a:	2240      	movs	r2, #64	; 0x40
2000055c:	4313      	orrs	r3, r2
2000055e:	b25b      	sxtb	r3, r3
20000560:	b2da      	uxtb	r2, r3
20000562:	251e      	movs	r5, #30
20000564:	197b      	adds	r3, r7, r5
20000566:	781b      	ldrb	r3, [r3, #0]
20000568:	0019      	movs	r1, r3
2000056a:	0010      	movs	r0, r2
2000056c:	f7ff fe12 	bl	20000194 <graphic_write_command>
	graphic_write_command(LCD_SET_PAGE| index, controller);
20000570:	69bb      	ldr	r3, [r7, #24]
20000572:	b25b      	sxtb	r3, r3
20000574:	2248      	movs	r2, #72	; 0x48
20000576:	4252      	negs	r2, r2
20000578:	4313      	orrs	r3, r2
2000057a:	b25b      	sxtb	r3, r3
2000057c:	b2da      	uxtb	r2, r3
2000057e:	197b      	adds	r3, r7, r5
20000580:	781b      	ldrb	r3, [r3, #0]
20000582:	0019      	movs	r1, r3
20000584:	0010      	movs	r0, r2
20000586:	f7ff fe05 	bl	20000194 <graphic_write_command>
	c = graphic_read_data(controller);
2000058a:	2317      	movs	r3, #23
2000058c:	18fc      	adds	r4, r7, r3
2000058e:	197b      	adds	r3, r7, r5
20000590:	781b      	ldrb	r3, [r3, #0]
20000592:	0018      	movs	r0, r3
20000594:	f7ff fe41 	bl	2000021a <graphic_read_data>
20000598:	0003      	movs	r3, r0
2000059a:	7023      	strb	r3, [r4, #0]
	graphic_write_command(LCD_SET_ADD| x, controller);
2000059c:	68fb      	ldr	r3, [r7, #12]
2000059e:	b25b      	sxtb	r3, r3
200005a0:	2240      	movs	r2, #64	; 0x40
200005a2:	4313      	orrs	r3, r2
200005a4:	b25b      	sxtb	r3, r3
200005a6:	b2da      	uxtb	r2, r3
200005a8:	197b      	adds	r3, r7, r5
200005aa:	781b      	ldrb	r3, [r3, #0]
200005ac:	0019      	movs	r1, r3
200005ae:	0010      	movs	r0, r2
200005b0:	f7ff fdf0 	bl	20000194 <graphic_write_command>
	
	if(set){
200005b4:	687b      	ldr	r3, [r7, #4]
200005b6:	2b00      	cmp	r3, #0
200005b8:	d009      	beq.n	200005ce <pixel+0x15a>
		mask = mask | c;
200005ba:	221f      	movs	r2, #31
200005bc:	18bb      	adds	r3, r7, r2
200005be:	18b9      	adds	r1, r7, r2
200005c0:	2217      	movs	r2, #23
200005c2:	18ba      	adds	r2, r7, r2
200005c4:	7809      	ldrb	r1, [r1, #0]
200005c6:	7812      	ldrb	r2, [r2, #0]
200005c8:	430a      	orrs	r2, r1
200005ca:	701a      	strb	r2, [r3, #0]
200005cc:	e008      	b.n	200005e0 <pixel+0x16c>
	}else{
		mask = mask & c;
200005ce:	221f      	movs	r2, #31
200005d0:	18bb      	adds	r3, r7, r2
200005d2:	18ba      	adds	r2, r7, r2
200005d4:	2117      	movs	r1, #23
200005d6:	1879      	adds	r1, r7, r1
200005d8:	7812      	ldrb	r2, [r2, #0]
200005da:	7809      	ldrb	r1, [r1, #0]
200005dc:	400a      	ands	r2, r1
200005de:	701a      	strb	r2, [r3, #0]
	}
	graphic_write_data(mask, controller);
200005e0:	231e      	movs	r3, #30
200005e2:	18fb      	adds	r3, r7, r3
200005e4:	781a      	ldrb	r2, [r3, #0]
200005e6:	231f      	movs	r3, #31
200005e8:	18fb      	adds	r3, r7, r3
200005ea:	781b      	ldrb	r3, [r3, #0]
200005ec:	0011      	movs	r1, r2
200005ee:	0018      	movs	r0, r3
200005f0:	f7ff fdf0 	bl	200001d4 <graphic_write_data>
200005f4:	e000      	b.n	200005f8 <pixel+0x184>
	if((x < 1) || (y < 1) || (x > 128) || (y > 64)) return;
200005f6:	46c0      	nop			; (mov r8, r8)
}
200005f8:	46bd      	mov	sp, r7
200005fa:	b008      	add	sp, #32
200005fc:	bdb0      	pop	{r4, r5, r7, pc}
200005fe:	46c0      	nop			; (mov r8, r8)
20000600:	80000007 	andhi	r0, r0, r7
20000604:	200006e4 	andcs	r0, r0, r4, ror #13

20000608 <init_app>:

void init_app(void)
{
20000608:	b580      	push	{r7, lr}
2000060a:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55555555;
2000060c:	4b02      	ldr	r3, [pc, #8]	; (20000618 <init_app+0x10>)
2000060e:	4a03      	ldr	r2, [pc, #12]	; (2000061c <init_app+0x14>)
20000610:	601a      	str	r2, [r3, #0]
}
20000612:	46c0      	nop			; (mov r8, r8)
20000614:	46bd      	mov	sp, r7
20000616:	bd80      	pop	{r7, pc}
20000618:	40021000 	andmi	r1, r2, r0
2000061c:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000620 <main>:

void main(void)
{
20000620:	b580      	push	{r7, lr}
20000622:	b082      	sub	sp, #8
20000624:	af00      	add	r7, sp, #0
	uint8_t i;
	init_app();
20000626:	f7ff ffef 	bl	20000608 <init_app>
	graphic_initialize();
2000062a:	f7ff feca 	bl	200003c2 <graphic_initialize>
	#ifndef SIMULATOR
		graphic_clear_screen();
	#endif
	
	for(i = 0; i < 128; i++){
2000062e:	1dfb      	adds	r3, r7, #7
20000630:	2200      	movs	r2, #0
20000632:	701a      	strb	r2, [r3, #0]
20000634:	e00b      	b.n	2000064e <main+0x2e>
		pixel(i,10,1);
20000636:	1dfb      	adds	r3, r7, #7
20000638:	781b      	ldrb	r3, [r3, #0]
2000063a:	2201      	movs	r2, #1
2000063c:	210a      	movs	r1, #10
2000063e:	0018      	movs	r0, r3
20000640:	f7ff ff18 	bl	20000474 <pixel>
	for(i = 0; i < 128; i++){
20000644:	1dfb      	adds	r3, r7, #7
20000646:	781a      	ldrb	r2, [r3, #0]
20000648:	1dfb      	adds	r3, r7, #7
2000064a:	3201      	adds	r2, #1
2000064c:	701a      	strb	r2, [r3, #0]
2000064e:	1dfb      	adds	r3, r7, #7
20000650:	781b      	ldrb	r3, [r3, #0]
20000652:	b25b      	sxtb	r3, r3
20000654:	2b00      	cmp	r3, #0
20000656:	daee      	bge.n	20000636 <main+0x16>
	}
	for(i = 0; i<64; i++){
20000658:	1dfb      	adds	r3, r7, #7
2000065a:	2200      	movs	r2, #0
2000065c:	701a      	strb	r2, [r3, #0]
2000065e:	e00b      	b.n	20000678 <main+0x58>
		pixel(10,i,1);
20000660:	1dfb      	adds	r3, r7, #7
20000662:	781b      	ldrb	r3, [r3, #0]
20000664:	2201      	movs	r2, #1
20000666:	0019      	movs	r1, r3
20000668:	200a      	movs	r0, #10
2000066a:	f7ff ff03 	bl	20000474 <pixel>
	for(i = 0; i<64; i++){
2000066e:	1dfb      	adds	r3, r7, #7
20000670:	781a      	ldrb	r2, [r3, #0]
20000672:	1dfb      	adds	r3, r7, #7
20000674:	3201      	adds	r2, #1
20000676:	701a      	strb	r2, [r3, #0]
20000678:	1dfb      	adds	r3, r7, #7
2000067a:	781b      	ldrb	r3, [r3, #0]
2000067c:	2b3f      	cmp	r3, #63	; 0x3f
2000067e:	d9ef      	bls.n	20000660 <main+0x40>
	}
	delay_milli(500);
20000680:	23fa      	movs	r3, #250	; 0xfa
20000682:	005b      	lsls	r3, r3, #1
20000684:	0018      	movs	r0, r3
20000686:	f7ff fe50 	bl	2000032a <delay_milli>
	for(i = 0; i<128; i++){
2000068a:	1dfb      	adds	r3, r7, #7
2000068c:	2200      	movs	r2, #0
2000068e:	701a      	strb	r2, [r3, #0]
20000690:	e00b      	b.n	200006aa <main+0x8a>
		pixel(i,10,0);
20000692:	1dfb      	adds	r3, r7, #7
20000694:	781b      	ldrb	r3, [r3, #0]
20000696:	2200      	movs	r2, #0
20000698:	210a      	movs	r1, #10
2000069a:	0018      	movs	r0, r3
2000069c:	f7ff feea 	bl	20000474 <pixel>
	for(i = 0; i<128; i++){
200006a0:	1dfb      	adds	r3, r7, #7
200006a2:	781a      	ldrb	r2, [r3, #0]
200006a4:	1dfb      	adds	r3, r7, #7
200006a6:	3201      	adds	r2, #1
200006a8:	701a      	strb	r2, [r3, #0]
200006aa:	1dfb      	adds	r3, r7, #7
200006ac:	781b      	ldrb	r3, [r3, #0]
200006ae:	b25b      	sxtb	r3, r3
200006b0:	2b00      	cmp	r3, #0
200006b2:	daee      	bge.n	20000692 <main+0x72>
	}
	for(i = 0; i<64; i++){
200006b4:	1dfb      	adds	r3, r7, #7
200006b6:	2200      	movs	r2, #0
200006b8:	701a      	strb	r2, [r3, #0]
200006ba:	e00b      	b.n	200006d4 <main+0xb4>
		pixel(10,i,0);
200006bc:	1dfb      	adds	r3, r7, #7
200006be:	781b      	ldrb	r3, [r3, #0]
200006c0:	2200      	movs	r2, #0
200006c2:	0019      	movs	r1, r3
200006c4:	200a      	movs	r0, #10
200006c6:	f7ff fed5 	bl	20000474 <pixel>
	for(i = 0; i<64; i++){
200006ca:	1dfb      	adds	r3, r7, #7
200006cc:	781a      	ldrb	r2, [r3, #0]
200006ce:	1dfb      	adds	r3, r7, #7
200006d0:	3201      	adds	r2, #1
200006d2:	701a      	strb	r2, [r3, #0]
200006d4:	1dfb      	adds	r3, r7, #7
200006d6:	781b      	ldrb	r3, [r3, #0]
200006d8:	2b3f      	cmp	r3, #63	; 0x3f
200006da:	d9ef      	bls.n	200006bc <main+0x9c>
		
		
		/*graphic_write_command(LCD_SET_ADD|10,B_CS1|B_CS2);
		graphic_write_command(LCD_SET_PAGE|1,B_CS1|B_CS2);
		graphic_write_data(0xFF,B_CS1|B_CS2);*/
}
200006dc:	46c0      	nop			; (mov r8, r8)
200006de:	46bd      	mov	sp, r7
200006e0:	b002      	add	sp, #8
200006e2:	bd80      	pop	{r7, pc}
200006e4:	200004d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
200006e8:	200004da 	ldrdcs	r0, [r0], -sl
200006ec:	200004e4 	andcs	r0, r0, r4, ror #9
200006f0:	200004ee 	andcs	r0, r0, lr, ror #9
200006f4:	200004f8 	strdcs	r0, [r0], -r8
200006f8:	20000502 	andcs	r0, r0, r2, lsl #10
200006fc:	2000050c 	andcs	r0, r0, ip, lsl #10
20000700:	20000516 	andcs	r0, r0, r6, lsl r5

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000004aa 	andeq	r0, r0, sl, lsr #9
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	000000ea 	andeq	r0, r0, sl, ror #1
  10:	0001e40c 	andeq	lr, r1, ip, lsl #8
  14:	00024a00 	andeq	r4, r2, r0, lsl #20
	...
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000000c7 	andeq	r0, r0, r7, asr #1
  2c:	00009c03 	andeq	r9, r0, r3, lsl #24
  30:	372b0200 	strcc	r0, [fp, -r0, lsl #4]!
  34:	02000000 	andeq	r0, r0, #0
  38:	00c50801 	sbceq	r0, r5, r1, lsl #16
  3c:	02020000 	andeq	r0, r2, #0
  40:	00000c05 	andeq	r0, r0, r5, lsl #24
  44:	07020200 	streq	r0, [r2, -r0, lsl #4]
  48:	000001b3 			; <UNDEFINED> instruction: 0x000001b3
  4c:	6a050402 	bvs	14105c <startup-0x1febefa4>
  50:	02000000 	andeq	r0, r0, #0
  54:	01950704 	orrseq	r0, r5, r4, lsl #14
  58:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  5c:	00006505 	andeq	r6, r0, r5, lsl #10
  60:	07080200 	streq	r0, [r8, -r0, lsl #4]
  64:	00000190 	muleq	r0, r0, r1
  68:	69050404 	stmdbvs	r5, {r2, sl}
  6c:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
  70:	019a0704 	orrseq	r0, sl, r4, lsl #14
  74:	9e030000 	cdpls	0, 0, cr0, cr3, cr0, {0}
  78:	03000000 	movweq	r0, #0
  7c:	00002c18 	andeq	r2, r0, r8, lsl ip
  80:	00220500 	eoreq	r0, r2, r0, lsl #10
  84:	36010000 	strcc	r0, [r1], -r0
  88:	00062001 	andeq	r2, r6, r1
  8c:	0000c420 	andeq	ip, r0, r0, lsr #8
  90:	a59c0100 	ldrge	r0, [ip, #256]	; 0x100
  94:	06000000 	streq	r0, [r0], -r0
  98:	38010069 	stmdacc	r1, {r0, r3, r5, r6}
  9c:	00007601 	andeq	r7, r0, r1, lsl #12
  a0:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
  a4:	01c60700 	biceq	r0, r6, r0, lsl #14
  a8:	31010000 	mrscc	r0, (UNDEF: 1)
  ac:	00060801 	andeq	r0, r6, r1, lsl #16
  b0:	00001820 	andeq	r1, r0, r0, lsr #16
  b4:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  b8:	00000000 	andeq	r0, r0, r0
  bc:	74010501 	strvc	r0, [r1], #-1281	; 0xfffffaff
  c0:	94200004 	strtls	r0, [r0], #-4
  c4:	01000001 	tsteq	r0, r1
  c8:	0001319c 	muleq	r1, ip, r1
  cc:	00780800 	rsbseq	r0, r8, r0, lsl #16
  d0:	68010501 	stmdavs	r1, {r0, r8, sl}
  d4:	02000000 	andeq	r0, r0, #0
  d8:	79085c91 	stmdbvc	r8, {r0, r4, r7, sl, fp, ip, lr}
  dc:	01050100 	mrseq	r0, (UNDEF: 21)
  e0:	00000068 	andeq	r0, r0, r8, rrx
  e4:	08589102 	ldmdaeq	r8, {r1, r8, ip, pc}^
  e8:	00746573 	rsbseq	r6, r4, r3, ror r5
  ec:	68010501 	stmdavs	r1, {r0, r8, sl}
  f0:	02000000 	andeq	r0, r0, #0
  f4:	45095491 	strmi	r5, [r9, #-1169]	; 0xfffffb6f
  f8:	01000002 	tsteq	r0, r2
  fc:	00760107 	rsbseq	r0, r6, r7, lsl #2
 100:	91020000 	mrsls	r0, (UNDEF: 2)
 104:	0063066f 	rsbeq	r0, r3, pc, ror #12
 108:	76010701 	strvc	r0, [r1], -r1, lsl #14
 10c:	02000000 	andeq	r0, r0, #0
 110:	7a096791 	bvc	259f5c <startup-0x1fda60a4>
 114:	01000000 	mrseq	r0, (UNDEF: 0)
 118:	00760107 	rsbseq	r0, r6, r7, lsl #2
 11c:	91020000 	mrsls	r0, (UNDEF: 2)
 120:	0006096e 	andeq	r0, r6, lr, ror #18
 124:	08010000 	stmdaeq	r1, {}	; <UNPREDICTABLE>
 128:	00006801 	andeq	r6, r0, r1, lsl #16
 12c:	68910200 	ldmvs	r1, {r9}
 130:	00430a00 	subeq	r0, r3, r0, lsl #20
 134:	f8010000 			; <UNDEFINED> instruction: 0xf8010000
 138:	2000041e 	andcs	r0, r0, lr, lsl r4
 13c:	00000056 	andeq	r0, r0, r6, asr r0
 140:	01779c01 	cmneq	r7, r1, lsl #24
 144:	240b0000 	strcs	r0, [fp], #-0
 148:	48200004 	stmdami	r0!, {r2}
 14c:	0c000000 	stceq	0, cr0, [r0], {-0}
 150:	00000085 	andeq	r0, r0, r5, lsl #1
 154:	006ffa01 	rsbeq	pc, pc, r1, lsl #20
 158:	91020000 	mrsls	r0, (UNDEF: 2)
 15c:	04460b74 	strbeq	r0, [r6], #-2932	; 0xfffff48c
 160:	001a2000 	andseq	r2, sl, r0
 164:	610d0000 	mrsvs	r0, (UNDEF: 13)
 168:	01006464 	tsteq	r0, r4, ror #8
 16c:	00006ffe 	strdeq	r6, [r0], -lr
 170:	70910200 	addsvc	r0, r1, r0, lsl #4
 174:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
 178:	0000027d 	andeq	r0, r0, sp, ror r2
 17c:	03c2e801 	biceq	lr, r2, #65536	; 0x10000
 180:	005c2000 	subseq	r2, ip, r0
 184:	9c010000 	stcls	0, cr0, [r1], {-0}
 188:	0001a70f 	andeq	sl, r1, pc, lsl #14
 18c:	b8e10100 	stmialt	r1!, {r8}^
 190:	0a200003 	beq	8001a4 <startup-0x1f7ffe5c>
 194:	01000000 	mrseq	r0, (UNDEF: 0)
 198:	0239109c 	eorseq	r1, r9, #156	; 0x9c
 19c:	d5010000 	strle	r0, [r1, #-0]
 1a0:	20000366 	andcs	r0, r0, r6, ror #6
 1a4:	00000052 	andeq	r0, r0, r2, asr r0
 1a8:	01bd9c01 			; <UNDEFINED> instruction: 0x01bd9c01
 1ac:	210c0000 	mrscs	r0, (UNDEF: 12)
 1b0:	01000002 	tsteq	r0, r2
 1b4:	00006fdb 	ldrdeq	r6, [r0], -fp
 1b8:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 1bc:	00161000 	andseq	r1, r6, r0
 1c0:	c7010000 	strgt	r0, [r1, -r0]
 1c4:	20000348 	andcs	r0, r0, r8, asr #6
 1c8:	0000001e 	andeq	r0, r0, lr, lsl r0
 1cc:	01e09c01 	mvneq	r9, r1, lsl #24
 1d0:	75110000 	ldrvc	r0, [r1, #-0]
 1d4:	c7010073 	smlsdxgt	r1, r3, r0, r0
 1d8:	00000068 	andeq	r0, r0, r8, rrx
 1dc:	00749102 	rsbseq	r9, r4, r2, lsl #2
 1e0:	0000b910 	andeq	fp, r0, r0, lsl r9
 1e4:	2abc0100 	bcs	fef005ec <main+0xdeefffcc>
 1e8:	1e200003 	cdpne	0, 2, cr0, cr0, cr3, {0}
 1ec:	01000000 	mrseq	r0, (UNDEF: 0)
 1f0:	0002039c 	muleq	r2, ip, r3
 1f4:	736d1100 	cmnvc	sp, #0, 2
 1f8:	68bc0100 	ldmvs	ip!, {r8}
 1fc:	02000000 	andeq	r0, r0, #0
 200:	0a007491 	beq	1d44c <startup-0x1ffe2bb4>
 204:	00000073 	andeq	r0, r0, r3, ror r0
 208:	02d0a801 	sbcseq	sl, r0, #65536	; 0x10000
 20c:	005a2000 	subseq	r2, sl, r0
 210:	9c010000 	stcls	0, cr0, [r1], {-0}
 214:	00000227 	andeq	r0, r0, r7, lsr #4
 218:	00007a12 	andeq	r7, r0, r2, lsl sl
 21c:	76a80100 	strtvc	r0, [r8], r0, lsl #2
 220:	02000000 	andeq	r0, r0, #0
 224:	10007791 	mulne	r0, r1, r7
 228:	000000d3 	ldrdeq	r0, [r0], -r3
 22c:	0288a001 	addeq	sl, r8, #1
 230:	00482000 	subeq	r2, r8, r0
 234:	9c010000 	stcls	0, cr0, [r1], {-0}
 238:	00000255 	andeq	r0, r0, r5, asr r2
 23c:	01007811 	tsteq	r0, r1, lsl r8
 240:	000037a0 	andeq	r3, r0, r0, lsr #15
 244:	6f910200 	svcvs	0x00910200
 248:	0100630d 	tsteq	r0, sp, lsl #6
 24c:	000037a2 	andeq	r3, r0, r2, lsr #15
 250:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 254:	01cf1000 	biceq	r1, pc, r0
 258:	98010000 	stmdals	r1, {}	; <UNPREDICTABLE>
 25c:	20000244 	andcs	r0, r0, r4, asr #4
 260:	00000044 	andeq	r0, r0, r4, asr #32
 264:	02839c01 	addeq	r9, r3, #256	; 0x100
 268:	78110000 	ldmdavc	r1, {}	; <UNPREDICTABLE>
 26c:	76980100 	ldrvc	r0, [r8], r0, lsl #2
 270:	02000000 	andeq	r0, r0, #0
 274:	630d6f91 	movwvs	r6, #57233	; 0xdf91
 278:	379a0100 	ldrcc	r0, [sl, r0, lsl #2]
 27c:	02000000 	andeq	r0, r0, #0
 280:	13007791 	movwne	r7, #1937	; 0x791
 284:	0000008a 	andeq	r0, r0, sl, lsl #1
 288:	00769201 	rsbseq	r9, r6, r1, lsl #4
 28c:	021a0000 	andseq	r0, sl, #0
 290:	002a2000 	eoreq	r2, sl, r0
 294:	9c010000 	stcls	0, cr0, [r1], {-0}
 298:	000002ab 	andeq	r0, r0, fp, lsr #5
 29c:	00007a12 	andeq	r7, r0, r2, lsl sl
 2a0:	76920100 	ldrvc	r0, [r2], r0, lsl #2
 2a4:	02000000 	andeq	r0, r0, #0
 2a8:	0a007791 	beq	1e0f4 <startup-0x1ffe1f0c>
 2ac:	000000a6 	andeq	r0, r0, r6, lsr #1
 2b0:	01d48901 	bicseq	r8, r4, r1, lsl #18
 2b4:	00462000 	subeq	r2, r6, r0
 2b8:	9c010000 	stcls	0, cr0, [r1], {-0}
 2bc:	0000030c 	andeq	r0, r0, ip, lsl #6
 2c0:	00009712 	andeq	r9, r0, r2, lsl r7
 2c4:	76890100 	strvc	r0, [r9], r0, lsl #2
 2c8:	02000000 	andeq	r0, r0, #0
 2cc:	7a127791 	bvc	49e118 <startup-0x1fb61ee8>
 2d0:	01000000 	mrseq	r0, (UNDEF: 0)
 2d4:	00007689 	andeq	r7, r0, r9, lsl #13
 2d8:	76910200 	ldrvc	r0, [r1], r0, lsl #4
 2dc:	0000d314 	andeq	sp, r0, r4, lsl r3
 2e0:	68390100 	ldmdavs	r9!, {r8}
 2e4:	ed000000 	stc	0, cr0, [r0, #-0]
 2e8:	15000002 	strne	r0, [r0, #-2]
 2ec:	00731400 	rsbseq	r1, r3, r0, lsl #8
 2f0:	54010000 	strpl	r0, [r1], #-0
 2f4:	00000068 	andeq	r0, r0, r8, rrx
 2f8:	000002fe 	strdeq	r0, [r0], -lr
 2fc:	cf160015 	svcgt	0x00160015
 300:	01000001 	tsteq	r0, r1
 304:	0000683c 	andeq	r6, r0, ip, lsr r8
 308:	00001500 	andeq	r1, r0, r0, lsl #10
 30c:	0000270a 	andeq	r2, r0, sl, lsl #14
 310:	94810100 	strls	r0, [r1], #256	; 0x100
 314:	40200001 	eormi	r0, r0, r1
 318:	01000000 	mrseq	r0, (UNDEF: 0)
 31c:	00035c9c 	muleq	r3, ip, ip
 320:	00351200 	eorseq	r1, r5, r0, lsl #4
 324:	81010000 	mrshi	r0, (UNDEF: 1)
 328:	00000076 	andeq	r0, r0, r6, ror r0
 32c:	12779102 	rsbsne	r9, r7, #-2147483648	; 0x80000000
 330:	0000007a 	andeq	r0, r0, sl, ror r0
 334:	00768101 	rsbseq	r8, r6, r1, lsl #2
 338:	91020000 	mrsls	r0, (UNDEF: 2)
 33c:	00d31476 	sbcseq	r1, r3, r6, ror r4
 340:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 344:	00000068 	andeq	r0, r0, r8, rrx
 348:	0000034e 	andeq	r0, r0, lr, asr #6
 34c:	73160015 	tstvc	r6, #21
 350:	01000000 	mrseq	r0, (UNDEF: 0)
 354:	00006854 	andeq	r6, r0, r4, asr r8
 358:	00001500 	andeq	r1, r0, r0, lsl #10
 35c:	0001820a 	andeq	r8, r1, sl, lsl #4
 360:	14680100 	strbtne	r0, [r8], #-256	; 0xffffff00
 364:	80200001 	eorhi	r0, r0, r1
 368:	01000000 	mrseq	r0, (UNDEF: 0)
 36c:	0003d79c 	muleq	r3, ip, r7
 370:	003d1200 	eorseq	r1, sp, r0, lsl #4
 374:	68010000 	stmdavs	r1, {}	; <UNPREDICTABLE>
 378:	00000076 	andeq	r0, r0, r6, ror r0
 37c:	12779102 	rsbsne	r9, r7, #-2147483648	; 0x80000000
 380:	0000007a 	andeq	r0, r0, sl, ror r0
 384:	00766801 	rsbseq	r6, r6, r1, lsl #16
 388:	91020000 	mrsls	r0, (UNDEF: 2)
 38c:	00631776 	rsbeq	r1, r3, r6, ror r7
 390:	00766a01 	rsbseq	r6, r6, r1, lsl #20
 394:	73140000 	tstvc	r4, #0
 398:	01000000 	mrseq	r0, (UNDEF: 0)
 39c:	00006854 	andeq	r6, r0, r4, asr r8
 3a0:	0003a700 	andeq	sl, r3, r0, lsl #14
 3a4:	14001500 	strne	r1, [r0], #-1280	; 0xfffffb00
 3a8:	000001a7 	andeq	r0, r0, r7, lsr #3
 3ac:	00683d01 	rsbeq	r3, r8, r1, lsl #26
 3b0:	03b80000 			; <UNDEFINED> instruction: 0x03b80000
 3b4:	00150000 	andseq	r0, r5, r0
 3b8:	0001cf14 	andeq	ip, r1, r4, lsl pc
 3bc:	683c0100 	ldmdavs	ip!, {r8}
 3c0:	c9000000 	stmdbgt	r0, {}	; <UNPREDICTABLE>
 3c4:	15000003 	strne	r0, [r0, #-3]
 3c8:	00d31600 	sbcseq	r1, r3, r0, lsl #12
 3cc:	39010000 	stmdbcc	r1, {}	; <UNPREDICTABLE>
 3d0:	00000068 	andeq	r0, r0, r8, rrx
 3d4:	18000015 	stmdane	r0, {r0, r2, r4}
 3d8:	00000058 	andeq	r0, r0, r8, asr r0
 3dc:	00764e01 	rsbseq	r4, r6, r1, lsl #28
 3e0:	00800000 	addeq	r0, r0, r0
 3e4:	00942000 	addseq	r2, r4, r0
 3e8:	9c010000 	stcls	0, cr0, [r1], {-0}
 3ec:	0000044b 	andeq	r0, r0, fp, asr #8
 3f0:	00007a12 	andeq	r7, r0, r2, lsl sl
 3f4:	764e0100 	strbvc	r0, [lr], -r0, lsl #2
 3f8:	02000000 	andeq	r0, r0, #0
 3fc:	630d6f91 	movwvs	r6, #57233	; 0xdf91
 400:	76500100 	ldrbvc	r0, [r0], -r0, lsl #2
 404:	02000000 	andeq	r0, r0, #0
 408:	d3147791 	tstle	r4, #38010880	; 0x2440000
 40c:	01000000 	mrseq	r0, (UNDEF: 0)
 410:	00006839 	andeq	r6, r0, r9, lsr r8
 414:	00041b00 	andeq	r1, r4, r0, lsl #22
 418:	14001500 	strne	r1, [r0], #-1280	; 0xfffffb00
 41c:	000001cf 	andeq	r0, r0, pc, asr #3
 420:	00683c01 	rsbeq	r3, r8, r1, lsl #24
 424:	042c0000 	strteq	r0, [ip], #-0
 428:	00150000 	andseq	r0, r5, r0
 42c:	00007314 	andeq	r7, r0, r4, lsl r3
 430:	68540100 	ldmdavs	r4, {r8}^
 434:	3d000000 	stccc	0, cr0, [r0, #-0]
 438:	15000004 	strne	r0, [r0, #-4]
 43c:	01a71600 			; <UNDEFINED> instruction: 0x01a71600
 440:	3d010000 	stccc	0, cr0, [r1, #-0]
 444:	00000068 	andeq	r0, r0, r8, rrx
 448:	19000015 	stmdbne	r0, {r0, r2, r4}
 44c:	00000226 	andeq	r0, r0, r6, lsr #4
 450:	00103601 	andseq	r3, r0, r1, lsl #12
 454:	00702000 	rsbseq	r2, r0, r0
 458:	9c010000 	stcls	0, cr0, [r1], {-0}
 45c:	0000049c 	muleq	r0, ip, r4
 460:	0100630d 	tsteq	r0, sp, lsl #6
 464:	00007638 	andeq	r7, r0, r8, lsr r6
 468:	77910200 	ldrvc	r0, [r1, r0, lsl #4]
 46c:	0000d314 	andeq	sp, r0, r4, lsl r3
 470:	68390100 	ldmdavs	r9!, {r8}
 474:	7d000000 	stcvc	0, cr0, [r0, #-0]
 478:	15000004 	strne	r0, [r0, #-4]
 47c:	01cf1400 	biceq	r1, pc, r0, lsl #8
 480:	3c010000 	stccc	0, cr0, [r1], {-0}
 484:	00000068 	andeq	r0, r0, r8, rrx
 488:	0000048e 	andeq	r0, r0, lr, lsl #9
 48c:	a7160015 			; <UNDEFINED> instruction: 0xa7160015
 490:	01000001 	tsteq	r0, r1
 494:	0000683d 	andeq	r6, r0, sp, lsr r8
 498:	00001500 	andeq	r1, r0, r0, lsl #10
 49c:	0002900f 	andeq	r9, r2, pc
 4a0:	00280100 	eoreq	r0, r8, r0, lsl #2
 4a4:	0c200000 	stceq	0, cr0, [r0], #-0
 4a8:	01000000 	mrseq	r0, (UNDEF: 0)
 4ac:	Address 0x000004ac is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0b0b0024 	bleq	2c00ac <startup-0x1fd3ff54>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <startup-0x1fc7f3d8>
  24:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
  2c:	0b0b0024 	bleq	2c00c4 <startup-0x1fd3ff3c>
  30:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  34:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
  38:	03193f01 	tsteq	r9, #1, 30
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	11192705 	tstne	r9, r5, lsl #14
  44:	40061201 	andmi	r1, r6, r1, lsl #4
  48:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  4c:	00001301 	andeq	r1, r0, r1, lsl #6
  50:	03003406 	movweq	r3, #1030	; 0x406
  54:	3b0b3a08 	blcc	2ce87c <startup-0x1fd31784>
  58:	02134905 	andseq	r4, r3, #81920	; 0x14000
  5c:	07000018 	smladeq	r0, r8, r0, r0
  60:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	1927053b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, sl}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  74:	08000019 	stmdaeq	r0, {r0, r3, r4}
  78:	08030005 	stmdaeq	r3, {r0, r2}
  7c:	053b0b3a 	ldreq	r0, [fp, #-2874]!	; 0xfffff4c6
  80:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  84:	34090000 	strcc	r0, [r9], #-0
  88:	3a0e0300 	bcc	380c90 <startup-0x1fc7f370>
  8c:	49053b0b 	stmdbmi	r5, {r0, r1, r3, r8, r9, fp, ip, sp}
  90:	00180213 	andseq	r0, r8, r3, lsl r2
  94:	012e0a00 			; <UNDEFINED> instruction: 0x012e0a00
  98:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  9c:	0b3b0b3a 	bleq	ec2d8c <startup-0x1f13d274>
  a0:	01111927 	tsteq	r1, r7, lsr #18
  a4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  a8:	01194296 			; <UNDEFINED> instruction: 0x01194296
  ac:	0b000013 	bleq	100 <startup-0x1fffff00>
  b0:	0111010b 	tsteq	r1, fp, lsl #2
  b4:	00000612 	andeq	r0, r0, r2, lsl r6
  b8:	0300340c 	movweq	r3, #1036	; 0x40c
  bc:	3b0b3a0e 	blcc	2ce8fc <startup-0x1fd31704>
  c0:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  c4:	0d000018 	stceq	0, cr0, [r0, #-96]	; 0xffffffa0
  c8:	08030034 	stmdaeq	r3, {r2, r4, r5}
  cc:	0b3b0b3a 	bleq	ec2dbc <startup-0x1f13d244>
  d0:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  d4:	2e0e0000 	cdpcs	0, 0, cr0, cr14, cr0, {0}
  d8:	03193f00 	tsteq	r9, #0, 30
  dc:	3b0b3a0e 	blcc	2ce91c <startup-0x1fd316e4>
  e0:	1119270b 	tstne	r9, fp, lsl #14
  e4:	40061201 	andmi	r1, r6, r1, lsl #4
  e8:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
  ec:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
  f0:	03193f00 	tsteq	r9, #0, 30
  f4:	3b0b3a0e 	blcc	2ce934 <startup-0x1fd316cc>
  f8:	1119270b 	tstne	r9, fp, lsl #14
  fc:	40061201 	andmi	r1, r6, r1, lsl #4
 100:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 104:	2e100000 	cdpcs	0, 1, cr0, cr0, cr0, {0}
 108:	03193f01 	tsteq	r9, #1, 30
 10c:	3b0b3a0e 	blcc	2ce94c <startup-0x1fd316b4>
 110:	1119270b 	tstne	r9, fp, lsl #14
 114:	40061201 	andmi	r1, r6, r1, lsl #4
 118:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 11c:	00001301 	andeq	r1, r0, r1, lsl #6
 120:	03000511 	movweq	r0, #1297	; 0x511
 124:	3b0b3a08 	blcc	2ce94c <startup-0x1fd316b4>
 128:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 12c:	12000018 	andne	r0, r0, #24
 130:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
 134:	0b3b0b3a 	bleq	ec2e24 <startup-0x1f13d1dc>
 138:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 13c:	2e130000 	cdpcs	0, 1, cr0, cr3, cr0, {0}
 140:	03193f01 	tsteq	r9, #1, 30
 144:	3b0b3a0e 	blcc	2ce984 <startup-0x1fd3167c>
 148:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
 14c:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
 150:	96184006 	ldrls	r4, [r8], -r6
 154:	13011942 	movwne	r1, #6466	; 0x1942
 158:	2e140000 	cdpcs	0, 1, cr0, cr4, cr0, {0}
 15c:	03193f01 	tsteq	r9, #1, 30
 160:	3b0b3a0e 	blcc	2ce9a0 <startup-0x1fd31660>
 164:	3c13490b 			; <UNDEFINED> instruction: 0x3c13490b
 168:	00130119 	andseq	r0, r3, r9, lsl r1
 16c:	00181500 	andseq	r1, r8, r0, lsl #10
 170:	2e160000 	cdpcs	0, 1, cr0, cr6, cr0, {0}
 174:	03193f01 	tsteq	r9, #1, 30
 178:	3b0b3a0e 	blcc	2ce9b8 <startup-0x1fd31648>
 17c:	3c13490b 			; <UNDEFINED> instruction: 0x3c13490b
 180:	17000019 	smladne	r0, r9, r0, r0
 184:	08030034 	stmdaeq	r3, {r2, r4, r5}
 188:	0b3b0b3a 	bleq	ec2e78 <startup-0x1f13d188>
 18c:	00001349 	andeq	r1, r0, r9, asr #6
 190:	03012e18 	movweq	r2, #7704	; 0x1e18
 194:	3b0b3a0e 	blcc	2ce9d4 <startup-0x1fd3162c>
 198:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
 19c:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
 1a0:	96184006 	ldrls	r4, [r8], -r6
 1a4:	13011942 	movwne	r1, #6466	; 0x1942
 1a8:	2e190000 	cdpcs	0, 1, cr0, cr9, cr0, {0}
 1ac:	3a0e0301 	bcc	380db8 <startup-0x1fc7f248>
 1b0:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 1b4:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
 1b8:	96184006 	ldrls	r4, [r8], -r6
 1bc:	13011942 	movwne	r1, #6466	; 0x1942
 1c0:	Address 0x000001c0 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000006d4 	ldrdeq	r0, [r0], -r4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200006e4 	andcs	r0, r0, r4, ror #13
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000252 	andeq	r0, r0, r2, asr r2
   4:	00ee0002 	rsceq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <main+0xdffff8f8>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <main+0xdffff8e4>
  3c:	672f504f 	strvs	r5, [pc, -pc, asr #32]!
  40:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  44:	69646369 	stmdbvs	r4!, {r0, r3, r5, r6, r8, r9, sp, lr}^
  48:	616c7073 	smcvs	50947	; 0xc703
  4c:	3a630079 	bcc	18c0238 <startup-0x1e73fdc8>
  50:	6573635c 	ldrbvs	r6, [r3, #-860]!	; 0xfffffca4
  54:	5c707061 	ldclpl	0, cr7, [r0], #-388	; 0xfffffe7c
  58:	65646f63 	strbvs	r6, [r4, #-3939]!	; 0xfffff09d
  5c:	6574696c 	ldrbvs	r6, [r4, #-2412]!	; 0xfffff694
  60:	6f6f745c 	svcvs	0x006f745c
  64:	675c736c 	ldrbvs	r7, [ip, -ip, ror #6]
  68:	612d6363 			; <UNDEFINED> instruction: 0x612d6363
  6c:	615c6d72 	cmpvs	ip, r2, ror sp
  70:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  74:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  78:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  7c:	636e695c 	cmnvs	lr, #92, 18	; 0x170000
  80:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
  84:	63616d5c 	cmnvs	r1, #92, 26	; 0x1700
  88:	656e6968 	strbvs	r6, [lr, #-2408]!	; 0xfffff698
  8c:	5c3a6300 	ldcpl	3, cr6, [sl], #-0
  90:	61657363 	cmnvs	r5, r3, ror #6
  94:	635c7070 	cmpvs	ip, #112	; 0x70
  98:	6c65646f 	cfstrdvs	mvd6, [r5], #-444	; 0xfffffe44
  9c:	5c657469 	cfstrdpl	mvd7, [r5], #-420	; 0xfffffe5c
  a0:	6c6f6f74 	stclvs	15, cr6, [pc], #-464	; fffffed8 <main+0xdffff8b8>
  a4:	63675c73 	cmnvs	r7, #29440	; 0x7300
  a8:	72612d63 	rsbvc	r2, r1, #6336	; 0x18c0
  ac:	72615c6d 	rsbvc	r5, r1, #27904	; 0x6d00
  b0:	6f6e2d6d 	svcvs	0x006e2d6d
  b4:	652d656e 	strvs	r6, [sp, #-1390]!	; 0xfffffa92
  b8:	5c696261 	sfmpl	f6, 2, [r9], #-388	; 0xfffffe7c
  bc:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  c0:	5c656475 	cfstrdpl	mvd6, [r5], #-468	; 0xfffffe2c
  c4:	00737973 	rsbseq	r7, r3, r3, ror r9
  c8:	61747300 	cmnvs	r4, r0, lsl #6
  cc:	70757472 	rsbsvc	r7, r5, r2, ror r4
  d0:	0100632e 	tsteq	r0, lr, lsr #6
  d4:	645f0000 	ldrbvs	r0, [pc], #-0	; dc <startup-0x1fffff24>
  d8:	75616665 	strbvc	r6, [r1, #-1637]!	; 0xfffff99b
  dc:	745f746c 	ldrbvc	r7, [pc], #-1132	; e4 <startup-0x1fffff1c>
  e0:	73657079 	cmnvc	r5, #121	; 0x79
  e4:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
  e8:	735f0000 	cmpvc	pc, #0
  ec:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
  f0:	00682e74 	rsbeq	r2, r8, r4, ror lr
  f4:	00000003 	andeq	r0, r0, r3
  f8:	00020500 	andeq	r0, r2, r0, lsl #10
  fc:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
 100:	5e130128 	mufplsp	f0, f3, #0.0
 104:	01000302 	tsteq	r0, r2, lsl #6
 108:	02050001 	andeq	r0, r5, #1
 10c:	20000010 	andcs	r0, r0, r0, lsl r0
 110:	3e013603 	cfmadd32cc	mvax0, mvfx3, mvfx1, mvfx3
 114:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 118:	752f3d32 	strvc	r3, [pc, #-3378]!	; fffff3ee <main+0xdfffedce>
 11c:	27452f3d 	smlaldxcs	r2, r5, sp, pc	; <UNPREDICTABLE>
 120:	68cb3d23 	stmiavs	fp, {r0, r1, r5, r8, sl, fp, ip, sp}^
 124:	593d3d3d 	ldmdbpl	sp!, {r0, r2, r3, r4, r5, r8, sl, fp, ip, sp}
 128:	592f3d2f 	stmdbpl	pc!, {r0, r1, r2, r3, r5, r8, sl, fp, ip, sp}	; <UNPREDICTABLE>
 12c:	3d593e3d 	ldclcc	14, cr3, [r9, #-244]	; 0xffffff0c
 130:	303d5a30 	eorscc	r5, sp, r0, lsr sl
 134:	4b92cb3d 	blmi	fe4b2e30 <main+0xde4b2810>
 138:	2f3d2f59 	svccs	0x003d2f59
 13c:	303d593f 	eorscc	r5, sp, pc, lsr r9
 140:	3d303d5a 	ldccc	13, cr3, [r0, #-360]!	; 0xfffffe98
 144:	91773d3d 	cmnls	r7, sp, lsr sp
 148:	833d593d 	teqhi	sp, #999424	; 0xf4000
 14c:	593d914d 	ldmdbpl	sp!, {r0, r2, r3, r6, r8, ip, pc}
 150:	4d833d3d 	stcmi	13, cr3, [r3, #244]	; 0xf4
 154:	4d675967 			; <UNDEFINED> instruction: 0x4d675967
 158:	4bc95968 	blmi	ff256700 <main+0xdf2560e0>
 15c:	c9596869 	ldmdbgt	r9, {r0, r3, r5, r6, fp, sp, lr}^
 160:	03677759 	cmneq	r7, #23330816	; 0x1640000
 164:	70037410 	andvc	r7, r3, r0, lsl r4
 168:	4a100320 	bmi	400df0 <startup-0x1fbff210>
 16c:	3d207203 	sfmcc	f7, 4, [r0, #-12]!
 170:	223d3d22 	eorscs	r3, sp, #2176	; 0x880
 174:	3d223d3d 	stccc	13, cr3, [r2, #-244]!	; 0xffffff0c
 178:	254b4d22 	strbcs	r4, [fp, #-3362]	; 0xfffff2de
 17c:	4b4d4337 	blmi	1350e60 <startup-0x1ecaf1a0>
 180:	3c780328 	ldclcc	3, cr0, [r8], #-160	; 0xffffff60
 184:	4d3c0a03 	vldmdbmi	ip!, {s0-s2}
 188:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 18c:	0200673d 	andeq	r6, r0, #15990784	; 0xf40000
 190:	20060104 	andcs	r0, r6, r4, lsl #2
 194:	a13e6706 	teqge	lr, r6, lsl #14
 198:	3d2f3e33 	stccc	14, cr3, [pc, #-204]!	; d4 <startup-0x1fffff2c>
 19c:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
 1a0:	4b4b4b3d 	blmi	12d2e9c <startup-0x1ed2d164>
 1a4:	3f3d4b4b 	svccc	0x003d4b4b
 1a8:	4b9f3e3d 	blmi	fe7cfaa4 <main+0xde7cf484>
 1ac:	03040200 	movweq	r0, #16896	; 0x4200
 1b0:	0402003e 	streq	r0, [r2], #-62	; 0xffffffc2
 1b4:	02004803 	andeq	r4, r0, #196608	; 0x30000
 1b8:	3c060104 	stfccs	f0, [r6], {4}
 1bc:	02040200 	andeq	r0, r4, #0, 4
 1c0:	02003806 	andeq	r3, r0, #393216	; 0x60000
 1c4:	3c060104 	stfccs	f0, [r6], {4}
 1c8:	3c090306 	stccc	3, cr0, [r9], {6}
 1cc:	02006a4d 	andeq	r6, r0, #315392	; 0x4d000
 1d0:	4a060104 	bmi	1805e8 <startup-0x1fe7fa18>
 1d4:	02040200 	andeq	r0, r4, #0, 4
 1d8:	0402004a 	streq	r0, [r2], #-74	; 0xffffffb6
 1dc:	4c064a03 			; <UNDEFINED> instruction: 0x4c064a03
 1e0:	59130876 	ldmdbpl	r3, {r1, r2, r4, r5, r6, fp}
 1e4:	59595959 	ldmdbpl	r9, {r0, r3, r4, r6, r8, fp, ip, lr}^
 1e8:	3d5b5959 	vldrcc.16	s11, [fp, #-178]	; 0xffffff4e	; <UNPREDICTABLE>
 1ec:	4c4b3d68 	mcrrmi	13, 6, r3, fp, cr8
 1f0:	c9c93f4b 	stmibgt	r9, {r0, r1, r3, r6, r8, r9, sl, fp, ip, sp}^
 1f4:	a03dbc91 	mlasge	sp, r1, ip, fp
 1f8:	ac5c0392 	mrrcge	3, 9, r0, ip, cr2
 1fc:	85202503 	strhi	r2, [r0, #-1283]!	; 0xfffffafd
 200:	3e773d2f 	cdpcc	13, 7, cr3, cr7, cr15, {1}
 204:	0200332f 	andeq	r3, r0, #-1140850688	; 0xbc000000
 208:	004b0304 	subeq	r0, fp, r4, lsl #6
 20c:	73030402 	movwvc	r0, #13314	; 0x3402
 210:	01040200 	mrseq	r0, R12_usr
 214:	5b065806 	blpl	196234 <startup-0x1fe69dcc>
 218:	03040200 	movweq	r0, #16896	; 0x4200
 21c:	0402004b 	streq	r0, [r2], #-75	; 0xffffffb5
 220:	02007303 	andeq	r7, r0, #201326592	; 0xc000000
 224:	58060104 	stmdapl	r6, {r2, r8}
 228:	00594d06 	subseq	r4, r9, r6, lsl #26
 22c:	4b030402 	blmi	c123c <startup-0x1ff3edc4>
 230:	03040200 	movweq	r0, #16896	; 0x4200
 234:	04020073 	streq	r0, [r2], #-115	; 0xffffff8d
 238:	06580601 	ldrbeq	r0, [r8], -r1, lsl #12
 23c:	0402005b 	streq	r0, [r2], #-91	; 0xffffffa5
 240:	02004b03 	andeq	r4, r0, #3072	; 0xc00
 244:	00730304 	rsbseq	r0, r3, r4, lsl #6
 248:	06010402 	streq	r0, [r1], -r2, lsl #8
 24c:	09030658 	stmdbeq	r3, {r3, r4, r6, r9, sl}
 250:	0004024a 	andeq	r0, r4, sl, asr #4
 254:	Address 0x00000254 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	65786970 	ldrbvs	r6, [r8, #-2416]!	; 0xfffff690
   4:	6e69006c 	cdpvs	0, 6, cr0, cr9, cr12, {3}
   8:	00786564 	rsbseq	r6, r8, r4, ror #10
   c:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  10:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  14:	65640074 	strbvs	r0, [r4, #-116]!	; 0xffffff8c
  18:	5f79616c 	svcpl	0x0079616c
  1c:	7263696d 	rsbvc	r6, r3, #1785856	; 0x1b4000
  20:	616d006f 	cmnvs	sp, pc, rrx
  24:	67006e69 	strvs	r6, [r0, -r9, ror #28]
  28:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  2c:	775f6369 	ldrbvc	r6, [pc, -r9, ror #6]
  30:	65746972 	ldrbvs	r6, [r4, #-2418]!	; 0xfffff68e
  34:	6d6f635f 	stclvs	3, cr6, [pc, #-380]!	; fffffec0 <main+0xdffff8a0>
  38:	646e616d 	strbtvs	r6, [lr], #-365	; 0xfffffe93
  3c:	6c617600 	stclvs	6, cr7, [r1], #-0
  40:	67006575 	smlsdxvs	r0, r5, r5, r6
  44:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  48:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
  4c:	7261656c 	rsbvc	r6, r1, #108, 10	; 0x1b000000
  50:	7263735f 	rsbvc	r7, r3, #2080374785	; 0x7c000001
  54:	006e6565 	rsbeq	r6, lr, r5, ror #10
  58:	70617267 	rsbvc	r7, r1, r7, ror #4
  5c:	5f636968 	svcpl	0x00636968
  60:	64616572 	strbtvs	r6, [r1], #-1394	; 0xfffffa8e
  64:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
  68:	6f6c2067 	svcvs	0x006c2067
  6c:	6920676e 	stmdbvs	r0!, {r1, r2, r3, r5, r6, r8, r9, sl, sp, lr}
  70:	7300746e 	movwvc	r7, #1134	; 0x46e
  74:	63656c65 	cmnvs	r5, #25856	; 0x6500
  78:	6f635f74 	svcvs	0x00635f74
  7c:	6f72746e 	svcvs	0x0072746e
  80:	72656c6c 	rsbvc	r6, r5, #108, 24	; 0x6c00
  84:	67617000 	strbvs	r7, [r1, -r0]!
  88:	72670065 	rsbvc	r0, r7, #101	; 0x65
  8c:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  90:	65725f63 	ldrbvs	r5, [r2, #-3939]!	; 0xfffff09d
  94:	645f6461 	ldrbvs	r6, [pc], #-1121	; 9c <startup-0x1fffff64>
  98:	00617461 	rsbeq	r7, r1, r1, ror #8
  9c:	69755f5f 	ldmdbvs	r5!, {r0, r1, r2, r3, r4, r6, r8, r9, sl, fp, ip, lr}^
  a0:	5f38746e 	svcpl	0x0038746e
  a4:	72670074 	rsbvc	r0, r7, #116	; 0x74
  a8:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
  ac:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
  b0:	5f657469 	svcpl	0x00657469
  b4:	61746164 	cmnvs	r4, r4, ror #2
  b8:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  bc:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; 2 <startup-0x1ffffffe>	; <UNPREDICTABLE>
  c0:	696c6c69 	stmdbvs	ip!, {r0, r3, r5, r6, sl, fp, sp, lr}^
  c4:	736e7500 	cmnvc	lr, #0, 10
  c8:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  cc:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  d0:	67007261 	strvs	r7, [r0, -r1, ror #4]
  d4:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
  d8:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
  dc:	5f6c7274 	svcpl	0x006c7274
  e0:	5f746962 	svcpl	0x00746962
  e4:	61656c63 	cmnvs	r5, r3, ror #24
  e8:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
  ec:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  f0:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  f4:	20312e32 	eorscs	r2, r1, r2, lsr lr
  f8:	37313032 			; <UNDEFINED> instruction: 0x37313032
  fc:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
 100:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
 104:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
 108:	5b202965 	blpl	80a6a4 <startup-0x1f7f595c>
 10c:	2f4d5241 	svccs	0x004d5241
 110:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
 114:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
 118:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
 11c:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
 120:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
 124:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
 128:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
 12c:	30323535 	eorscc	r3, r2, r5, lsr r5
 130:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
 134:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 138:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 13c:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 140:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 144:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 148:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
 14c:	616f6c66 	cmnvs	pc, r6, ror #24
 150:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
 154:	6f733d69 	svcvs	0x00733d69
 158:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
 15c:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 160:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 164:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 168:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 16c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 170:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 174:	304f2d20 	subcc	r2, pc, r0, lsr #26
 178:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 17c:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 180:	72670039 	rsbvc	r0, r7, #57	; 0x39
 184:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 188:	72775f63 	rsbsvc	r5, r7, #396	; 0x18c
 18c:	00657469 	rsbeq	r7, r5, r9, ror #8
 190:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
 194:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
 198:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
 19c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
 1a0:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
 1a4:	6400746e 	strvs	r7, [r0], #-1134	; 0xfffffb92
 1a8:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
 1ac:	3030355f 	eorscc	r3, r0, pc, asr r5
 1b0:	7300736e 	movwvc	r7, #878	; 0x36e
 1b4:	74726f68 	ldrbtvc	r6, [r2], #-3944	; 0xfffff098
 1b8:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
 1bc:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
 1c0:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
 1c4:	6e690074 	mcrvs	0, 3, r0, cr9, cr4, {3}
 1c8:	615f7469 	cmpvs	pc, r9, ror #8
 1cc:	67007070 	smlsdxvs	r0, r0, r0, r7
 1d0:	68706172 	ldmdavs	r0!, {r1, r4, r5, r6, r8, sp, lr}^
 1d4:	635f6369 	cmpvs	pc, #-1543503871	; 0xa4000001
 1d8:	5f6c7274 	svcpl	0x006c7274
 1dc:	5f746962 	svcpl	0x00746962
 1e0:	00746573 	rsbseq	r6, r4, r3, ror r5
 1e4:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff7a9 <main+0xdffff189>
 1e8:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
 1ec:	72614d2f 	rsbvc	r4, r1, #3008	; 0xbc0
 1f0:	442f6169 	strtmi	r6, [pc], #-361	; 1f8 <startup-0x1ffffe08>
 1f4:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
 1f8:	73746e65 	cmnvc	r4, #1616	; 0x650
 1fc:	2f54492f 	svccs	0x0054492f
 200:	2f504f4d 	svccs	0x00504f4d
 204:	2f504f4d 	svccs	0x00504f4d
 208:	70617267 	rsbvc	r7, r1, r7, ror #4
 20c:	64636968 	strbtvs	r6, [r3], #-2408	; 0xfffff698
 210:	6c707369 	ldclvs	3, cr7, [r0], #-420	; 0xfffffe5c
 214:	732f7961 			; <UNDEFINED> instruction: 0x732f7961
 218:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 21c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 220:	72746300 	rsbsvc	r6, r4, #0, 6
 224:	7267006c 	rsbvc	r0, r7, #108	; 0x6c
 228:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 22c:	61775f63 	cmnvs	r7, r3, ror #30
 230:	725f7469 	subsvc	r7, pc, #1761607680	; 0x69000000
 234:	79646165 	stmdbvc	r4!, {r0, r2, r5, r6, r8, sp, lr}^
 238:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 23c:	325f7961 	subscc	r7, pc, #1589248	; 0x184000
 240:	736e3035 	cmnvc	lr, #53	; 0x35
 244:	73616d00 	cmnvc	r1, #0, 26
 248:	3a43006b 	bcc	10c03fc <startup-0x1ef3fc04>
 24c:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
 250:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
 254:	61697261 	cmnvs	r9, r1, ror #4
 258:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
 25c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 260:	495c7374 	ldmdbmi	ip, {r2, r4, r5, r6, r8, r9, ip, sp, lr}^
 264:	4f4d5c54 	svcmi	0x004d5c54
 268:	4f4d5c50 	svcmi	0x004d5c50
 26c:	72675c50 	rsbvc	r5, r7, #80, 24	; 0x5000
 270:	69687061 	stmdbvs	r8!, {r0, r5, r6, ip, sp, lr}^
 274:	73696463 	cmnvc	r9, #1660944384	; 0x63000000
 278:	79616c70 	stmdbvc	r1!, {r4, r5, r6, sl, fp, sp, lr}^
 27c:	61726700 	cmnvs	r2, r0, lsl #14
 280:	63696870 	cmnvs	r9, #112, 16	; 0x700000
 284:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 288:	6c616974 			; <UNDEFINED> instruction: 0x6c616974
 28c:	00657a69 	rsbeq	r7, r5, r9, ror #20
 290:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 294:	00707574 	rsbseq	r7, r0, r4, ror r5

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdfffecee>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000070 	andeq	r0, r0, r0, ror r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000080 	andcs	r0, r0, r0, lsl #1
  4c:	00000094 	muleq	r0, r4, r0
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	180e4101 	stmdane	lr, {r0, r8, lr}
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	00000000 	andeq	r0, r0, r0
  68:	20000114 	andcs	r0, r0, r4, lsl r1
  6c:	00000080 	andeq	r0, r0, r0, lsl #1
  70:	40080e41 	andmi	r0, r8, r1, asr #28
  74:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  78:	100e4101 	andne	r4, lr, r1, lsl #2
  7c:	00070d41 	andeq	r0, r7, r1, asr #26
  80:	0000001c 	andeq	r0, r0, ip, lsl r0
  84:	00000000 	andeq	r0, r0, r0
  88:	20000194 	mulcs	r0, r4, r1
  8c:	00000040 	andeq	r0, r0, r0, asr #32
  90:	40080e41 	andmi	r0, r8, r1, asr #28
  94:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  98:	100e4101 	andne	r4, lr, r1, lsl #2
  9c:	00070d41 	andeq	r0, r7, r1, asr #26
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	200001d4 	ldrdcs	r0, [r0], -r4
  ac:	00000046 	andeq	r0, r0, r6, asr #32
  b0:	40080e41 	andmi	r0, r8, r1, asr #28
  b4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b8:	100e4101 	andne	r4, lr, r1, lsl #2
  bc:	00070d41 	andeq	r0, r7, r1, asr #26
  c0:	0000001c 	andeq	r0, r0, ip, lsl r0
  c4:	00000000 	andeq	r0, r0, r0
  c8:	2000021a 	andcs	r0, r0, sl, lsl r2
  cc:	0000002a 	andeq	r0, r0, sl, lsr #32
  d0:	40080e41 	andmi	r0, r8, r1, asr #28
  d4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  d8:	100e4101 	andne	r4, lr, r1, lsl #2
  dc:	00070d41 	andeq	r0, r7, r1, asr #26
  e0:	0000001c 	andeq	r0, r0, ip, lsl r0
  e4:	00000000 	andeq	r0, r0, r0
  e8:	20000244 	andcs	r0, r0, r4, asr #4
  ec:	00000044 	andeq	r0, r0, r4, asr #32
  f0:	40080e41 	andmi	r0, r8, r1, asr #28
  f4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  f8:	180e4101 	stmdane	lr, {r0, r8, lr}
  fc:	00070d41 	andeq	r0, r7, r1, asr #26
 100:	0000001c 	andeq	r0, r0, ip, lsl r0
 104:	00000000 	andeq	r0, r0, r0
 108:	20000288 	andcs	r0, r0, r8, lsl #5
 10c:	00000048 	andeq	r0, r0, r8, asr #32
 110:	40080e41 	andmi	r0, r8, r1, asr #28
 114:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 118:	180e4101 	stmdane	lr, {r0, r8, lr}
 11c:	00070d41 	andeq	r0, r7, r1, asr #26
 120:	0000001c 	andeq	r0, r0, ip, lsl r0
 124:	00000000 	andeq	r0, r0, r0
 128:	200002d0 	ldrdcs	r0, [r0], -r0	; <UNPREDICTABLE>
 12c:	0000005a 	andeq	r0, r0, sl, asr r0
 130:	40080e41 	andmi	r0, r8, r1, asr #28
 134:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 138:	100e4101 	andne	r4, lr, r1, lsl #2
 13c:	00070d41 	andeq	r0, r7, r1, asr #26
 140:	0000001c 	andeq	r0, r0, ip, lsl r0
 144:	00000000 	andeq	r0, r0, r0
 148:	2000032a 	andcs	r0, r0, sl, lsr #6
 14c:	0000001e 	andeq	r0, r0, lr, lsl r0
 150:	40080e41 	andmi	r0, r8, r1, asr #28
 154:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 158:	100e4101 	andne	r4, lr, r1, lsl #2
 15c:	00070d41 	andeq	r0, r7, r1, asr #26
 160:	0000001c 	andeq	r0, r0, ip, lsl r0
 164:	00000000 	andeq	r0, r0, r0
 168:	20000348 	andcs	r0, r0, r8, asr #6
 16c:	0000001e 	andeq	r0, r0, lr, lsl r0
 170:	40080e41 	andmi	r0, r8, r1, asr #28
 174:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 178:	100e4101 	andne	r4, lr, r1, lsl #2
 17c:	00070d41 	andeq	r0, r7, r1, asr #26
 180:	0000001c 	andeq	r0, r0, ip, lsl r0
 184:	00000000 	andeq	r0, r0, r0
 188:	20000366 	andcs	r0, r0, r6, ror #6
 18c:	00000052 	andeq	r0, r0, r2, asr r0
 190:	40080e41 	andmi	r0, r8, r1, asr #28
 194:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 198:	100e4101 	andne	r4, lr, r1, lsl #2
 19c:	00070d41 	andeq	r0, r7, r1, asr #26
 1a0:	00000018 	andeq	r0, r0, r8, lsl r0
 1a4:	00000000 	andeq	r0, r0, r0
 1a8:	200003b8 			; <UNDEFINED> instruction: 0x200003b8
 1ac:	0000000a 	andeq	r0, r0, sl
 1b0:	40080e41 	andmi	r0, r8, r1, asr #28
 1b4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1b8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1bc:	00000018 	andeq	r0, r0, r8, lsl r0
 1c0:	00000000 	andeq	r0, r0, r0
 1c4:	200003c2 	andcs	r0, r0, r2, asr #7
 1c8:	0000005c 	andeq	r0, r0, ip, asr r0
 1cc:	40080e41 	andmi	r0, r8, r1, asr #28
 1d0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1d4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1d8:	0000001c 	andeq	r0, r0, ip, lsl r0
 1dc:	00000000 	andeq	r0, r0, r0
 1e0:	2000041e 	andcs	r0, r0, lr, lsl r4
 1e4:	00000056 	andeq	r0, r0, r6, asr r0
 1e8:	40080e41 	andmi	r0, r8, r1, asr #28
 1ec:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 1f0:	100e4101 	andne	r4, lr, r1, lsl #2
 1f4:	00070d41 	andeq	r0, r7, r1, asr #26
 1f8:	00000024 	andeq	r0, r0, r4, lsr #32
 1fc:	00000000 	andeq	r0, r0, r0
 200:	20000474 	andcs	r0, r0, r4, ror r4
 204:	00000194 	muleq	r0, r4, r1
 208:	40100e41 	andsmi	r0, r0, r1, asr #28
 20c:	85400484 	strbhi	r0, [r0, #-1156]	; 0xfffffb7c
 210:	02874003 	addeq	r4, r7, #3
 214:	41018e40 	tstmi	r1, r0, asr #28
 218:	0d41300e 	stcleq	0, cr3, [r1, #-56]	; 0xffffffc8
 21c:	00000007 	andeq	r0, r0, r7
 220:	00000018 	andeq	r0, r0, r8, lsl r0
 224:	00000000 	andeq	r0, r0, r0
 228:	20000608 	andcs	r0, r0, r8, lsl #12
 22c:	00000018 	andeq	r0, r0, r8, lsl r0
 230:	40080e41 	andmi	r0, r8, r1, asr #28
 234:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 238:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 23c:	0000001c 	andeq	r0, r0, ip, lsl r0
 240:	00000000 	andeq	r0, r0, r0
 244:	20000620 	andcs	r0, r0, r0, lsr #12
 248:	000000c4 	andeq	r0, r0, r4, asr #1
 24c:	40080e41 	andmi	r0, r8, r1, asr #28
 250:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
 254:	100e4101 	andne	r4, lr, r1, lsl #2
 258:	00070d41 	andeq	r0, r7, r1, asr #26
