
./Debug/getsetpsr.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f80e 	bl	20000024 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <getPsrReg>:

__attribute__((naked)) unsigned int getPsrReg(void)
{
	__asm (
20000010:	f3ef 8000 	mrs	r0, CPSR
20000014:	4770      	bx	lr
	" MRS R0,APSR\n"
	" BX LR\n"
	);
}
20000016:	46c0      	nop			; (mov r8, r8)
20000018:	0018      	movs	r0, r3

2000001a <setPsrReg>:

__attribute__((naked)) unsigned int setPsrReg(unsigned int apsr)
{
	__asm (
2000001a:	f380 8800 	msr	CPSR_f, r0
2000001e:	4770      	bx	lr
	" MSR APSR,R0\n"
	" BX LR\n"
	);
}
20000020:	46c0      	nop			; (mov r8, r8)
20000022:	0018      	movs	r0, r3

20000024 <main>:

void main(void)
{
20000024:	b580      	push	{r7, lr}
20000026:	b082      	sub	sp, #8
20000028:	af00      	add	r7, sp, #0
	unsigned int psr;
	psr = getPsrReg();
2000002a:	f7ff fff1 	bl	20000010 <getPsrReg>
2000002e:	0003      	movs	r3, r0
20000030:	607b      	str	r3, [r7, #4]
	setPsrReg(0);
20000032:	2000      	movs	r0, #0
20000034:	f7ff fff1 	bl	2000001a <setPsrReg>
	psr = getPsrReg();
20000038:	f7ff ffea 	bl	20000010 <getPsrReg>
2000003c:	0003      	movs	r3, r0
2000003e:	607b      	str	r3, [r7, #4]
}
20000040:	46c0      	nop			; (mov r8, r8)
20000042:	46bd      	mov	sp, r7
20000044:	b002      	add	sp, #8
20000046:	bd80      	pop	{r7, pc}

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000009a 	muleq	r0, sl, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000008a 	andeq	r0, r0, sl, lsl #1
  10:	0000000c 	andeq	r0, r0, ip
  14:	00004a00 	andeq	r4, r0, r0, lsl #20
	...
  24:	01220200 			; <UNDEFINED> instruction: 0x01220200
  28:	21010000 	mrscs	r0, (UNDEF: 1)
  2c:	20000024 	andcs	r0, r0, r4, lsr #32
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00499c01 	subeq	r9, r9, r1, lsl #24
  38:	70030000 	andvc	r0, r3, r0
  3c:	01007273 	tsteq	r0, r3, ror r2
  40:	00004923 	andeq	r4, r0, r3, lsr #18
  44:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  48:	07040400 	streq	r0, [r4, -r0, lsl #8]
  4c:	00000038 	andeq	r0, r0, r8, lsr r0
  50:	00012705 	andeq	r2, r1, r5, lsl #14
  54:	49190100 	ldmdbmi	r9, {r8}
  58:	1a000000 	bne	60 <startup-0x1fffffa0>
  5c:	0a200000 	beq	800064 <startup-0x1f7fff9c>
  60:	01000000 	mrseq	r0, (UNDEF: 0)
  64:	0000779c 	muleq	r0, ip, r7
  68:	00450600 	subeq	r0, r5, r0, lsl #12
  6c:	19010000 	stmdbne	r1, {}	; <UNPREDICTABLE>
  70:	00000049 	andeq	r0, r0, r9, asr #32
  74:	07005001 	streq	r5, [r0, -r1]
  78:	00000078 	andeq	r0, r0, r8, ror r0
  7c:	00491101 	subeq	r1, r9, r1, lsl #2
  80:	00100000 	andseq	r0, r0, r0
  84:	000a2000 	andeq	r2, sl, r0
  88:	9c010000 	stcls	0, cr0, [r1], {-0}
  8c:	00008208 	andeq	r8, r0, r8, lsl #4
  90:	00070100 	andeq	r0, r7, r0, lsl #2
  94:	0c200000 	stceq	0, cr0, [r0], #-0
  98:	01000000 	mrseq	r0, (UNDEF: 0)
  9c:	Address 0x0000009c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <startup-0x1fff6fac>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0500000e 	streq	r0, [r0, #-14]
  48:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	01111349 	tsteq	r1, r9, asr #6
  58:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  5c:	01194297 			; <UNDEFINED> instruction: 0x01194297
  60:	06000013 			; <UNDEFINED> instruction: 0x06000013
  64:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
  68:	0b3b0b3a 	bleq	ec2d58 <startup-0x1f13d2a8>
  6c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  70:	2e070000 	cdpcs	0, 0, cr0, cr7, cr0, {0}
  74:	03193f00 	tsteq	r9, #0, 30
  78:	3b0b3a0e 	blcc	2ce8b8 <startup-0x1fd31748>
  7c:	4919270b 	ldmdbmi	r9, {r0, r1, r3, r8, r9, sl, sp}
  80:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  84:	97184006 	ldrls	r4, [r8, -r6]
  88:	00001942 	andeq	r1, r0, r2, asr #18
  8c:	3f002e08 	svccc	0x00002e08
  90:	3a0e0319 	bcc	380cfc <startup-0x1fc7f304>
  94:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  98:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  9c:	97184006 	ldrls	r4, [r8, -r6]
  a0:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000038 	andeq	r0, r0, r8, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000048 	andcs	r0, r0, r8, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000007c 	andeq	r0, r0, ip, ror r0
   4:	004e0002 	subeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <main+0xdffffef4>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <main+0xdffffee0>
  3c:	672f504f 	strvs	r5, [pc, -pc, asr #32]!
  40:	65737465 	ldrbvs	r7, [r3, #-1125]!	; 0xfffffb9b
  44:	72737074 	rsbsvc	r7, r3, #116	; 0x74
  48:	74730000 	ldrbtvc	r0, [r3], #-0
  4c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  50:	00632e70 	rsbeq	r2, r3, r0, ror lr
  54:	00000001 	andeq	r0, r0, r1
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  60:	03025e13 	movweq	r5, #11795	; 0x2e13
  64:	00010100 	andeq	r0, r1, r0, lsl #2
  68:	00100205 	andseq	r0, r0, r5, lsl #4
  6c:	11032000 	mrsne	r2, (UNDEF: 3)
  70:	31401301 	cmpcc	r0, r1, lsl #6
  74:	3e314013 	mrccc	0, 1, r4, cr1, cr3, {0}
  78:	024b3d4b 	subeq	r3, fp, #4800	; 0x12c0
  7c:	01010004 	tsteq	r1, r4

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5c5 <main+0xdffff5a1>
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	72614d2f 	rsbvc	r4, r1, #3008	; 0xbc0
   c:	442f6169 	strtmi	r6, [pc], #-361	; 14 <startup-0x1fffffec>
  10:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  14:	73746e65 	cmnvc	r4, #1616	; 0x650
  18:	2f54492f 	svccs	0x0054492f
  1c:	2f504f4d 	svccs	0x00504f4d
  20:	2f504f4d 	svccs	0x00504f4d
  24:	73746567 	cmnvc	r4, #432013312	; 0x19c00000
  28:	73707465 	cmnvc	r0, #1694498816	; 0x65000000
  2c:	74732f72 	ldrbtvc	r2, [r3], #-3954	; 0xfffff08e
  30:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  34:	00632e70 	rsbeq	r2, r3, r0, ror lr
  38:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  3c:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  40:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  44:	73706100 	cmnvc	r0, #0, 2
  48:	3a430072 	bcc	10c0218 <startup-0x1ef3fde8>
  4c:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  50:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  54:	61697261 	cmnvs	r9, r1, ror #4
  58:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  5c:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  60:	495c7374 	ldmdbmi	ip, {r2, r4, r5, r6, r8, r9, ip, sp, lr}^
  64:	4f4d5c54 	svcmi	0x004d5c54
  68:	4f4d5c50 	svcmi	0x004d5c50
  6c:	65675c50 	strbvs	r5, [r7, #-3152]!	; 0xfffff3b0
  70:	74657374 	strbtvc	r7, [r5], #-884	; 0xfffffc8c
  74:	00727370 	rsbseq	r7, r2, r0, ror r3
  78:	50746567 	rsbspl	r6, r4, r7, ror #10
  7c:	65527273 	ldrbvs	r7, [r2, #-627]	; 0xfffffd8d
  80:	74730067 	ldrbtvc	r0, [r3], #-103	; 0xffffff99
  84:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  88:	4e470070 	mcrmi	0, 2, r0, cr7, cr0, {3}
  8c:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
  90:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  94:	20312e32 	eorscs	r2, r1, r2, lsr lr
  98:	37313032 			; <UNDEFINED> instruction: 0x37313032
  9c:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  a0:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  a4:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  a8:	5b202965 	blpl	80a644 <startup-0x1f7f59bc>
  ac:	2f4d5241 	svccs	0x004d5241
  b0:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  b4:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  b8:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  bc:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  c0:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  c4:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  c8:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  cc:	30323535 	eorscc	r3, r2, r5, lsr r5
  d0:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  d4:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  d8:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  dc:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  e0:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  e4:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  e8:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  ec:	616f6c66 	cmnvs	pc, r6, ror #24
  f0:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  f4:	6f733d69 	svcvs	0x00733d69
  f8:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  fc:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
 100:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
 104:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
 108:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
 10c:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
 110:	672d206d 	strvs	r2, [sp, -sp, rrx]!
 114:	304f2d20 	subcc	r2, pc, r0, lsr #26
 118:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
 11c:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
 120:	616d0039 	cmnvs	sp, r9, lsr r0
 124:	73006e69 	movwvc	r6, #3689	; 0xe69
 128:	73507465 	cmpvc	r0, #1694498816	; 0x65000000
 12c:	67655272 			; <UNDEFINED> instruction: 0x67655272
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2ea>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000000c 	andeq	r0, r0, ip
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	0000000c 	andeq	r0, r0, ip
  34:	00000000 	andeq	r0, r0, r0
  38:	2000001a 	andcs	r0, r0, sl, lsl r0
  3c:	0000000a 	andeq	r0, r0, sl
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	20000024 	andcs	r0, r0, r4, lsr #32
  4c:	00000024 	andeq	r0, r0, r4, lsr #32
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
