
./Debug/unaligned.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f809 	bl	2000001a <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <usage_fault_handler>:

void usage_fault_handler(int num)
{
20000010:	b580      	push	{r7, lr}
20000012:	b082      	sub	sp, #8
20000014:	af00      	add	r7, sp, #0
20000016:	6078      	str	r0, [r7, #4]
	while(1);
20000018:	e7fe      	b.n	20000018 <usage_fault_handler+0x8>

2000001a <main>:
}

void main(void)
{
2000001a:	b580      	push	{r7, lr}
2000001c:	b082      	sub	sp, #8
2000001e:	af00      	add	r7, sp, #0
	int *ip, i;
	*((void(**) (void) ) 0x2001C018 ) = usage_fault_handler;
20000020:	4b04      	ldr	r3, [pc, #16]	; (20000034 <main+0x1a>)
20000022:	4a05      	ldr	r2, [pc, #20]	; (20000038 <main+0x1e>)
20000024:	601a      	str	r2, [r3, #0]
	while(1)
	{
		ip = (int *) 0x20001001;
20000026:	4b05      	ldr	r3, [pc, #20]	; (2000003c <main+0x22>)
20000028:	607b      	str	r3, [r7, #4]
		i = *ip;
2000002a:	687b      	ldr	r3, [r7, #4]
2000002c:	681b      	ldr	r3, [r3, #0]
2000002e:	603b      	str	r3, [r7, #0]
		ip = (int *) 0x20001001;
20000030:	e7f9      	b.n	20000026 <main+0xc>
20000032:	46c0      	nop			; (mov r8, r8)
20000034:	2001c018 	andcs	ip, r1, r8, lsl r0
20000038:	20000011 	andcs	r0, r0, r1, lsl r0
2000003c:	20001001 	andcs	r1, r0, r1

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000093 	muleq	r0, r3, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000054 	andeq	r0, r0, r4, asr r0
  10:	0000140c 	andeq	r1, r0, ip, lsl #8
  14:	0000f100 	andeq	pc, r0, r0, lsl #2
	...
  24:	00ec0200 	rsceq	r0, ip, r0, lsl #4
  28:	16010000 	strne	r0, [r1], -r0
  2c:	2000001a 	andcs	r0, r0, sl, lsl r0
  30:	00000026 	andeq	r0, r0, r6, lsr #32
  34:	00549c01 	subseq	r9, r4, r1, lsl #24
  38:	69030000 	stmdbvs	r3, {}	; <UNPREDICTABLE>
  3c:	18010070 	stmdane	r1, {r4, r5, r6}
  40:	00000054 	andeq	r0, r0, r4, asr r0
  44:	03749102 	cmneq	r4, #-2147483648	; 0x80000000
  48:	18010069 	stmdane	r1, {r0, r3, r5, r6}
  4c:	0000005a 	andeq	r0, r0, sl, asr r0
  50:	00709102 	rsbseq	r9, r0, r2, lsl #2
  54:	005a0404 	subseq	r0, sl, r4, lsl #8
  58:	04050000 	streq	r0, [r5], #-0
  5c:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  60:	00000200 	andeq	r0, r0, r0, lsl #4
  64:	11010000 	mrsne	r0, (UNDEF: 1)
  68:	20000010 	andcs	r0, r0, r0, lsl r0
  6c:	0000000a 	andeq	r0, r0, sl
  70:	00859c01 	addeq	r9, r5, r1, lsl #24
  74:	6e060000 	cdpvs	0, 0, cr0, cr6, cr0, {0}
  78:	01006d75 	tsteq	r0, r5, ror sp
  7c:	00005a11 	andeq	r5, r0, r1, lsl sl
  80:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  84:	004c0700 	subeq	r0, ip, r0, lsl #14
  88:	07010000 	streq	r0, [r1, -r0]
  8c:	20000000 	andcs	r0, r0, r0
  90:	0000000c 	andeq	r0, r0, ip
  94:	Address 0x00000094 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b000f04 	bleq	3c54 <startup-0x1fffc3ac>
  40:	0013490b 	andseq	r4, r3, fp, lsl #18
  44:	00240500 	eoreq	r0, r4, r0, lsl #10
  48:	0b3e0b0b 	bleq	f82c7c <startup-0x1f07d384>
  4c:	00000803 	andeq	r0, r0, r3, lsl #16
  50:	03000506 	movweq	r0, #1286	; 0x506
  54:	3b0b3a08 	blcc	2ce87c <startup-0x1fd31784>
  58:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  5c:	07000018 	smladeq	r0, r8, r0, r0
  60:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  74:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000030 	andeq	r0, r0, r0, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000040 	andcs	r0, r0, r0, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000088 	andeq	r0, r0, r8, lsl #1
   4:	004e0002 	subeq	r0, lr, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <main+0xdffffefe>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <main+0xdffffeea>
  3c:	752f504f 	strvc	r5, [pc, #-79]!	; fffffff5 <main+0xdfffffdb>
  40:	696c616e 	stmdbvs	ip!, {r1, r2, r3, r5, r6, r8, sp, lr}^
  44:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  48:	74730000 	ldrbtvc	r0, [r3], #-0
  4c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  50:	00632e70 	rsbeq	r2, r3, r0, ror lr
  54:	00000001 	andeq	r0, r0, r1
  58:	00020500 	andeq	r0, r2, r0, lsl #10
  5c:	19200000 	stmdbne	r0!, {}	; <UNPREDICTABLE>
  60:	03025e13 	movweq	r5, #11795	; 0x2e13
  64:	00010100 	andeq	r0, r1, r0, lsl #2
  68:	00100205 	andseq	r0, r0, r5, lsl #4
  6c:	11032000 	mrsne	r2, (UNDEF: 3)
  70:	04020001 	streq	r0, [r2], #-1
  74:	3e244b01 	vmulcc.f64	d4, d4, d1
  78:	01040200 	mrseq	r0, R12_usr
  7c:	0402003f 	streq	r0, [r2], #-63	; 0xffffffc1
  80:	02002f01 	andeq	r2, r0, #1, 30
  84:	023b0104 	eorseq	r0, fp, #4, 2
  88:	01010008 	tsteq	r1, r8

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	67617375 			; <UNDEFINED> instruction: 0x67617375
   4:	61665f65 	cmnvs	r6, r5, ror #30
   8:	5f746c75 	svcpl	0x00746c75
   c:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  10:	0072656c 	rsbseq	r6, r2, ip, ror #10
  14:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff5d9 <main+0xdffff5bf>
  18:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  1c:	72614d2f 	rsbvc	r4, r1, #3008	; 0xbc0
  20:	442f6169 	strtmi	r6, [pc], #-361	; 28 <startup-0x1fffffd8>
  24:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  28:	73746e65 	cmnvc	r4, #1616	; 0x650
  2c:	2f54492f 	svccs	0x0054492f
  30:	2f504f4d 	svccs	0x00504f4d
  34:	2f504f4d 	svccs	0x00504f4d
  38:	6c616e75 	stclvs	14, cr6, [r1], #-468	; 0xfffffe2c
  3c:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  40:	74732f64 	ldrbtvc	r2, [r3], #-3940	; 0xfffff09c
  44:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  48:	00632e70 	rsbeq	r2, r3, r0, ror lr
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	00707574 	rsbseq	r7, r0, r4, ror r5
  54:	20554e47 	subscs	r4, r5, r7, asr #28
  58:	20393943 	eorscs	r3, r9, r3, asr #18
  5c:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  60:	30322031 	eorscc	r2, r2, r1, lsr r0
  64:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  68:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  6c:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  70:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  74:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  78:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  7c:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  80:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  84:	6172622d 	cmnvs	r2, sp, lsr #4
  88:	2068636e 	rsbcs	r6, r8, lr, ror #6
  8c:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  90:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  94:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  98:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  9c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  a0:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  a4:	616d2d20 	cmnvs	sp, r0, lsr #26
  a8:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  ac:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  b0:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  b4:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  b8:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  bc:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  c0:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  c4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  c8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  cc:	616d2d20 	cmnvs	sp, r0, lsr #26
  d0:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  d4:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  d8:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  dc:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  e0:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  e4:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  e8:	00393963 	eorseq	r3, r9, r3, ror #18
  ec:	6e69616d 	powvsez	f6, f1, #5.0
  f0:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  f4:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  f8:	614d5c73 	hvcvs	54723	; 0xd5c3
  fc:	5c616972 			; <UNDEFINED> instruction: 0x5c616972
 100:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 104:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 108:	54495c73 	strbpl	r5, [r9], #-3187	; 0xfffff38d
 10c:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 110:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
 114:	616e755c 	cmnvs	lr, ip, asr r5
 118:	6e67696c 	vnmulvs.f16	s13, s14, s25	; <UNPREDICTABLE>
 11c:	Address 0x0000011c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2f4>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000000a 	andeq	r0, r0, sl
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	100e4101 	andne	r4, lr, r1, lsl #2
  3c:	00070d41 	andeq	r0, r7, r1, asr #26
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00000000 	andeq	r0, r0, r0
  48:	2000001a 	andcs	r0, r0, sl, lsl r0
  4c:	00000026 	andeq	r0, r0, r6, lsr #32
  50:	40080e41 	andmi	r0, r8, r1, asr #28
  54:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  58:	100e4101 	andne	r4, lr, r1, lsl #2
  5c:	00070d41 	andeq	r0, r7, r1, asr #26
