
./Debug/basic_io.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f810 	bl	20000028 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <app_init>:

void app_init(void){
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*((unsigned long *) 0x40020C00) = 0x00005555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <app_init+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <app_init+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40020c00 	andmi	r0, r2, r0, lsl #24
20000024:	00005555 	andeq	r5, r0, r5, asr r5

20000028 <main>:

void main(void)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
	unsigned char c;
	app_init();
2000002e:	f7ff ffef 	bl	20000010 <app_init>
	while(1){
		c = (unsigned char) *((unsigned short *) 0x40021010) ;
20000032:	4b04      	ldr	r3, [pc, #16]	; (20000044 <main+0x1c>)
20000034:	881a      	ldrh	r2, [r3, #0]
20000036:	1dfb      	adds	r3, r7, #7
20000038:	701a      	strb	r2, [r3, #0]
		* ( (unsigned char *) 0x40020C14) = c;
2000003a:	4a03      	ldr	r2, [pc, #12]	; (20000048 <main+0x20>)
2000003c:	1dfb      	adds	r3, r7, #7
2000003e:	781b      	ldrb	r3, [r3, #0]
20000040:	7013      	strb	r3, [r2, #0]
		c = (unsigned char) *((unsigned short *) 0x40021010) ;
20000042:	e7f6      	b.n	20000032 <main+0xa>
20000044:	40021010 	andmi	r1, r2, r0, lsl r0
20000048:	40020c14 	andmi	r0, r2, r4, lsl ip

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006d 	andeq	r0, r0, sp, rrx
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000003b 	andeq	r0, r0, fp, lsr r0
  10:	0000d30c 	andeq	sp, r0, ip, lsl #6
	...
  24:	011b0200 	tsteq	fp, r0, lsl #4
  28:	15010000 	strne	r0, [r1, #-0]
  2c:	20000028 	andcs	r0, r0, r8, lsr #32
  30:	00000024 	andeq	r0, r0, r4, lsr #32
  34:	00479c01 	subeq	r9, r7, r1, lsl #24
  38:	63030000 	movwvs	r0, #12288	; 0x3000
  3c:	47170100 	ldrmi	r0, [r7, -r0, lsl #2]
  40:	02000000 	andeq	r0, r0, #0
  44:	04007791 	streq	r7, [r0], #-1937	; 0xfffff86f
  48:	002d0801 	eoreq	r0, sp, r1, lsl #16
  4c:	12050000 	andne	r0, r5, #0
  50:	01000001 	tsteq	r0, r1
  54:	00001011 	andeq	r1, r0, r1, lsl r0
  58:	00001820 	andeq	r1, r0, r0, lsr #16
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	0000010a 	andeq	r0, r0, sl, lsl #2
  64:	00000701 	andeq	r0, r0, r1, lsl #14
  68:	000c2000 	andeq	r2, ip, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	00130119 	andseq	r0, r3, r9, lsl r1
  2c:	00340300 	eorseq	r0, r4, r0, lsl #6
  30:	0b3a0803 	bleq	e82044 <startup-0x1f17dfbc>
  34:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  38:	00001802 	andeq	r1, r0, r2, lsl #16
  3c:	0b002404 	bleq	9054 <startup-0x1fff6fac>
  40:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  44:	0500000e 	streq	r0, [r0, #-14]
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000003c 	andeq	r0, r0, ip, lsr r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000004c 	andcs	r0, r0, ip, asr #32
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000084 	andeq	r0, r0, r4, lsl #1
   4:	004d0002 	subeq	r0, sp, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <main+0xdffffef0>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <main+0xdffffedc>
  3c:	622f504f 	eorvs	r5, pc, #79	; 0x4f
  40:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  44:	006f695f 	rsbeq	r6, pc, pc, asr r9	; <UNPREDICTABLE>
  48:	61747300 	cmnvs	r4, r0, lsl #6
  4c:	70757472 	rsbsvc	r7, r5, r2, ror r4
  50:	0100632e 	tsteq	r0, lr, lsr #6
  54:	00000000 	andeq	r0, r0, r0
  58:	00000205 	andeq	r0, r0, r5, lsl #4
  5c:	13192000 	tstne	r9, #0
  60:	0003025e 	andeq	r0, r3, lr, asr r2
  64:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  68:	00001002 	andeq	r1, r0, r2
  6c:	01100320 	tsteq	r0, r0, lsr #6
  70:	3e773d2f 	cdpcc	13, 7, cr3, cr7, cr15, {1}
  74:	01040200 	mrseq	r0, R12_usr
  78:	04020030 	streq	r0, [r2], #-48	; 0xffffffd0
  7c:	02004b01 	andeq	r4, r0, #1024	; 0x400
  80:	02490104 	subeq	r0, r9, #4, 2
  84:	01010005 	tsteq	r1, r5

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
   4:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
   8:	72614d5c 	rsbvc	r4, r1, #92, 26	; 0x1700
   c:	445c6169 	ldrbmi	r6, [ip], #-361	; 0xfffffe97
  10:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  14:	73746e65 	cmnvc	r4, #1616	; 0x650
  18:	5c54495c 	mrrcpl	9, 5, r4, r4, cr12	; <UNPREDICTABLE>
  1c:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  20:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  24:	69736162 	ldmdbvs	r3!, {r1, r5, r6, r8, sp, lr}^
  28:	6f695f63 	svcvs	0x00695f63
  2c:	736e7500 	cmnvc	lr, #0, 10
  30:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  34:	68632064 	stmdavs	r3!, {r2, r5, r6, sp}^
  38:	47007261 	strmi	r7, [r0, -r1, ror #4]
  3c:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  40:	37203939 			; <UNDEFINED> instruction: 0x37203939
  44:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  48:	31303220 	teqcc	r0, r0, lsr #4
  4c:	30393037 	eorscc	r3, r9, r7, lsr r0
  50:	72282034 	eorvc	r2, r8, #52	; 0x34
  54:	61656c65 	cmnvs	r5, r5, ror #24
  58:	20296573 	eorcs	r6, r9, r3, ror r5
  5c:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  60:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  64:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  68:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  6c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  70:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  74:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  78:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  7c:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  80:	205d3430 	subscs	r3, sp, r0, lsr r4
  84:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  88:	20626d75 	rsbcs	r6, r2, r5, ror sp
  8c:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  90:	613d6863 	teqvs	sp, r3, ror #16
  94:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  98:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  9c:	6f6c666d 	svcvs	0x006c666d
  a0:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  a4:	733d6962 	teqvc	sp, #1605632	; 0x188000
  a8:	2074666f 	rsbscs	r6, r4, pc, ror #12
  ac:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  b0:	20626d75 	rsbcs	r6, r2, r5, ror sp
  b4:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  b8:	613d6863 	teqvs	sp, r3, ror #16
  bc:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  c0:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  c4:	4f2d2067 	svcmi	0x002d2067
  c8:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  cc:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  d0:	43003939 	movwmi	r3, #2361	; 0x939
  d4:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  d8:	2f737265 	svccs	0x00737265
  dc:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  e0:	6f442f61 	svcvs	0x00442f61
  e4:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  e8:	2f73746e 	svccs	0x0073746e
  ec:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffffd0 <main+0xdfffffa8>
  f0:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffffbc <main+0xdfffff94>
  f4:	622f504f 	eorvs	r5, pc, #79	; 0x4f
  f8:	63697361 	cmnvs	r9, #-2080374783	; 0x84000001
  fc:	2f6f695f 	svccs	0x006f695f
 100:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
 104:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 108:	74730063 	ldrbtvc	r0, [r3], #-99	; 0xffffff9d
 10c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 110:	70610070 	rsbvc	r0, r1, r0, ror r0
 114:	6e695f70 	mcrvs	15, 3, r5, cr9, cr0, {3}
 118:	6d007469 	cfstrsvs	mvf7, [r0, #-420]	; 0xfffffe5c
 11c:	006e6961 	rsbeq	r6, lr, r1, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff2e6>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
