
./Debug/flipflip_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8b0 	bl	20000168 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

unsigned int count;
unsigned int lit = 0;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if( (*EXTI_PR & EXTI3_IRQ_PE3) != 0 )
20000014:	4b26      	ldr	r3, [pc, #152]	; (200000b0 <irq_handler+0xa0>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d045      	beq.n	200000aa <irq_handler+0x9a>
	{
		
		*EXTI_PR |= EXTI3_IRQ_PE3;
2000001e:	4b24      	ldr	r3, [pc, #144]	; (200000b0 <irq_handler+0xa0>)
20000020:	681a      	ldr	r2, [r3, #0]
20000022:	4b23      	ldr	r3, [pc, #140]	; (200000b0 <irq_handler+0xa0>)
20000024:	2108      	movs	r1, #8
20000026:	430a      	orrs	r2, r1
20000028:	601a      	str	r2, [r3, #0]
		
		if( (GPIO_E.idrLow & EXTI3_IRQ_PE0) )
2000002a:	4b22      	ldr	r3, [pc, #136]	; (200000b4 <irq_handler+0xa4>)
2000002c:	7c1b      	ldrb	r3, [r3, #16]
2000002e:	b2db      	uxtb	r3, r3
20000030:	001a      	movs	r2, r3
20000032:	2301      	movs	r3, #1
20000034:	4013      	ands	r3, r2
20000036:	d00a      	beq.n	2000004e <irq_handler+0x3e>
		{
		count++;
20000038:	4b1f      	ldr	r3, [pc, #124]	; (200000b8 <irq_handler+0xa8>)
2000003a:	681b      	ldr	r3, [r3, #0]
2000003c:	1c5a      	adds	r2, r3, #1
2000003e:	4b1e      	ldr	r3, [pc, #120]	; (200000b8 <irq_handler+0xa8>)
20000040:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ_PE0;
20000042:	4b1b      	ldr	r3, [pc, #108]	; (200000b0 <irq_handler+0xa0>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	4b1a      	ldr	r3, [pc, #104]	; (200000b0 <irq_handler+0xa0>)
20000048:	2101      	movs	r1, #1
2000004a:	430a      	orrs	r2, r1
2000004c:	601a      	str	r2, [r3, #0]
		}
		
		if( (GPIO_E.idrLow & EXTI3_IRQ_PE1) )
2000004e:	4b19      	ldr	r3, [pc, #100]	; (200000b4 <irq_handler+0xa4>)
20000050:	7c1b      	ldrb	r3, [r3, #16]
20000052:	b2db      	uxtb	r3, r3
20000054:	001a      	movs	r2, r3
20000056:	2302      	movs	r3, #2
20000058:	4013      	ands	r3, r2
2000005a:	d008      	beq.n	2000006e <irq_handler+0x5e>
		{
		count = 0;
2000005c:	4b16      	ldr	r3, [pc, #88]	; (200000b8 <irq_handler+0xa8>)
2000005e:	2200      	movs	r2, #0
20000060:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ_PE1;
20000062:	4b13      	ldr	r3, [pc, #76]	; (200000b0 <irq_handler+0xa0>)
20000064:	681a      	ldr	r2, [r3, #0]
20000066:	4b12      	ldr	r3, [pc, #72]	; (200000b0 <irq_handler+0xa0>)
20000068:	2102      	movs	r1, #2
2000006a:	430a      	orrs	r2, r1
2000006c:	601a      	str	r2, [r3, #0]
		}
		
		if( (GPIO_E.idrLow & EXTI3_IRQ_PE2) )
2000006e:	4b11      	ldr	r3, [pc, #68]	; (200000b4 <irq_handler+0xa4>)
20000070:	7c1b      	ldrb	r3, [r3, #16]
20000072:	b2db      	uxtb	r3, r3
20000074:	001a      	movs	r2, r3
20000076:	2304      	movs	r3, #4
20000078:	4013      	ands	r3, r2
2000007a:	d016      	beq.n	200000aa <irq_handler+0x9a>
		{
			*EXTI_PR |= EXTI3_IRQ_PE2;
2000007c:	4b0c      	ldr	r3, [pc, #48]	; (200000b0 <irq_handler+0xa0>)
2000007e:	681a      	ldr	r2, [r3, #0]
20000080:	4b0b      	ldr	r3, [pc, #44]	; (200000b0 <irq_handler+0xa0>)
20000082:	2104      	movs	r1, #4
20000084:	430a      	orrs	r2, r1
20000086:	601a      	str	r2, [r3, #0]
			if(lit)
20000088:	4b0c      	ldr	r3, [pc, #48]	; (200000bc <irq_handler+0xac>)
2000008a:	681b      	ldr	r3, [r3, #0]
2000008c:	2b00      	cmp	r3, #0
2000008e:	d006      	beq.n	2000009e <irq_handler+0x8e>
			{
				GPIO_D.odrHigh = 0;
20000090:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <irq_handler+0xb0>)
20000092:	2200      	movs	r2, #0
20000094:	755a      	strb	r2, [r3, #21]
				lit = 0;
20000096:	4b09      	ldr	r3, [pc, #36]	; (200000bc <irq_handler+0xac>)
20000098:	2200      	movs	r2, #0
2000009a:	601a      	str	r2, [r3, #0]
				GPIO_D.odrHigh = 0xFF;
				lit = 1;
			}
		}
	}
}
2000009c:	e005      	b.n	200000aa <irq_handler+0x9a>
				GPIO_D.odrHigh = 0xFF;
2000009e:	4b08      	ldr	r3, [pc, #32]	; (200000c0 <irq_handler+0xb0>)
200000a0:	22ff      	movs	r2, #255	; 0xff
200000a2:	755a      	strb	r2, [r3, #21]
				lit = 1;
200000a4:	4b05      	ldr	r3, [pc, #20]	; (200000bc <irq_handler+0xac>)
200000a6:	2201      	movs	r2, #1
200000a8:	601a      	str	r2, [r3, #0]
}
200000aa:	46c0      	nop			; (mov r8, r8)
200000ac:	46bd      	mov	sp, r7
200000ae:	bd80      	pop	{r7, pc}
200000b0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000b4:	40021000 	andmi	r1, r2, r0
200000b8:	20000188 	andcs	r0, r0, r8, lsl #3
200000bc:	20000184 	andcs	r0, r0, r4, lsl #3
200000c0:	40020c00 	andmi	r0, r2, r0, lsl #24

200000c4 <app_init>:

void app_init(void)
{
200000c4:	b580      	push	{r7, lr}
200000c6:	af00      	add	r7, sp, #0
	*((unsigned long *) 0x40023830) = 0x18;
	*((unsigned long *) 0x40023844) |= 0x4000;
	*((unsigned long *) 0xE000ED08) = 0x2001C000;
	#endif
	
	GPIO_D.moder = 0x55555555;
200000c8:	4b1a      	ldr	r3, [pc, #104]	; (20000134 <app_init+0x70>)
200000ca:	4a1b      	ldr	r2, [pc, #108]	; (20000138 <app_init+0x74>)
200000cc:	601a      	str	r2, [r3, #0]
	GPIO_E.moder =0x00000000;
200000ce:	4b1b      	ldr	r3, [pc, #108]	; (2000013c <app_init+0x78>)
200000d0:	2200      	movs	r2, #0
200000d2:	601a      	str	r2, [r3, #0]
	//IO pinne PE3 till EXTI3
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
200000d4:	4b1a      	ldr	r3, [pc, #104]	; (20000140 <app_init+0x7c>)
200000d6:	681a      	ldr	r2, [r3, #0]
200000d8:	4b19      	ldr	r3, [pc, #100]	; (20000140 <app_init+0x7c>)
200000da:	491a      	ldr	r1, [pc, #104]	; (20000144 <app_init+0x80>)
200000dc:	400a      	ands	r2, r1
200000de:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
200000e0:	4b17      	ldr	r3, [pc, #92]	; (20000140 <app_init+0x7c>)
200000e2:	681a      	ldr	r2, [r3, #0]
200000e4:	4b16      	ldr	r3, [pc, #88]	; (20000140 <app_init+0x7c>)
200000e6:	2180      	movs	r1, #128	; 0x80
200000e8:	01c9      	lsls	r1, r1, #7
200000ea:	430a      	orrs	r2, r1
200000ec:	601a      	str	r2, [r3, #0]
	
	//EXTI3 konfigureras till att generera avbrott
	*((unsigned int *) 0x40013C00) |= 8;
200000ee:	4b16      	ldr	r3, [pc, #88]	; (20000148 <app_init+0x84>)
200000f0:	681a      	ldr	r2, [r3, #0]
200000f2:	4b15      	ldr	r3, [pc, #84]	; (20000148 <app_init+0x84>)
200000f4:	2108      	movs	r1, #8
200000f6:	430a      	orrs	r2, r1
200000f8:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C08) |= 8;
200000fa:	4b14      	ldr	r3, [pc, #80]	; (2000014c <app_init+0x88>)
200000fc:	681a      	ldr	r2, [r3, #0]
200000fe:	4b13      	ldr	r3, [pc, #76]	; (2000014c <app_init+0x88>)
20000100:	2108      	movs	r1, #8
20000102:	430a      	orrs	r2, r1
20000104:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C0C) &= ~8;
20000106:	4b12      	ldr	r3, [pc, #72]	; (20000150 <app_init+0x8c>)
20000108:	681a      	ldr	r2, [r3, #0]
2000010a:	4b11      	ldr	r3, [pc, #68]	; (20000150 <app_init+0x8c>)
2000010c:	2108      	movs	r1, #8
2000010e:	438a      	bics	r2, r1
20000110:	601a      	str	r2, [r3, #0]
	
	*SCB_VTOR = 0x2001C000;
20000112:	4b10      	ldr	r3, [pc, #64]	; (20000154 <app_init+0x90>)
20000114:	4a10      	ldr	r2, [pc, #64]	; (20000158 <app_init+0x94>)
20000116:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C064 ) = irq_handler;
20000118:	4b10      	ldr	r3, [pc, #64]	; (2000015c <app_init+0x98>)
2000011a:	4a11      	ldr	r2, [pc, #68]	; (20000160 <app_init+0x9c>)
2000011c:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) 0xE000E100) |= (1<<9);
2000011e:	4b11      	ldr	r3, [pc, #68]	; (20000164 <app_init+0xa0>)
20000120:	681a      	ldr	r2, [r3, #0]
20000122:	4b10      	ldr	r3, [pc, #64]	; (20000164 <app_init+0xa0>)
20000124:	2180      	movs	r1, #128	; 0x80
20000126:	0089      	lsls	r1, r1, #2
20000128:	430a      	orrs	r2, r1
2000012a:	601a      	str	r2, [r3, #0]
	
}
2000012c:	46c0      	nop			; (mov r8, r8)
2000012e:	46bd      	mov	sp, r7
20000130:	bd80      	pop	{r7, pc}
20000132:	46c0      	nop			; (mov r8, r8)
20000134:	40020c00 	andmi	r0, r2, r0, lsl #24
20000138:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
2000013c:	40021000 	andmi	r1, r2, r0
20000140:	40013808 	andmi	r3, r1, r8, lsl #16
20000144:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
20000148:	40013c00 	andmi	r3, r1, r0, lsl #24
2000014c:	40013c08 	andmi	r3, r1, r8, lsl #24
20000150:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000154:	e000ed08 	and	lr, r0, r8, lsl #26
20000158:	2001c000 	andcs	ip, r1, r0
2000015c:	2001c064 	andcs	ip, r1, r4, rrx
20000160:	20000011 	andcs	r0, r0, r1, lsl r0
20000164:	e000e100 	and	lr, r0, r0, lsl #2

20000168 <main>:

void main(void)
{
20000168:	b580      	push	{r7, lr}
2000016a:	af00      	add	r7, sp, #0
	app_init();
2000016c:	f7ff ffaa 	bl	200000c4 <app_init>
	while(1){
		GPIO_D.odrLow = count;
20000170:	4b02      	ldr	r3, [pc, #8]	; (2000017c <main+0x14>)
20000172:	681a      	ldr	r2, [r3, #0]
20000174:	4b02      	ldr	r3, [pc, #8]	; (20000180 <main+0x18>)
20000176:	b2d2      	uxtb	r2, r2
20000178:	751a      	strb	r2, [r3, #20]
2000017a:	e7f9      	b.n	20000170 <main+0x8>
2000017c:	20000188 	andcs	r0, r0, r8, lsl #3
20000180:	40020c00 	andmi	r0, r2, r0, lsl #24

20000184 <lit>:
20000184:	00000000 	andeq	r0, r0, r0

20000188 <count>:
20000188:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000156 	andeq	r0, r0, r6, asr r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000006 	andeq	r0, r0, r6
  10:	0001910c 	andeq	r9, r1, ip, lsl #2
  14:	0000aa00 	andeq	sl, r0, r0, lsl #20
	...
  24:	01370200 	teqeq	r7, r0, lsl #4
  28:	04020000 	streq	r0, [r2], #-0
  2c:	00000030 	andeq	r0, r0, r0, lsr r0
  30:	67070403 	strvs	r0, [r7, -r3, lsl #8]
  34:	02000001 	andeq	r0, r0, #1
  38:	0000017b 	andeq	r0, r0, fp, ror r1
  3c:	00420502 	subeq	r0, r2, r2, lsl #10
  40:	02030000 	andeq	r0, r3, #0
  44:	00016107 	andeq	r6, r1, r7, lsl #2
  48:	011c0200 	tsteq	ip, r0, lsl #4
  4c:	06020000 	streq	r0, [r2], -r0
  50:	00000054 	andeq	r0, r0, r4, asr r0
  54:	24080103 	strcs	r0, [r8], #-259	; 0xfffffefd
  58:	04000001 	streq	r0, [r0], #-1
  5c:	e8080218 	stmda	r8, {r3, r4, r9}
  60:	05000000 	streq	r0, [r0, #-0]
  64:	0000009e 	muleq	r0, lr, r0
  68:	00250902 	eoreq	r0, r5, r2, lsl #18
  6c:	05000000 	streq	r0, [r0, #-0]
  70:	000000fa 	strdeq	r0, [r0], -sl
  74:	00370a02 	eorseq	r0, r7, r2, lsl #20
  78:	05040000 	streq	r0, [r4, #-0]
  7c:	000000df 	ldrdeq	r0, [r0], -pc	; <UNPREDICTABLE>
  80:	00370b02 	eorseq	r0, r7, r2, lsl #22
  84:	05060000 	streq	r0, [r6, #-0]
  88:	00000114 	andeq	r0, r0, r4, lsl r1
  8c:	00250c02 	eoreq	r0, r5, r2, lsl #24
  90:	05080000 	streq	r0, [r8, #-0]
  94:	00000000 	andeq	r0, r0, r0
  98:	00250d02 	eoreq	r0, r5, r2, lsl #26
  9c:	050c0000 	streq	r0, [ip, #-0]
  a0:	00000174 	andeq	r0, r0, r4, ror r1
  a4:	00490e02 	subeq	r0, r9, r2, lsl #28
  a8:	05100000 	ldreq	r0, [r0, #-0]
  ac:	00000189 	andeq	r0, r0, r9, lsl #3
  b0:	00490f02 	subeq	r0, r9, r2, lsl #30
  b4:	05110000 	ldreq	r0, [r1, #-0]
  b8:	00000155 	andeq	r0, r0, r5, asr r1
  bc:	00371002 	eorseq	r1, r7, r2
  c0:	05120000 	ldreq	r0, [r2, #-0]
  c4:	0000010d 	andeq	r0, r0, sp, lsl #2
  c8:	00491102 	subeq	r1, r9, r2, lsl #2
  cc:	05140000 	ldreq	r0, [r4, #-0]
  d0:	000000f2 	strdeq	r0, [r0], -r2
  d4:	00491202 	subeq	r1, r9, r2, lsl #4
  d8:	05150000 	ldreq	r0, [r5, #-0]
  dc:	00000101 	andeq	r0, r0, r1, lsl #2
  e0:	00371302 	eorseq	r1, r7, r2, lsl #6
  e4:	00160000 	andseq	r0, r6, r0
  e8:	00018402 	andeq	r8, r1, r2, lsl #8
  ec:	5b140200 	blpl	5008f4 <startup-0x1faff70c>
  f0:	06000000 	streq	r0, [r0], -r0
  f4:	000000a4 	andeq	r0, r0, r4, lsr #1
  f8:	00303601 	eorseq	r3, r0, r1, lsl #12
  fc:	03050000 	movweq	r0, #20480	; 0x5000
 100:	20000188 	andcs	r0, r0, r8, lsl #3
 104:	74696c07 	strbtvc	r6, [r9], #-3079	; 0xfffff3f9
 108:	30370100 	eorscc	r0, r7, r0, lsl #2
 10c:	05000000 	streq	r0, [r0, #-0]
 110:	00018403 	andeq	r8, r1, r3, lsl #8
 114:	01320820 	teqeq	r2, r0, lsr #16
 118:	75010000 	strvc	r0, [r1, #-0]
 11c:	20000168 	andcs	r0, r0, r8, ror #2
 120:	0000001c 	andeq	r0, r0, ip, lsl r0
 124:	4c099c01 	stcmi	12, cr9, [r9], {1}
 128:	01000001 	tsteq	r0, r1
 12c:	0000c45b 	andeq	ip, r0, fp, asr r4
 130:	0000a420 	andeq	sl, r0, r0, lsr #8
 134:	099c0100 	ldmibeq	ip, {r8}
 138:	00000140 	andeq	r0, r0, r0, asr #2
 13c:	00103901 	andseq	r3, r0, r1, lsl #18
 140:	00b42000 	adcseq	r2, r4, r0
 144:	9c010000 	stcls	0, cr0, [r1], {-0}
 148:	0000ea09 	andeq	lr, r0, r9, lsl #20
 14c:	00090100 	andeq	r0, r9, r0, lsl #2
 150:	0c200000 	stceq	0, cr0, [r0], #-0
 154:	01000000 	mrseq	r0, (UNDEF: 0)
 158:	Address 0x00000158 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030016 	mcreq	0, 0, r0, cr3, cr6, {0}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	00001349 	andeq	r1, r0, r9, asr #6
  20:	0b002403 	bleq	9034 <startup-0x1fff6fcc>
  24:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  28:	0400000e 	streq	r0, [r0], #-14
  2c:	0b0b0113 	bleq	2c0480 <startup-0x1fd3fb80>
  30:	0b3b0b3a 	bleq	ec2d20 <startup-0x1f13d2e0>
  34:	00001301 	andeq	r1, r0, r1, lsl #6
  38:	03000d05 	movweq	r0, #3333	; 0xd05
  3c:	3b0b3a0e 	blcc	2ce87c <startup-0x1fd31784>
  40:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
  44:	0600000b 	streq	r0, [r0], -fp
  48:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  4c:	0b3b0b3a 	bleq	ec2d3c <startup-0x1f13d2c4>
  50:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  54:	00001802 	andeq	r1, r0, r2, lsl #16
  58:	03003407 	movweq	r3, #1031	; 0x407
  5c:	3b0b3a08 	blcc	2ce884 <startup-0x1fd3177c>
  60:	3f13490b 	svccc	0x0013490b
  64:	00180219 	andseq	r0, r8, r9, lsl r2
  68:	002e0800 	eoreq	r0, lr, r0, lsl #16
  6c:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  70:	0b3b0b3a 	bleq	ec2d60 <startup-0x1f13d2a0>
  74:	01111927 	tsteq	r1, r7, lsr #18
  78:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  7c:	00194296 	mulseq	r9, r6, r2
  80:	002e0900 	eoreq	r0, lr, r0, lsl #18
  84:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  88:	0b3b0b3a 	bleq	ec2d78 <startup-0x1f13d288>
  8c:	01111927 	tsteq	r1, r7, lsr #18
  90:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
  94:	00194297 	mulseq	r9, r7, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000174 	andeq	r0, r0, r4, ror r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000184 	andcs	r0, r0, r4, lsl #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ac 	andeq	r0, r0, ip, lsr #1
   4:	00610002 	rsbeq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <count+0xdffffd90>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <count+0xdffffd7c>
  3c:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  40:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  44:	5f70696c 	svcpl	0x0070696c
  48:	5f717269 	svcpl	0x00717269
  4c:	006b6361 	rsbeq	r6, fp, r1, ror #6
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	70670000 	rsbvc	r0, r7, r0
  60:	325f6f69 	subscc	r6, pc, #420	; 0x1a4
  64:	0100682e 	tsteq	r0, lr, lsr #16
  68:	00000000 	andeq	r0, r0, r0
  6c:	00000205 	andeq	r0, r0, r5, lsl #4
  70:	09032000 	stmdbeq	r3, {sp}
  74:	025e1301 	subseq	r1, lr, #67108864	; 0x4000000
  78:	01010003 	tsteq	r1, r3
  7c:	10020500 	andne	r0, r2, r0, lsl #10
  80:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  84:	5b2f0139 	blpl	bc0570 <startup-0x1f43fa90>
  88:	69597668 	ldmdbvs	r9, {r3, r5, r6, r9, sl, ip, sp, lr}^
  8c:	76693d76 			; <UNDEFINED> instruction: 0x76693d76
  90:	433d4c67 	teqmi	sp, #26368	; 0x6700
  94:	cb403d1b 	blgt	100f508 <startup-0x1eff0af8>
  98:	673e3d35 			; <UNDEFINED> instruction: 0x673e3d35
  9c:	68676777 	stmdavs	r7!, {r0, r1, r2, r4, r5, r6, r8, r9, sl, sp, lr}^
  a0:	08763e3d 	ldmdaeq	r6!, {r0, r2, r3, r4, r5, r9, sl, fp, ip, sp}^
  a4:	02002fcb 	andeq	r2, r0, #812	; 0x32c
  a8:	02300104 	eorseq	r0, r0, #4, 2
  ac:	0101000a 	tsteq	r1, sl

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	64707570 	ldrbtvs	r7, [r0], #-1392	; 0xfffffa90
   4:	4e470072 	mcrmi	0, 2, r0, cr7, cr2, {3}
   8:	39432055 	stmdbcc	r3, {r0, r2, r4, r6, sp}^
   c:	2e372039 	mrccs	0, 1, r2, cr7, cr9, {1}
  10:	20312e32 	eorscs	r2, r1, r2, lsr lr
  14:	37313032 			; <UNDEFINED> instruction: 0x37313032
  18:	34303930 	ldrtcc	r3, [r0], #-2352	; 0xfffff6d0
  1c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  20:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  24:	5b202965 	blpl	80a5c0 <startup-0x1f7f5a40>
  28:	2f4d5241 	svccs	0x004d5241
  2c:	65626d65 	strbvs	r6, [r2, #-3429]!	; 0xfffff29b
  30:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  34:	622d372d 	eorvs	r3, sp, #11796480	; 0xb40000
  38:	636e6172 	cmnvs	lr, #-2147483620	; 0x8000001c
  3c:	65722068 	ldrbvs	r2, [r2, #-104]!	; 0xffffff98
  40:	69736976 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, fp, sp, lr}^
  44:	32206e6f 	eorcc	r6, r0, #1776	; 0x6f0
  48:	30323535 	eorscc	r3, r2, r5, lsr r5
  4c:	2d205d34 	stccs	13, cr5, [r0, #-208]!	; 0xffffff30
  50:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  54:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  58:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  5c:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  60:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  64:	6d2d206d 	stcvs	0, cr2, [sp, #-436]!	; 0xfffffe4c
  68:	616f6c66 	cmnvs	pc, r6, ror #24
  6c:	62612d74 	rsbvs	r2, r1, #116, 26	; 0x1d00
  70:	6f733d69 	svcvs	0x00733d69
  74:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  78:	7568746d 	strbvc	r7, [r8, #-1133]!	; 0xfffffb93
  7c:	2d20626d 	sfmcs	f6, 4, [r0, #-436]!	; 0xfffffe4c
  80:	6372616d 	cmnvs	r2, #1073741851	; 0x4000001b
  84:	72613d68 	rsbvc	r3, r1, #104, 26	; 0x1a00
  88:	2d36766d 	ldccs	6, cr7, [r6, #-436]!	; 0xfffffe4c
  8c:	672d206d 	strvs	r2, [sp, -sp, rrx]!
  90:	304f2d20 	subcc	r2, pc, r0, lsr #26
  94:	74732d20 	ldrbtvc	r2, [r3], #-3360	; 0xfffff2e0
  98:	39633d64 	stmdbcc	r3!, {r2, r5, r6, r8, sl, fp, ip, sp}^
  9c:	6f6d0039 	svcvs	0x006d0039
  a0:	00726564 	rsbseq	r6, r2, r4, ror #10
  a4:	6e756f63 	cdpvs	15, 7, cr6, cr5, cr3, {3}
  a8:	3a430074 	bcc	10c0280 <startup-0x1ef3fd80>
  ac:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  b0:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  b4:	61697261 	cmnvs	r9, r1, ror #4
  b8:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  bc:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  c0:	495c7374 	ldmdbmi	ip, {r2, r4, r5, r6, r8, r9, ip, sp, lr}^
  c4:	4f4d5c54 	svcmi	0x004d5c54
  c8:	4f4d5c50 	svcmi	0x004d5c50
  cc:	6c665c50 	stclvs	12, cr5, [r6], #-320	; 0xfffffec0
  d0:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  d4:	695f7069 	ldmdbvs	pc, {r0, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  d8:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
  dc:	6f006b63 	svcvs	0x00006b63
  e0:	73655274 	cmnvc	r5, #116, 4	; 0x40000007
  e4:	65767265 	ldrbvs	r7, [r6, #-613]!	; 0xfffffd9b
  e8:	74730064 	ldrbtvc	r0, [r3], #-100	; 0xffffff9c
  ec:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  f0:	646f0070 	strbtvs	r0, [pc], #-112	; f8 <startup-0x1fffff08>
  f4:	67694872 			; <UNDEFINED> instruction: 0x67694872
  f8:	746f0068 	strbtvc	r0, [pc], #-104	; 100 <startup-0x1fffff00>
  fc:	72657079 	rsbvc	r7, r5, #121	; 0x79
 100:	72646f00 	rsbvc	r6, r4, #0, 30
 104:	65736552 	ldrbvs	r6, [r3, #-1362]!	; 0xfffffaae
 108:	64657672 	strbtvs	r7, [r5], #-1650	; 0xfffff98e
 10c:	72646f00 	rsbvc	r6, r4, #0, 30
 110:	00776f4c 	rsbseq	r6, r7, ip, asr #30
 114:	6570736f 	ldrbvs	r7, [r0, #-879]!	; 0xfffffc91
 118:	00726465 	rsbseq	r6, r2, r5, ror #8
 11c:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 120:	00745f38 	rsbseq	r5, r4, r8, lsr pc
 124:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
 128:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
 12c:	61686320 	cmnvs	r8, r0, lsr #6
 130:	616d0072 	smcvs	53250	; 0xd002
 134:	75006e69 	strvc	r6, [r0, #-3689]	; 0xfffff197
 138:	33746e69 	cmncc	r4, #1680	; 0x690
 13c:	00745f32 	rsbseq	r5, r4, r2, lsr pc
 140:	5f717269 	svcpl	0x00717269
 144:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
 148:	0072656c 	rsbseq	r6, r2, ip, ror #10
 14c:	5f707061 	svcpl	0x00707061
 150:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
 154:	72646900 	rsbvc	r6, r4, #0, 18
 158:	65736552 	ldrbvs	r6, [r3, #-1362]!	; 0xfffffaae
 15c:	64657672 	strbtvs	r7, [r5], #-1650	; 0xfffff98e
 160:	6f687300 	svcvs	0x00687300
 164:	75207472 	strvc	r7, [r0, #-1138]!	; 0xfffffb8e
 168:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 16c:	2064656e 	rsbcs	r6, r4, lr, ror #10
 170:	00746e69 	rsbseq	r6, r4, r9, ror #28
 174:	4c726469 	cfldrdmi	mvd6, [r2], #-420	; 0xfffffe5c
 178:	7500776f 	strvc	r7, [r0, #-1903]	; 0xfffff891
 17c:	31746e69 	cmncc	r4, r9, ror #28
 180:	00745f36 	rsbseq	r5, r4, r6, lsr pc
 184:	4f495047 	svcmi	0x00495047
 188:	72646900 	rsbvc	r6, r4, #0, 18
 18c:	68676948 	stmdavs	r7!, {r3, r6, r8, fp, sp, lr}^
 190:	2f3a4300 	svccs	0x003a4300
 194:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 198:	614d2f73 	hvcvs	54003	; 0xd2f3
 19c:	2f616972 	svccs	0x00616972
 1a0:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 1a4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 1a8:	54492f73 	strbpl	r2, [r9], #-3955	; 0xfffff08d
 1ac:	504f4d2f 	subpl	r4, pc, pc, lsr #26
 1b0:	504f4d2f 	subpl	r4, pc, pc, lsr #26
 1b4:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
 1b8:	696c6670 	stmdbvs	ip!, {r4, r5, r6, r9, sl, sp, lr}^
 1bc:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 1c0:	63615f71 	cmnvs	r1, #452	; 0x1c4
 1c4:	74732f6b 	ldrbtvc	r2, [r3], #-3947	; 0xfffff095
 1c8:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 1cc:	00632e70 	rsbeq	r2, r3, r0, ror lr

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff186>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000b4 	strheq	r0, [r0], -r4
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000c4 	andcs	r0, r0, r4, asr #1
  48:	000000a4 	andeq	r0, r0, r4, lsr #1
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000168 	andcs	r0, r0, r8, ror #2
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
