
./Debug/flipflip_irq_ack.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f8b0 	bl	20000168 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:

unsigned int count;
unsigned int lit = 0;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if( (*EXTI_PR & EXTI3_IRQ_PE3) != 0 )
20000014:	4b26      	ldr	r3, [pc, #152]	; (200000b0 <irq_handler+0xa0>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d045      	beq.n	200000aa <irq_handler+0x9a>
	{
		
		*EXTI_PR |= EXTI3_IRQ_PE3;
2000001e:	4b24      	ldr	r3, [pc, #144]	; (200000b0 <irq_handler+0xa0>)
20000020:	681a      	ldr	r2, [r3, #0]
20000022:	4b23      	ldr	r3, [pc, #140]	; (200000b0 <irq_handler+0xa0>)
20000024:	2108      	movs	r1, #8
20000026:	430a      	orrs	r2, r1
20000028:	601a      	str	r2, [r3, #0]
		
		if( (*GPIOE_IDR_LOW & EXTI3_IRQ_PE0) )
2000002a:	4b22      	ldr	r3, [pc, #136]	; (200000b4 <irq_handler+0xa4>)
2000002c:	781b      	ldrb	r3, [r3, #0]
2000002e:	b2db      	uxtb	r3, r3
20000030:	001a      	movs	r2, r3
20000032:	2301      	movs	r3, #1
20000034:	4013      	ands	r3, r2
20000036:	d00a      	beq.n	2000004e <irq_handler+0x3e>
		{
		count++;
20000038:	4b1f      	ldr	r3, [pc, #124]	; (200000b8 <irq_handler+0xa8>)
2000003a:	681b      	ldr	r3, [r3, #0]
2000003c:	1c5a      	adds	r2, r3, #1
2000003e:	4b1e      	ldr	r3, [pc, #120]	; (200000b8 <irq_handler+0xa8>)
20000040:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ_PE0;
20000042:	4b1b      	ldr	r3, [pc, #108]	; (200000b0 <irq_handler+0xa0>)
20000044:	681a      	ldr	r2, [r3, #0]
20000046:	4b1a      	ldr	r3, [pc, #104]	; (200000b0 <irq_handler+0xa0>)
20000048:	2101      	movs	r1, #1
2000004a:	430a      	orrs	r2, r1
2000004c:	601a      	str	r2, [r3, #0]
		}
		
		if( (*GPIOE_IDR_LOW & EXTI3_IRQ_PE1) )
2000004e:	4b19      	ldr	r3, [pc, #100]	; (200000b4 <irq_handler+0xa4>)
20000050:	781b      	ldrb	r3, [r3, #0]
20000052:	b2db      	uxtb	r3, r3
20000054:	001a      	movs	r2, r3
20000056:	2302      	movs	r3, #2
20000058:	4013      	ands	r3, r2
2000005a:	d008      	beq.n	2000006e <irq_handler+0x5e>
		{
		count = 0;
2000005c:	4b16      	ldr	r3, [pc, #88]	; (200000b8 <irq_handler+0xa8>)
2000005e:	2200      	movs	r2, #0
20000060:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ_PE1;
20000062:	4b13      	ldr	r3, [pc, #76]	; (200000b0 <irq_handler+0xa0>)
20000064:	681a      	ldr	r2, [r3, #0]
20000066:	4b12      	ldr	r3, [pc, #72]	; (200000b0 <irq_handler+0xa0>)
20000068:	2102      	movs	r1, #2
2000006a:	430a      	orrs	r2, r1
2000006c:	601a      	str	r2, [r3, #0]
		}
		
		if( (*GPIOE_IDR_LOW & EXTI3_IRQ_PE2) )
2000006e:	4b11      	ldr	r3, [pc, #68]	; (200000b4 <irq_handler+0xa4>)
20000070:	781b      	ldrb	r3, [r3, #0]
20000072:	b2db      	uxtb	r3, r3
20000074:	001a      	movs	r2, r3
20000076:	2304      	movs	r3, #4
20000078:	4013      	ands	r3, r2
2000007a:	d016      	beq.n	200000aa <irq_handler+0x9a>
		{
			*EXTI_PR |= EXTI3_IRQ_PE2;
2000007c:	4b0c      	ldr	r3, [pc, #48]	; (200000b0 <irq_handler+0xa0>)
2000007e:	681a      	ldr	r2, [r3, #0]
20000080:	4b0b      	ldr	r3, [pc, #44]	; (200000b0 <irq_handler+0xa0>)
20000082:	2104      	movs	r1, #4
20000084:	430a      	orrs	r2, r1
20000086:	601a      	str	r2, [r3, #0]
			if(lit)
20000088:	4b0c      	ldr	r3, [pc, #48]	; (200000bc <irq_handler+0xac>)
2000008a:	681b      	ldr	r3, [r3, #0]
2000008c:	2b00      	cmp	r3, #0
2000008e:	d006      	beq.n	2000009e <irq_handler+0x8e>
			{
				*GPIO_ODR_HIGH = 0;
20000090:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <irq_handler+0xb0>)
20000092:	2200      	movs	r2, #0
20000094:	701a      	strb	r2, [r3, #0]
				lit = 0;
20000096:	4b09      	ldr	r3, [pc, #36]	; (200000bc <irq_handler+0xac>)
20000098:	2200      	movs	r2, #0
2000009a:	601a      	str	r2, [r3, #0]
				*GPIO_ODR_HIGH = 0xFF;
				lit = 1;
			}
		}
	}
}
2000009c:	e005      	b.n	200000aa <irq_handler+0x9a>
				*GPIO_ODR_HIGH = 0xFF;
2000009e:	4b08      	ldr	r3, [pc, #32]	; (200000c0 <irq_handler+0xb0>)
200000a0:	22ff      	movs	r2, #255	; 0xff
200000a2:	701a      	strb	r2, [r3, #0]
				lit = 1;
200000a4:	4b05      	ldr	r3, [pc, #20]	; (200000bc <irq_handler+0xac>)
200000a6:	2201      	movs	r2, #1
200000a8:	601a      	str	r2, [r3, #0]
}
200000aa:	46c0      	nop			; (mov r8, r8)
200000ac:	46bd      	mov	sp, r7
200000ae:	bd80      	pop	{r7, pc}
200000b0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000b4:	40021010 	andmi	r1, r2, r0, lsl r0
200000b8:	20000188 	andcs	r0, r0, r8, lsl #3
200000bc:	20000184 	andcs	r0, r0, r4, lsl #3
200000c0:	40020c15 	andmi	r0, r2, r5, lsl ip

200000c4 <app_init>:

void app_init(void)
{
200000c4:	b580      	push	{r7, lr}
200000c6:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55555555;
200000c8:	4b1a      	ldr	r3, [pc, #104]	; (20000134 <app_init+0x70>)
200000ca:	4a1b      	ldr	r2, [pc, #108]	; (20000138 <app_init+0x74>)
200000cc:	601a      	str	r2, [r3, #0]
	*GPIOE_MODER =0x00000000;
200000ce:	4b1b      	ldr	r3, [pc, #108]	; (2000013c <app_init+0x78>)
200000d0:	2200      	movs	r2, #0
200000d2:	601a      	str	r2, [r3, #0]
	//IO pinne PE3 till EXTI3
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
200000d4:	4b1a      	ldr	r3, [pc, #104]	; (20000140 <app_init+0x7c>)
200000d6:	681a      	ldr	r2, [r3, #0]
200000d8:	4b19      	ldr	r3, [pc, #100]	; (20000140 <app_init+0x7c>)
200000da:	491a      	ldr	r1, [pc, #104]	; (20000144 <app_init+0x80>)
200000dc:	400a      	ands	r2, r1
200000de:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
200000e0:	4b17      	ldr	r3, [pc, #92]	; (20000140 <app_init+0x7c>)
200000e2:	681a      	ldr	r2, [r3, #0]
200000e4:	4b16      	ldr	r3, [pc, #88]	; (20000140 <app_init+0x7c>)
200000e6:	2180      	movs	r1, #128	; 0x80
200000e8:	01c9      	lsls	r1, r1, #7
200000ea:	430a      	orrs	r2, r1
200000ec:	601a      	str	r2, [r3, #0]
	
	//EXTI3 konfigureras till att generera avbrott
	*((unsigned int *) 0x40013C00) |= 8;
200000ee:	4b16      	ldr	r3, [pc, #88]	; (20000148 <app_init+0x84>)
200000f0:	681a      	ldr	r2, [r3, #0]
200000f2:	4b15      	ldr	r3, [pc, #84]	; (20000148 <app_init+0x84>)
200000f4:	2108      	movs	r1, #8
200000f6:	430a      	orrs	r2, r1
200000f8:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C08) |= 8;
200000fa:	4b14      	ldr	r3, [pc, #80]	; (2000014c <app_init+0x88>)
200000fc:	681a      	ldr	r2, [r3, #0]
200000fe:	4b13      	ldr	r3, [pc, #76]	; (2000014c <app_init+0x88>)
20000100:	2108      	movs	r1, #8
20000102:	430a      	orrs	r2, r1
20000104:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C0C) &= ~8;
20000106:	4b12      	ldr	r3, [pc, #72]	; (20000150 <app_init+0x8c>)
20000108:	681a      	ldr	r2, [r3, #0]
2000010a:	4b11      	ldr	r3, [pc, #68]	; (20000150 <app_init+0x8c>)
2000010c:	2108      	movs	r1, #8
2000010e:	438a      	bics	r2, r1
20000110:	601a      	str	r2, [r3, #0]
	
	*SCB_VTOR = 0x2001C000;
20000112:	4b10      	ldr	r3, [pc, #64]	; (20000154 <app_init+0x90>)
20000114:	4a10      	ldr	r2, [pc, #64]	; (20000158 <app_init+0x94>)
20000116:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C064 ) = irq_handler;
20000118:	4b10      	ldr	r3, [pc, #64]	; (2000015c <app_init+0x98>)
2000011a:	4a11      	ldr	r2, [pc, #68]	; (20000160 <app_init+0x9c>)
2000011c:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) 0xE000E100) |= (1<<9);
2000011e:	4b11      	ldr	r3, [pc, #68]	; (20000164 <app_init+0xa0>)
20000120:	681a      	ldr	r2, [r3, #0]
20000122:	4b10      	ldr	r3, [pc, #64]	; (20000164 <app_init+0xa0>)
20000124:	2180      	movs	r1, #128	; 0x80
20000126:	0089      	lsls	r1, r1, #2
20000128:	430a      	orrs	r2, r1
2000012a:	601a      	str	r2, [r3, #0]
	
}
2000012c:	46c0      	nop			; (mov r8, r8)
2000012e:	46bd      	mov	sp, r7
20000130:	bd80      	pop	{r7, pc}
20000132:	46c0      	nop			; (mov r8, r8)
20000134:	40020c00 	andmi	r0, r2, r0, lsl #24
20000138:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
2000013c:	40021000 	andmi	r1, r2, r0
20000140:	40013808 	andmi	r3, r1, r8, lsl #16
20000144:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
20000148:	40013c00 	andmi	r3, r1, r0, lsl #24
2000014c:	40013c08 	andmi	r3, r1, r8, lsl #24
20000150:	40013c0c 	andmi	r3, r1, ip, lsl #24
20000154:	e000ed08 	and	lr, r0, r8, lsl #26
20000158:	2001c000 	andcs	ip, r1, r0
2000015c:	2001c064 	andcs	ip, r1, r4, rrx
20000160:	20000011 	andcs	r0, r0, r1, lsl r0
20000164:	e000e100 	and	lr, r0, r0, lsl #2

20000168 <main>:

void main(void)
{
20000168:	b580      	push	{r7, lr}
2000016a:	af00      	add	r7, sp, #0
	app_init();
2000016c:	f7ff ffaa 	bl	200000c4 <app_init>
	while(1){
		*GPIO_ODR_LOW = count;
20000170:	4b02      	ldr	r3, [pc, #8]	; (2000017c <main+0x14>)
20000172:	681a      	ldr	r2, [r3, #0]
20000174:	4b02      	ldr	r3, [pc, #8]	; (20000180 <main+0x18>)
20000176:	b2d2      	uxtb	r2, r2
20000178:	701a      	strb	r2, [r3, #0]
2000017a:	e7f9      	b.n	20000170 <main+0x8>
2000017c:	20000188 	andcs	r0, r0, r8, lsl #3
20000180:	40020c14 	andmi	r0, r2, r4, lsl ip

20000184 <lit>:
20000184:	00000000 	andeq	r0, r0, r0

20000188 <count>:
20000188:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000008f 	andeq	r0, r0, pc, lsl #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000015 	andeq	r0, r0, r5, lsl r0
  10:	0001020c 	andeq	r0, r1, ip, lsl #4
  14:	0000b200 	andeq	fp, r0, r0, lsl #4
	...
  24:	00f30200 	rscseq	r0, r3, r0, lsl #4
  28:	2c010000 	stccs	0, cr0, [r1], {-0}
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	01880305 	orreq	r0, r8, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	00000007 	andeq	r0, r0, r7
  3c:	696c0400 	stmdbvs	ip!, {sl}^
  40:	2d010074 	stccs	0, cr0, [r1, #-464]	; 0xfffffe30
  44:	00000036 	andeq	r0, r0, r6, lsr r0
  48:	01840305 	orreq	r0, r4, r5, lsl #6
  4c:	ad052000 	stcge	0, cr2, [r5, #-0]
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00016865 	andeq	r6, r1, r5, ror #16
  58:	00001c20 	andeq	r1, r0, r0, lsr #24
  5c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  60:	000000f9 	strdeq	r0, [r0], -r9
  64:	00c45101 	sbceq	r5, r4, r1, lsl #2
  68:	00a42000 	adceq	r2, r4, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	0000e706 	andeq	lr, r0, r6, lsl #14
  74:	102f0100 	eorne	r0, pc, r0, lsl #2
  78:	b4200000 	strtlt	r0, [r0], #-0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	000d069c 	muleq	sp, ip, r6
  84:	07010000 	streq	r0, [r1, -r0]
  88:	20000000 	andcs	r0, r0, r0
  8c:	0000000c 	andeq	r0, r0, ip
  90:	Address 0x00000090 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	3f002e05 	svccc	0x00002e05
  44:	3a0e0319 	bcc	380cb0 <startup-0x1fc7f350>
  48:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  4c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  50:	96184006 	ldrls	r4, [r8], -r6
  54:	00001942 	andeq	r1, r0, r2, asr #18
  58:	3f002e06 	svccc	0x00002e06
  5c:	3a0e0319 	bcc	380cc8 <startup-0x1fc7f338>
  60:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  64:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  68:	97184006 	ldrls	r4, [r8, -r6]
  6c:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000174 	andeq	r0, r0, r4, ror r1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000184 	andcs	r0, r0, r4, lsl #3
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000009e 	muleq	r0, lr, r0
   4:	00550002 	subseq	r0, r5, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <count+0xdffffd90>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <count+0xdffffd7c>
  3c:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  40:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  44:	5f70696c 	svcpl	0x0070696c
  48:	5f717269 	svcpl	0x00717269
  4c:	006b6361 	rsbeq	r6, fp, r1, ror #6
  50:	61747300 	cmnvs	r4, r0, lsl #6
  54:	70757472 	rsbsvc	r7, r5, r2, ror r4
  58:	0100632e 	tsteq	r0, lr, lsr #6
  5c:	00000000 	andeq	r0, r0, r0
  60:	00000205 	andeq	r0, r0, r5, lsl #4
  64:	13192000 	tstne	r9, #0
  68:	0003025e 	andeq	r0, r3, lr, asr r2
  6c:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  70:	00001002 	andeq	r1, r0, r2
  74:	012f0320 			; <UNDEFINED> instruction: 0x012f0320
  78:	76685b2f 	strbtvc	r5, [r8], -pc, lsr #22
  7c:	3d766959 			; <UNDEFINED> instruction: 0x3d766959
  80:	4c677669 	stclmi	6, cr7, [r7], #-420	; 0xfffffe5c
  84:	3d1b433d 	ldccc	3, cr4, [fp, #-244]	; 0xffffff0c
  88:	3d2fcb40 	vstmdbcc	pc!, {d12-<overflow reg d43>}
  8c:	6777673e 			; <UNDEFINED> instruction: 0x6777673e
  90:	3e3d6867 	cdpcc	8, 3, cr6, cr13, cr7, {3}
  94:	2fcb0876 	svccs	0x00cb0876
  98:	01040200 	mrseq	r0, R12_usr
  9c:	000a0230 	andeq	r0, sl, r0, lsr r2
  a0:	Address 0x000000a0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	61747300 	cmnvs	r4, r0, lsl #6
  10:	70757472 	rsbsvc	r7, r5, r2, ror r4
  14:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  18:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  1c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  20:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  24:	30373130 	eorscc	r3, r7, r0, lsr r1
  28:	20343039 	eorscs	r3, r4, r9, lsr r0
  2c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  30:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  34:	415b2029 	cmpmi	fp, r9, lsr #32
  38:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff2ee <count+0xdffff166>
  3c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  40:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  44:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  48:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  4c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  50:	6f697369 	svcvs	0x00697369
  54:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  58:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  5c:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  60:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  64:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  68:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  6c:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  70:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  74:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  78:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  7c:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  80:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  84:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  88:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  8c:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  90:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  94:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  98:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  9c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
  a0:	20304f2d 	eorscs	r4, r0, sp, lsr #30
  a4:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
  a8:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
  ac:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  b0:	3a43006e 	bcc	10c0270 <startup-0x1ef3fd90>
  b4:	6573555c 	ldrbvs	r5, [r3, #-1372]!	; 0xfffffaa4
  b8:	4d5c7372 	ldclmi	3, cr7, [ip, #-456]	; 0xfffffe38
  bc:	61697261 	cmnvs	r9, r1, ror #4
  c0:	636f445c 	cmnvs	pc, #92, 8	; 0x5c000000
  c4:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
  c8:	495c7374 	ldmdbmi	ip, {r2, r4, r5, r6, r8, r9, ip, sp, lr}^
  cc:	4f4d5c54 	svcmi	0x004d5c54
  d0:	4f4d5c50 	svcmi	0x004d5c50
  d4:	6c665c50 	stclvs	12, cr5, [r6], #-320	; 0xfffffec0
  d8:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
  dc:	695f7069 	ldmdbvs	pc, {r0, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  e0:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
  e4:	69006b63 	stmdbvs	r0, {r0, r1, r5, r6, r8, r9, fp, sp, lr}
  e8:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  ec:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  f0:	63007265 	movwvs	r7, #613	; 0x265
  f4:	746e756f 	strbtvc	r7, [lr], #-1391	; 0xfffffa91
  f8:	70706100 	rsbsvc	r6, r0, r0, lsl #2
  fc:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
 100:	3a430074 	bcc	10c02d8 <startup-0x1ef3fd28>
 104:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
 108:	4d2f7372 	stcmi	3, cr7, [pc, #-456]!	; ffffff48 <count+0xdffffdc0>
 10c:	61697261 	cmnvs	r9, r1, ror #4
 110:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 114:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 118:	492f7374 	stmdbmi	pc!, {r2, r4, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
 11c:	4f4d2f54 	svcmi	0x004d2f54
 120:	4f4d2f50 	svcmi	0x004d2f50
 124:	6c662f50 	stclvs	15, cr2, [r6], #-320	; 0xfffffec0
 128:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 12c:	695f7069 	ldmdbvs	pc, {r0, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 130:	615f7172 	cmpvs	pc, r2, ror r1	; <UNPREDICTABLE>
 134:	732f6b63 			; <UNDEFINED> instruction: 0x732f6b63
 138:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 13c:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff186>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	000000b4 	strheq	r0, [r0], -r4
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	200000c4 	andcs	r0, r0, r4, asr #1
  48:	000000a4 	andeq	r0, r0, r4, lsr #1
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000168 	andcs	r0, r0, r8, ror #2
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
