
./Debug/systick_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:

#define SCB_VTOR ((volatile unsigned long *)0xE000ED08)

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f868 	bl	200000d8 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <systick_irq_handler>:

static volatile int systick_flag;
static volatile int delay_count;

void systick_irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000014:	4b0a      	ldr	r3, [pc, #40]	; (20000040 <systick_irq_handler+0x30>)
20000016:	2200      	movs	r2, #0
20000018:	601a      	str	r2, [r3, #0]
	delay_count--;
2000001a:	4b0a      	ldr	r3, [pc, #40]	; (20000044 <systick_irq_handler+0x34>)
2000001c:	681b      	ldr	r3, [r3, #0]
2000001e:	1e5a      	subs	r2, r3, #1
20000020:	4b08      	ldr	r3, [pc, #32]	; (20000044 <systick_irq_handler+0x34>)
20000022:	601a      	str	r2, [r3, #0]
	if(delay_count > 0)
20000024:	4b07      	ldr	r3, [pc, #28]	; (20000044 <systick_irq_handler+0x34>)
20000026:	681b      	ldr	r3, [r3, #0]
20000028:	2b00      	cmp	r3, #0
2000002a:	dd02      	ble.n	20000032 <systick_irq_handler+0x22>
	{
		delay_1mikro();
2000002c:	f000 f80e 	bl	2000004c <delay_1mikro>
	}else{
		systick_flag = 1;
	}
}
20000030:	e002      	b.n	20000038 <systick_irq_handler+0x28>
		systick_flag = 1;
20000032:	4b05      	ldr	r3, [pc, #20]	; (20000048 <systick_irq_handler+0x38>)
20000034:	2201      	movs	r2, #1
20000036:	601a      	str	r2, [r3, #0]
}
20000038:	46c0      	nop			; (mov r8, r8)
2000003a:	46bd      	mov	sp, r7
2000003c:	bd80      	pop	{r7, pc}
2000003e:	46c0      	nop			; (mov r8, r8)
20000040:	e000e010 	and	lr, r0, r0, lsl r0
20000044:	2000011c 	andcs	r0, r0, ip, lsl r1
20000048:	20000118 	andcs	r0, r0, r8, lsl r1

2000004c <delay_1mikro>:

void delay_1mikro()
{
2000004c:	b580      	push	{r7, lr}
2000004e:	af00      	add	r7, sp, #0
	systick_flag = 0;
20000050:	4b08      	ldr	r3, [pc, #32]	; (20000074 <delay_1mikro+0x28>)
20000052:	2200      	movs	r2, #0
20000054:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 0;
20000056:	4b08      	ldr	r3, [pc, #32]	; (20000078 <delay_1mikro+0x2c>)
20000058:	2200      	movs	r2, #0
2000005a:	601a      	str	r2, [r3, #0]
	*STK_LOAD = ( 168 -1 );
2000005c:	4b07      	ldr	r3, [pc, #28]	; (2000007c <delay_1mikro+0x30>)
2000005e:	22a7      	movs	r2, #167	; 0xa7
20000060:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0;
20000062:	4b07      	ldr	r3, [pc, #28]	; (20000080 <delay_1mikro+0x34>)
20000064:	2200      	movs	r2, #0
20000066:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 7;
20000068:	4b03      	ldr	r3, [pc, #12]	; (20000078 <delay_1mikro+0x2c>)
2000006a:	2207      	movs	r2, #7
2000006c:	601a      	str	r2, [r3, #0]
}
2000006e:	46c0      	nop			; (mov r8, r8)
20000070:	46bd      	mov	sp, r7
20000072:	bd80      	pop	{r7, pc}
20000074:	20000118 	andcs	r0, r0, r8, lsl r1
20000078:	e000e010 	and	lr, r0, r0, lsl r0
2000007c:	e000e014 	and	lr, r0, r4, lsl r0
20000080:	e000e018 	and	lr, r0, r8, lsl r0

20000084 <delay>:

void delay(unsigned int count)
{
20000084:	b580      	push	{r7, lr}
20000086:	b082      	sub	sp, #8
20000088:	af00      	add	r7, sp, #0
2000008a:	6078      	str	r0, [r7, #4]
	delay_count = count;
2000008c:	687a      	ldr	r2, [r7, #4]
2000008e:	4b04      	ldr	r3, [pc, #16]	; (200000a0 <delay+0x1c>)
20000090:	601a      	str	r2, [r3, #0]
	delay_1mikro();
20000092:	f7ff ffdb 	bl	2000004c <delay_1mikro>
}
20000096:	46c0      	nop			; (mov r8, r8)
20000098:	46bd      	mov	sp, r7
2000009a:	b002      	add	sp, #8
2000009c:	bd80      	pop	{r7, pc}
2000009e:	46c0      	nop			; (mov r8, r8)
200000a0:	2000011c 	andcs	r0, r0, ip, lsl r1

200000a4 <init_app>:

void init_app(void)
{
200000a4:	b580      	push	{r7, lr}
200000a6:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55555555;
200000a8:	4b05      	ldr	r3, [pc, #20]	; (200000c0 <init_app+0x1c>)
200000aa:	4a06      	ldr	r2, [pc, #24]	; (200000c4 <init_app+0x20>)
200000ac:	601a      	str	r2, [r3, #0]
	*SCB_VTOR = 0x2001C000;
200000ae:	4b06      	ldr	r3, [pc, #24]	; (200000c8 <init_app+0x24>)
200000b0:	4a06      	ldr	r2, [pc, #24]	; (200000cc <init_app+0x28>)
200000b2:	601a      	str	r2, [r3, #0]
	*((void (**)(void) ) 0x2001C03C ) = systick_irq_handler;
200000b4:	4b06      	ldr	r3, [pc, #24]	; (200000d0 <init_app+0x2c>)
200000b6:	4a07      	ldr	r2, [pc, #28]	; (200000d4 <init_app+0x30>)
200000b8:	601a      	str	r2, [r3, #0]
}
200000ba:	46c0      	nop			; (mov r8, r8)
200000bc:	46bd      	mov	sp, r7
200000be:	bd80      	pop	{r7, pc}
200000c0:	40020c00 	andmi	r0, r2, r0, lsl #24
200000c4:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200000c8:	e000ed08 	and	lr, r0, r8, lsl #26
200000cc:	2001c000 	andcs	ip, r1, r0
200000d0:	2001c03c 	andcs	ip, r1, ip, lsr r0
200000d4:	20000011 	andcs	r0, r0, r1, lsl r0

200000d8 <main>:

void main(void)
{
200000d8:	b580      	push	{r7, lr}
200000da:	af00      	add	r7, sp, #0
	init_app();
200000dc:	f7ff ffe2 	bl	200000a4 <init_app>
	*GPIO_ODR_LOW = 0;
200000e0:	4b0b      	ldr	r3, [pc, #44]	; (20000110 <main+0x38>)
200000e2:	2200      	movs	r2, #0
200000e4:	701a      	strb	r2, [r3, #0]
	delay(DELAY_COUNT);
200000e6:	2064      	movs	r0, #100	; 0x64
200000e8:	f7ff ffcc 	bl	20000084 <delay>
	*GPIO_ODR_LOW = 0xFF;
200000ec:	4b08      	ldr	r3, [pc, #32]	; (20000110 <main+0x38>)
200000ee:	22ff      	movs	r2, #255	; 0xff
200000f0:	701a      	strb	r2, [r3, #0]
	while(1)
	{
		if(systick_flag)
200000f2:	4b08      	ldr	r3, [pc, #32]	; (20000114 <main+0x3c>)
200000f4:	681b      	ldr	r3, [r3, #0]
200000f6:	2b00      	cmp	r3, #0
200000f8:	d103      	bne.n	20000102 <main+0x2a>
		{
			break;
		}
		*GPIO_ODR_LOW = 0xFE;
200000fa:	4b05      	ldr	r3, [pc, #20]	; (20000110 <main+0x38>)
200000fc:	22fe      	movs	r2, #254	; 0xfe
200000fe:	701a      	strb	r2, [r3, #0]
		if(systick_flag)
20000100:	e7f7      	b.n	200000f2 <main+0x1a>
			break;
20000102:	46c0      	nop			; (mov r8, r8)
		
	}
	*GPIO_ODR_LOW = 0xFC;
20000104:	4b02      	ldr	r3, [pc, #8]	; (20000110 <main+0x38>)
20000106:	22fc      	movs	r2, #252	; 0xfc
20000108:	701a      	strb	r2, [r3, #0]
}
2000010a:	46c0      	nop			; (mov r8, r8)
2000010c:	46bd      	mov	sp, r7
2000010e:	bd80      	pop	{r7, pc}
20000110:	40020c14 	andmi	r0, r2, r4, lsl ip
20000114:	20000118 	andcs	r0, r0, r8, lsl r1

20000118 <systick_flag>:
20000118:	00000000 	andeq	r0, r0, r0

2000011c <delay_count>:
2000011c:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000ec 	andeq	r0, r0, ip, ror #1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000085 	andeq	r0, r0, r5, lsl #1
  10:	0001230c 	andeq	r2, r1, ip, lsl #6
  14:	00002300 	andeq	r2, r0, r0, lsl #6
	...
  24:	00780200 	rsbseq	r0, r8, r0, lsl #4
  28:	26010000 	strcs	r0, [r1], -r0
  2c:	0000003d 	andeq	r0, r0, sp, lsr r0
  30:	01180305 	tsteq	r8, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
  3c:	00360400 	eorseq	r0, r6, r0, lsl #8
  40:	53020000 	movwpl	r0, #8192	; 0x2000
  44:	01000000 	mrseq	r0, (UNDEF: 0)
  48:	00003d27 	andeq	r3, r0, r7, lsr #26
  4c:	1c030500 	cfstr32ne	mvfx0, [r3], {-0}
  50:	05200001 	streq	r0, [r0, #-1]!
  54:	00000073 	andeq	r0, r0, r3, ror r0
  58:	00d84b01 	sbcseq	r4, r8, r1, lsl #22
  5c:	00402000 	subeq	r2, r0, r0
  60:	9c010000 	stcls	0, cr0, [r1], {-0}
  64:	00000d06 	andeq	r0, r0, r6, lsl #26
  68:	a4440100 	strbge	r0, [r4], #-256	; 0xffffff00
  6c:	34200000 	strtcc	r0, [r0], #-0
  70:	01000000 	mrseq	r0, (UNDEF: 0)
  74:	011d079c 			; <UNDEFINED> instruction: 0x011d079c
  78:	3e010000 	cdpcc	0, 0, cr0, cr1, cr0, {0}
  7c:	20000084 	andcs	r0, r0, r4, lsl #1
  80:	00000020 	andeq	r0, r0, r0, lsr #32
  84:	00999c01 	addseq	r9, r9, r1, lsl #24
  88:	59080000 	stmdbpl	r8, {}	; <UNPREDICTABLE>
  8c:	01000000 	mrseq	r0, (UNDEF: 0)
  90:	0000993e 	andeq	r9, r0, lr, lsr r9
  94:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  98:	07040900 	streq	r0, [r4, -r0, lsl #18]
  9c:	00000000 	andeq	r0, r0, r0
  a0:	0000160a 	andeq	r1, r0, sl, lsl #12
  a4:	4c350100 	ldfmis	f0, [r5], #-0
  a8:	38200000 	stmdacc	r0!, {}	; <UNPREDICTABLE>
  ac:	01000000 	mrseq	r0, (UNDEF: 0)
  b0:	005f079c 			; <UNDEFINED> instruction: 0x005f079c
  b4:	29010000 	stmdbcs	r1, {}	; <UNPREDICTABLE>
  b8:	20000010 	andcs	r0, r0, r0, lsl r0
  bc:	0000003c 	andeq	r0, r0, ip, lsr r0
  c0:	00de9c01 	sbcseq	r9, lr, r1, lsl #24
  c4:	2c0b0000 	stccs	0, cr0, [fp], {-0}
  c8:	04200000 	strteq	r0, [r0], #-0
  cc:	0c000000 	stceq	0, cr0, [r0], {-0}
  d0:	00000016 	andeq	r0, r0, r6, lsl r0
  d4:	00362f01 	eorseq	r2, r6, r1, lsl #30
  d8:	000d0000 	andeq	r0, sp, r0
  dc:	5d060000 	stcpl	0, cr0, [r6, #-0]
  e0:	01000001 	tsteq	r0, r1
  e4:	0000001c 	andeq	r0, r0, ip, lsl r0
  e8:	00000c20 	andeq	r0, r0, r0, lsr #24
  ec:	009c0100 	addseq	r0, ip, r0, lsl #2

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
  20:	24030000 	strcs	r0, [r3], #-0
  24:	3e0b0b00 	vmlacc.f64	d0, d11, d0
  28:	0008030b 	andeq	r0, r8, fp, lsl #6
  2c:	00350400 	eorseq	r0, r5, r0, lsl #8
  30:	00001349 	andeq	r1, r0, r9, asr #6
  34:	3f002e05 	svccc	0x00002e05
  38:	3a0e0319 	bcc	380ca4 <startup-0x1fc7f35c>
  3c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  40:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  44:	96184006 	ldrls	r4, [r8], -r6
  48:	00001942 	andeq	r1, r0, r2, asr #18
  4c:	3f002e06 	svccc	0x00002e06
  50:	3a0e0319 	bcc	380cbc <startup-0x1fc7f344>
  54:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  58:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  5c:	97184006 	ldrls	r4, [r8, -r6]
  60:	00001942 	andeq	r1, r0, r2, asr #18
  64:	3f012e07 	svccc	0x00012e07
  68:	3a0e0319 	bcc	380cd4 <startup-0x1fc7f32c>
  6c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  70:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  74:	96184006 	ldrls	r4, [r8], -r6
  78:	13011942 	movwne	r1, #6466	; 0x1942
  7c:	05080000 	streq	r0, [r8, #-0]
  80:	3a0e0300 	bcc	380c88 <startup-0x1fc7f378>
  84:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  88:	00180213 	andseq	r0, r8, r3, lsl r2
  8c:	00240900 	eoreq	r0, r4, r0, lsl #18
  90:	0b3e0b0b 	bleq	f82cc4 <startup-0x1f07d33c>
  94:	00000e03 	andeq	r0, r0, r3, lsl #28
  98:	3f002e0a 	svccc	0x00002e0a
  9c:	3a0e0319 	bcc	380d08 <startup-0x1fc7f2f8>
  a0:	110b3b0b 	tstne	fp, fp, lsl #22
  a4:	40061201 	andmi	r1, r6, r1, lsl #4
  a8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  ac:	0b0b0000 	bleq	2c00b4 <startup-0x1fd3ff4c>
  b0:	12011101 	andne	r1, r1, #1073741824	; 0x40000000
  b4:	0c000006 	stceq	0, cr0, [r0], {6}
  b8:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  bc:	0b3a0e03 	bleq	e838d0 <startup-0x1f17c730>
  c0:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  c4:	0000193c 	andeq	r1, r0, ip, lsr r9
  c8:	0000180d 	andeq	r1, r0, sp, lsl #16
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	00000108 	andeq	r0, r0, r8, lsl #2
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	20000118 	andcs	r0, r0, r8, lsl r1
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000098 	muleq	r0, r8, r0
   4:	00500002 	subseq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <delay_count+0xdffffdfc>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <delay_count+0xdffffde8>
  3c:	732f504f 			; <UNDEFINED> instruction: 0x732f504f
  40:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  44:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  48:	00007172 	andeq	r7, r0, r2, ror r1
  4c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  50:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  54:	00010063 	andeq	r0, r1, r3, rrx
  58:	05000000 	streq	r0, [r0, #-0]
  5c:	00000002 	andeq	r0, r0, r2
  60:	011c0320 	tsteq	ip, r0, lsr #6
  64:	03025e13 	movweq	r5, #11795	; 0x2e13
  68:	00010100 	andeq	r0, r1, r0, lsl #2
  6c:	00100205 	andseq	r0, r0, r5, lsl #4
  70:	29032000 	stmdbcs	r3, {sp}
  74:	593d2f01 	ldmdbpl	sp!, {r0, r8, r9, sl, fp, sp}
  78:	3e1e324c 	cdpcc	2, 1, cr3, cr14, cr12, {2}
  7c:	3d3d2fa1 	ldccc	15, cr2, [sp, #-644]!	; 0xfffffd7c
  80:	af3d3d3d 	svcge	0x003d3d3d
  84:	772f3d4b 	strvc	r3, [pc, -fp, asr #26]!
  88:	3d3d3d2f 	ldccc	13, cr3, [sp, #-188]!	; 0xffffff44
  8c:	3d2f2fe7 	stccc	15, cr2, [pc, #-924]!	; fffffcf8 <delay_count+0xdffffbdc>
  90:	384e3f3d 	stmdacc	lr, {r0, r2, r3, r4, r5, r8, r9, sl, fp, ip, sp}^
  94:	023d2522 	eorseq	r2, sp, #142606336	; 0x8800000
  98:	01010007 	tsteq	r1, r7

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
  10:	70615f74 	rsbvc	r5, r1, r4, ror pc
  14:	65640070 	strbvs	r0, [r4, #-112]!	; 0xffffff90
  18:	5f79616c 	svcpl	0x0079616c
  1c:	6b696d31 	blvs	1a5b4e8 <startup-0x1e5a4b18>
  20:	43006f72 	movwmi	r6, #3954	; 0xf72
  24:	73555c3a 	cmpvc	r5, #14848	; 0x3a00
  28:	5c737265 	lfmpl	f7, 2, [r3], #-404	; 0xfffffe6c
  2c:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  30:	6f445c61 	svcvs	0x00445c61
  34:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  38:	5c73746e 	cfldrdpl	mvd7, [r3], #-440	; 0xfffffe48
  3c:	4d5c5449 	cfldrdmi	mvd5, [ip, #-292]	; 0xfffffedc
  40:	4d5c504f 	ldclmi	0, cr5, [ip, #-316]	; 0xfffffec4
  44:	735c504f 	cmpvc	ip, #79	; 0x4f
  48:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  4c:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  50:	64007172 	strvs	r7, [r0], #-370	; 0xfffffe8e
  54:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  58:	756f635f 	strbvc	r6, [pc, #-863]!	; fffffd01 <delay_count+0xdffffbe5>
  5c:	7300746e 	movwvc	r7, #1134	; 0x46e
  60:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
  64:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
  68:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
  6c:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
  70:	6d007265 	sfmvs	f7, 4, [r0, #-404]	; 0xfffffe6c
  74:	006e6961 	rsbeq	r6, lr, r1, ror #18
  78:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0xfffff68d
  7c:	5f6b6369 	svcpl	0x006b6369
  80:	67616c66 	strbvs	r6, [r1, -r6, ror #24]!
  84:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  88:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  8c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  90:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  94:	30373130 	eorscc	r3, r7, r0, lsr r1
  98:	20343039 	eorscs	r3, r4, r9, lsr r0
  9c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  a0:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  a4:	415b2029 	cmpmi	fp, r9, lsr #32
  a8:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff35e <delay_count+0xdffff242>
  ac:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  b0:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  b4:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  b8:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  bc:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  c0:	6f697369 	svcvs	0x00697369
  c4:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  c8:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  cc:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  d0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  d4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  dc:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  e0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e4:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  e8:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  ec:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  f0:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  f4:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  f8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  fc:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 100:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 104:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 108:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
 10c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 110:	20304f2d 	eorscs	r4, r0, sp, lsr #30
 114:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
 118:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
 11c:	6c656400 	cfstrdvs	mvd6, [r5], #-0
 120:	43007961 	movwmi	r7, #2401	; 0x961
 124:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
 128:	2f737265 	svccs	0x00737265
 12c:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
 130:	6f442f61 	svcvs	0x00442f61
 134:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
 138:	2f73746e 	svccs	0x0073746e
 13c:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; 20 <startup-0x1fffffe0>
 140:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; c <startup-0x1ffffff4>
 144:	732f504f 			; <UNDEFINED> instruction: 0x732f504f
 148:	69747379 	ldmdbvs	r4!, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 14c:	695f6b63 	ldmdbvs	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 150:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
 154:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 158:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 15c:	61747300 	cmnvs	r4, r0, lsl #6
 160:	70757472 	rsbsvc	r7, r5, r2, ror r4
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <delay_count+0xdffff1f2>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000003c 	andeq	r0, r0, ip, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000004c 	andcs	r0, r0, ip, asr #32
  48:	00000038 	andeq	r0, r0, r8, lsr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	0000001c 	andeq	r0, r0, ip, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	20000084 	andcs	r0, r0, r4, lsl #1
  64:	00000020 	andeq	r0, r0, r0, lsr #32
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	100e4101 	andne	r4, lr, r1, lsl #2
  74:	00070d41 	andeq	r0, r7, r1, asr #26
  78:	00000018 	andeq	r0, r0, r8, lsl r0
  7c:	00000000 	andeq	r0, r0, r0
  80:	200000a4 	andcs	r0, r0, r4, lsr #1
  84:	00000034 	andeq	r0, r0, r4, lsr r0
  88:	40080e41 	andmi	r0, r8, r1, asr #28
  8c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  90:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  94:	00000018 	andeq	r0, r0, r8, lsl r0
  98:	00000000 	andeq	r0, r0, r0
  9c:	200000d8 	ldrdcs	r0, [r0], -r8
  a0:	00000040 	andeq	r0, r0, r0, asr #32
  a4:	40080e41 	andmi	r0, r8, r1, asr #28
  a8:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  ac:	070d4101 	streq	r4, [sp, -r1, lsl #2]
