<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MOP" Database="" Version="10.0.0">
  <Project Name="moptest" Path="moptest/moptest.project" Active="No"/>
  <Project Name="basic_io" Path="basic_io/basic_io.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="ascii_display" Path="ascii_display/ascii_display.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="moptest" ConfigName="Debug"/>
      <Project Name="basic_io" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="ascii_display" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="moptest" ConfigName="Release"/>
      <Project Name="basic_io" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="ascii_display" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
