
./Debug/flipflop_irq_vectored.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 //#include <GPIO.h>
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f90c 	bl	20000220 <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler_EXTI_2>:
	}
}
 * */

void irq_handler_EXTI_2(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if( (*GPIOE_IDR_LOW & EXTI2_IRQ_BPOS) )
20000014:	4b18      	ldr	r3, [pc, #96]	; (20000078 <irq_handler_EXTI_2+0x68>)
20000016:	781b      	ldrb	r3, [r3, #0]
20000018:	b2db      	uxtb	r3, r3
2000001a:	001a      	movs	r2, r3
2000001c:	2304      	movs	r3, #4
2000001e:	4013      	ands	r3, r2
20000020:	d016      	beq.n	20000050 <irq_handler_EXTI_2+0x40>
	{
	if(lit)
20000022:	4b16      	ldr	r3, [pc, #88]	; (2000007c <irq_handler_EXTI_2+0x6c>)
20000024:	681b      	ldr	r3, [r3, #0]
20000026:	2b00      	cmp	r3, #0
20000028:	d006      	beq.n	20000038 <irq_handler_EXTI_2+0x28>
	{
		*GPIO_ODR_HIGH = 0; //Här är fel, lampan skall blinka inte bara tändas/släckas?
2000002a:	4b15      	ldr	r3, [pc, #84]	; (20000080 <irq_handler_EXTI_2+0x70>)
2000002c:	2200      	movs	r2, #0
2000002e:	701a      	strb	r2, [r3, #0]
		lit = 0;
20000030:	4b12      	ldr	r3, [pc, #72]	; (2000007c <irq_handler_EXTI_2+0x6c>)
20000032:	2200      	movs	r2, #0
20000034:	601a      	str	r2, [r3, #0]
20000036:	e005      	b.n	20000044 <irq_handler_EXTI_2+0x34>
	}else{
		*GPIO_ODR_HIGH = 0xFF;
20000038:	4b11      	ldr	r3, [pc, #68]	; (20000080 <irq_handler_EXTI_2+0x70>)
2000003a:	22ff      	movs	r2, #255	; 0xff
2000003c:	701a      	strb	r2, [r3, #0]
		lit = 1;
2000003e:	4b0f      	ldr	r3, [pc, #60]	; (2000007c <irq_handler_EXTI_2+0x6c>)
20000040:	2201      	movs	r2, #1
20000042:	601a      	str	r2, [r3, #0]
	}
	*EXTI_PR |= EXTI2_IRQ_BPOS;
20000044:	4b0f      	ldr	r3, [pc, #60]	; (20000084 <irq_handler_EXTI_2+0x74>)
20000046:	681a      	ldr	r2, [r3, #0]
20000048:	4b0e      	ldr	r3, [pc, #56]	; (20000084 <irq_handler_EXTI_2+0x74>)
2000004a:	2104      	movs	r1, #4
2000004c:	430a      	orrs	r2, r1
2000004e:	601a      	str	r2, [r3, #0]
	}
	*GPIOE_ODR_LOW |= 0x40;
20000050:	4b0d      	ldr	r3, [pc, #52]	; (20000088 <irq_handler_EXTI_2+0x78>)
20000052:	781b      	ldrb	r3, [r3, #0]
20000054:	b2db      	uxtb	r3, r3
20000056:	4a0c      	ldr	r2, [pc, #48]	; (20000088 <irq_handler_EXTI_2+0x78>)
20000058:	2140      	movs	r1, #64	; 0x40
2000005a:	430b      	orrs	r3, r1
2000005c:	b2db      	uxtb	r3, r3
2000005e:	7013      	strb	r3, [r2, #0]
	*GPIOE_ODR_LOW &= ~0x40;
20000060:	4b09      	ldr	r3, [pc, #36]	; (20000088 <irq_handler_EXTI_2+0x78>)
20000062:	781b      	ldrb	r3, [r3, #0]
20000064:	b2db      	uxtb	r3, r3
20000066:	4a08      	ldr	r2, [pc, #32]	; (20000088 <irq_handler_EXTI_2+0x78>)
20000068:	2140      	movs	r1, #64	; 0x40
2000006a:	438b      	bics	r3, r1
2000006c:	b2db      	uxtb	r3, r3
2000006e:	7013      	strb	r3, [r2, #0]
}
20000070:	46c0      	nop			; (mov r8, r8)
20000072:	46bd      	mov	sp, r7
20000074:	bd80      	pop	{r7, pc}
20000076:	46c0      	nop			; (mov r8, r8)
20000078:	40021010 	andmi	r1, r2, r0, lsl r0
2000007c:	2000023c 	andcs	r0, r0, ip, lsr r2
20000080:	40020c15 	andmi	r0, r2, r5, lsl ip
20000084:	40013c14 	andmi	r3, r1, r4, lsl ip
20000088:	40021014 	andmi	r1, r2, r4, lsl r0

2000008c <irq_handler_EXTI_1>:

void irq_handler_EXTI_1(void)
{
2000008c:	b580      	push	{r7, lr}
2000008e:	af00      	add	r7, sp, #0
	if( (*GPIOE_IDR_LOW & EXTI1_IRQ_BPOS) ){
20000090:	4b11      	ldr	r3, [pc, #68]	; (200000d8 <irq_handler_EXTI_1+0x4c>)
20000092:	781b      	ldrb	r3, [r3, #0]
20000094:	b2db      	uxtb	r3, r3
20000096:	001a      	movs	r2, r3
20000098:	2302      	movs	r3, #2
2000009a:	4013      	ands	r3, r2
2000009c:	d008      	beq.n	200000b0 <irq_handler_EXTI_1+0x24>
	count = 0;
2000009e:	4b0f      	ldr	r3, [pc, #60]	; (200000dc <irq_handler_EXTI_1+0x50>)
200000a0:	2200      	movs	r2, #0
200000a2:	601a      	str	r2, [r3, #0]
	*EXTI_PR |= EXTI1_IRQ_BPOS;
200000a4:	4b0e      	ldr	r3, [pc, #56]	; (200000e0 <irq_handler_EXTI_1+0x54>)
200000a6:	681a      	ldr	r2, [r3, #0]
200000a8:	4b0d      	ldr	r3, [pc, #52]	; (200000e0 <irq_handler_EXTI_1+0x54>)
200000aa:	2102      	movs	r1, #2
200000ac:	430a      	orrs	r2, r1
200000ae:	601a      	str	r2, [r3, #0]
	}
	*GPIOE_ODR_LOW |= 0x20;
200000b0:	4b0c      	ldr	r3, [pc, #48]	; (200000e4 <irq_handler_EXTI_1+0x58>)
200000b2:	781b      	ldrb	r3, [r3, #0]
200000b4:	b2db      	uxtb	r3, r3
200000b6:	4a0b      	ldr	r2, [pc, #44]	; (200000e4 <irq_handler_EXTI_1+0x58>)
200000b8:	2120      	movs	r1, #32
200000ba:	430b      	orrs	r3, r1
200000bc:	b2db      	uxtb	r3, r3
200000be:	7013      	strb	r3, [r2, #0]
	*GPIOE_ODR_LOW &= ~0x20;
200000c0:	4b08      	ldr	r3, [pc, #32]	; (200000e4 <irq_handler_EXTI_1+0x58>)
200000c2:	781b      	ldrb	r3, [r3, #0]
200000c4:	b2db      	uxtb	r3, r3
200000c6:	4a07      	ldr	r2, [pc, #28]	; (200000e4 <irq_handler_EXTI_1+0x58>)
200000c8:	2120      	movs	r1, #32
200000ca:	438b      	bics	r3, r1
200000cc:	b2db      	uxtb	r3, r3
200000ce:	7013      	strb	r3, [r2, #0]
}
200000d0:	46c0      	nop			; (mov r8, r8)
200000d2:	46bd      	mov	sp, r7
200000d4:	bd80      	pop	{r7, pc}
200000d6:	46c0      	nop			; (mov r8, r8)
200000d8:	40021010 	andmi	r1, r2, r0, lsl r0
200000dc:	20000240 	andcs	r0, r0, r0, asr #4
200000e0:	40013c14 	andmi	r3, r1, r4, lsl ip
200000e4:	40021014 	andmi	r1, r2, r4, lsl r0

200000e8 <irq_handler_EXTI_0>:

void irq_handler_EXTI_0(void)
{
200000e8:	b580      	push	{r7, lr}
200000ea:	af00      	add	r7, sp, #0
	if( (*GPIOE_IDR_LOW & EXTI0_IRQ_BPOS) ){
200000ec:	4b12      	ldr	r3, [pc, #72]	; (20000138 <irq_handler_EXTI_0+0x50>)
200000ee:	781b      	ldrb	r3, [r3, #0]
200000f0:	b2db      	uxtb	r3, r3
200000f2:	001a      	movs	r2, r3
200000f4:	2301      	movs	r3, #1
200000f6:	4013      	ands	r3, r2
200000f8:	d00a      	beq.n	20000110 <irq_handler_EXTI_0+0x28>
	count++;
200000fa:	4b10      	ldr	r3, [pc, #64]	; (2000013c <irq_handler_EXTI_0+0x54>)
200000fc:	681b      	ldr	r3, [r3, #0]
200000fe:	1c5a      	adds	r2, r3, #1
20000100:	4b0e      	ldr	r3, [pc, #56]	; (2000013c <irq_handler_EXTI_0+0x54>)
20000102:	601a      	str	r2, [r3, #0]
	*EXTI_PR |= EXTI0_IRQ_BPOS;
20000104:	4b0e      	ldr	r3, [pc, #56]	; (20000140 <irq_handler_EXTI_0+0x58>)
20000106:	681a      	ldr	r2, [r3, #0]
20000108:	4b0d      	ldr	r3, [pc, #52]	; (20000140 <irq_handler_EXTI_0+0x58>)
2000010a:	2101      	movs	r1, #1
2000010c:	430a      	orrs	r2, r1
2000010e:	601a      	str	r2, [r3, #0]
	}
	*GPIOE_ODR_LOW |= 0x10;
20000110:	4b0c      	ldr	r3, [pc, #48]	; (20000144 <irq_handler_EXTI_0+0x5c>)
20000112:	781b      	ldrb	r3, [r3, #0]
20000114:	b2db      	uxtb	r3, r3
20000116:	4a0b      	ldr	r2, [pc, #44]	; (20000144 <irq_handler_EXTI_0+0x5c>)
20000118:	2110      	movs	r1, #16
2000011a:	430b      	orrs	r3, r1
2000011c:	b2db      	uxtb	r3, r3
2000011e:	7013      	strb	r3, [r2, #0]
	*GPIOE_ODR_LOW &= ~0x10;
20000120:	4b08      	ldr	r3, [pc, #32]	; (20000144 <irq_handler_EXTI_0+0x5c>)
20000122:	781b      	ldrb	r3, [r3, #0]
20000124:	b2db      	uxtb	r3, r3
20000126:	4a07      	ldr	r2, [pc, #28]	; (20000144 <irq_handler_EXTI_0+0x5c>)
20000128:	2110      	movs	r1, #16
2000012a:	438b      	bics	r3, r1
2000012c:	b2db      	uxtb	r3, r3
2000012e:	7013      	strb	r3, [r2, #0]
}
20000130:	46c0      	nop			; (mov r8, r8)
20000132:	46bd      	mov	sp, r7
20000134:	bd80      	pop	{r7, pc}
20000136:	46c0      	nop			; (mov r8, r8)
20000138:	40021010 	andmi	r1, r2, r0, lsl r0
2000013c:	20000240 	andcs	r0, r0, r0, asr #4
20000140:	40013c14 	andmi	r3, r1, r4, lsl ip
20000144:	40021014 	andmi	r1, r2, r4, lsl r0

20000148 <app_init>:

void app_init(void)
{
20000148:	b580      	push	{r7, lr}
2000014a:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55555555;
2000014c:	4b23      	ldr	r3, [pc, #140]	; (200001dc <app_init+0x94>)
2000014e:	4a24      	ldr	r2, [pc, #144]	; (200001e0 <app_init+0x98>)
20000150:	601a      	str	r2, [r3, #0]
	*GPIOE_MODER =0x00001500;
20000152:	4b24      	ldr	r3, [pc, #144]	; (200001e4 <app_init+0x9c>)
20000154:	22a8      	movs	r2, #168	; 0xa8
20000156:	0152      	lsls	r2, r2, #5
20000158:	601a      	str	r2, [r3, #0]
	//IO pinne PE3-0 till EXTI3-0
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0x0FFF;
2000015a:	4b23      	ldr	r3, [pc, #140]	; (200001e8 <app_init+0xa0>)
2000015c:	681a      	ldr	r2, [r3, #0]
2000015e:	4b22      	ldr	r3, [pc, #136]	; (200001e8 <app_init+0xa0>)
20000160:	0b12      	lsrs	r2, r2, #12
20000162:	0312      	lsls	r2, r2, #12
20000164:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x0444;
20000166:	4b20      	ldr	r3, [pc, #128]	; (200001e8 <app_init+0xa0>)
20000168:	681a      	ldr	r2, [r3, #0]
2000016a:	4b1f      	ldr	r3, [pc, #124]	; (200001e8 <app_init+0xa0>)
2000016c:	491f      	ldr	r1, [pc, #124]	; (200001ec <app_init+0xa4>)
2000016e:	430a      	orrs	r2, r1
20000170:	601a      	str	r2, [r3, #0]
	
	
	//EXTI3-0 konfigureras till att generera avbrott
	*((unsigned int *) 0x40013C00) |= 0x7;
20000172:	4b1f      	ldr	r3, [pc, #124]	; (200001f0 <app_init+0xa8>)
20000174:	681a      	ldr	r2, [r3, #0]
20000176:	4b1e      	ldr	r3, [pc, #120]	; (200001f0 <app_init+0xa8>)
20000178:	2107      	movs	r1, #7
2000017a:	430a      	orrs	r2, r1
2000017c:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C08) |= 0x7;
2000017e:	4b1d      	ldr	r3, [pc, #116]	; (200001f4 <app_init+0xac>)
20000180:	681a      	ldr	r2, [r3, #0]
20000182:	4b1c      	ldr	r3, [pc, #112]	; (200001f4 <app_init+0xac>)
20000184:	2107      	movs	r1, #7
20000186:	430a      	orrs	r2, r1
20000188:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C0C) &= ~0x7;
2000018a:	4b1b      	ldr	r3, [pc, #108]	; (200001f8 <app_init+0xb0>)
2000018c:	681a      	ldr	r2, [r3, #0]
2000018e:	4b1a      	ldr	r3, [pc, #104]	; (200001f8 <app_init+0xb0>)
20000190:	2107      	movs	r1, #7
20000192:	438a      	bics	r2, r1
20000194:	601a      	str	r2, [r3, #0]
	
	//Avbrottsvektor konfigureras
	*SCB_VTOR = 0x2001C000;
20000196:	4b19      	ldr	r3, [pc, #100]	; (200001fc <app_init+0xb4>)
20000198:	4a19      	ldr	r2, [pc, #100]	; (20000200 <app_init+0xb8>)
2000019a:	601a      	str	r2, [r3, #0]
	//*((void (**) (void)) 0x2001C064 ) = irq_handler_EXTI3; //Behövs denna?!!!
	*((void (**) (void)) 0x2001C060 ) = irq_handler_EXTI_2;
2000019c:	4b19      	ldr	r3, [pc, #100]	; (20000204 <app_init+0xbc>)
2000019e:	4a1a      	ldr	r2, [pc, #104]	; (20000208 <app_init+0xc0>)
200001a0:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C05C ) = irq_handler_EXTI_1;
200001a2:	4b1a      	ldr	r3, [pc, #104]	; (2000020c <app_init+0xc4>)
200001a4:	4a1a      	ldr	r2, [pc, #104]	; (20000210 <app_init+0xc8>)
200001a6:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C058 ) = irq_handler_EXTI_0;
200001a8:	4b1a      	ldr	r3, [pc, #104]	; (20000214 <app_init+0xcc>)
200001aa:	4a1b      	ldr	r2, [pc, #108]	; (20000218 <app_init+0xd0>)
200001ac:	601a      	str	r2, [r3, #0]
	
	//AKtivera NVIC för EXTI
	//*((unsigned int *) 0xE000E100) |= (1<<9);
	*((unsigned int *) 0xE000E100) |= (1<<8);
200001ae:	4b1b      	ldr	r3, [pc, #108]	; (2000021c <app_init+0xd4>)
200001b0:	681a      	ldr	r2, [r3, #0]
200001b2:	4b1a      	ldr	r3, [pc, #104]	; (2000021c <app_init+0xd4>)
200001b4:	2180      	movs	r1, #128	; 0x80
200001b6:	0049      	lsls	r1, r1, #1
200001b8:	430a      	orrs	r2, r1
200001ba:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0xE000E100) |= (1<<7);
200001bc:	4b17      	ldr	r3, [pc, #92]	; (2000021c <app_init+0xd4>)
200001be:	681a      	ldr	r2, [r3, #0]
200001c0:	4b16      	ldr	r3, [pc, #88]	; (2000021c <app_init+0xd4>)
200001c2:	2180      	movs	r1, #128	; 0x80
200001c4:	430a      	orrs	r2, r1
200001c6:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0xE000E100) |= (1<<6);
200001c8:	4b14      	ldr	r3, [pc, #80]	; (2000021c <app_init+0xd4>)
200001ca:	681a      	ldr	r2, [r3, #0]
200001cc:	4b13      	ldr	r3, [pc, #76]	; (2000021c <app_init+0xd4>)
200001ce:	2140      	movs	r1, #64	; 0x40
200001d0:	430a      	orrs	r2, r1
200001d2:	601a      	str	r2, [r3, #0]
}
200001d4:	46c0      	nop			; (mov r8, r8)
200001d6:	46bd      	mov	sp, r7
200001d8:	bd80      	pop	{r7, pc}
200001da:	46c0      	nop			; (mov r8, r8)
200001dc:	40020c00 	andmi	r0, r2, r0, lsl #24
200001e0:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200001e4:	40021000 	andmi	r1, r2, r0
200001e8:	40013808 	andmi	r3, r1, r8, lsl #16
200001ec:	00000444 	andeq	r0, r0, r4, asr #8
200001f0:	40013c00 	andmi	r3, r1, r0, lsl #24
200001f4:	40013c08 	andmi	r3, r1, r8, lsl #24
200001f8:	40013c0c 	andmi	r3, r1, ip, lsl #24
200001fc:	e000ed08 	and	lr, r0, r8, lsl #26
20000200:	2001c000 	andcs	ip, r1, r0
20000204:	2001c060 	andcs	ip, r1, r0, rrx
20000208:	20000011 	andcs	r0, r0, r1, lsl r0
2000020c:	2001c05c 	andcs	ip, r1, ip, asr r0
20000210:	2000008d 	andcs	r0, r0, sp, lsl #1
20000214:	2001c058 	andcs	ip, r1, r8, asr r0
20000218:	200000e9 	andcs	r0, r0, r9, ror #1
2000021c:	e000e100 	and	lr, r0, r0, lsl #2

20000220 <main>:

void main(void)
{
20000220:	b580      	push	{r7, lr}
20000222:	af00      	add	r7, sp, #0
	app_init();
20000224:	f7ff ff90 	bl	20000148 <app_init>
	while(1){
		*GPIO_ODR_LOW = count;
20000228:	4b02      	ldr	r3, [pc, #8]	; (20000234 <main+0x14>)
2000022a:	681a      	ldr	r2, [r3, #0]
2000022c:	4b02      	ldr	r3, [pc, #8]	; (20000238 <main+0x18>)
2000022e:	b2d2      	uxtb	r2, r2
20000230:	701a      	strb	r2, [r3, #0]
20000232:	e7f9      	b.n	20000228 <main+0x8>
20000234:	20000240 	andcs	r0, r0, r0, asr #4
20000238:	40020c14 	andmi	r0, r2, r4, lsl ip

2000023c <lit>:
2000023c:	00000000 	andeq	r0, r0, r0

20000240 <count>:
20000240:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000b1 	strheq	r0, [r0], -r1
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	0000004f 	andeq	r0, r0, pc, asr #32
  10:	0001250c 	andeq	r2, r1, ip, lsl #10
  14:	00001500 	andeq	r1, r0, r0, lsl #10
	...
  24:	01690200 	cmneq	r9, r0, lsl #4
  28:	40010000 	andmi	r0, r1, r0
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	02400305 	subeq	r0, r0, #335544320	; 0x14000000
  34:	04032000 	streq	r2, [r3], #-0
  38:	00000007 	andeq	r0, r0, r7
  3c:	696c0400 	stmdbvs	ip!, {sl}^
  40:	41010074 	tstmi	r1, r4, ror r0
  44:	00000036 	andeq	r0, r0, r6, lsr r0
  48:	023c0305 	eorseq	r0, ip, #335544320	; 0x14000000
  4c:	e7052000 	str	r2, [r5, -r0]
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	000220a8 	andeq	r2, r2, r8, lsr #1
  58:	00001c20 	andeq	r1, r0, r0, lsr #24
  5c:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  60:	0000016f 	andeq	r0, r0, pc, ror #2
  64:	01488c01 	cmpeq	r8, r1, lsl #24
  68:	00d82000 	sbcseq	r2, r8, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	0000ec06 	andeq	lr, r0, r6, lsl #24
  74:	e8820100 	stm	r2, {r8}
  78:	60200000 	eorvs	r0, r0, r0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	00ff069c 	smlalseq	r0, pc, ip, r6	; <UNPREDICTABLE>
  84:	78010000 	stmdavc	r1, {}	; <UNPREDICTABLE>
  88:	2000008c 	andcs	r0, r0, ip, lsl #1
  8c:	0000005c 	andeq	r0, r0, ip, asr r0
  90:	12069c01 	andne	r9, r6, #256	; 0x100
  94:	01000001 	tsteq	r0, r1
  98:	00001066 	andeq	r1, r0, r6, rrx
  9c:	00007c20 	andeq	r7, r0, r0, lsr #24
  a0:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  a4:	0000000d 	andeq	r0, r0, sp
  a8:	00000801 	andeq	r0, r0, r1, lsl #16
  ac:	000c2000 	andeq	r2, ip, r0
  b0:	9c010000 	stcls	0, cr0, [r1], {-0}
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	08030034 	stmdaeq	r3, {r2, r4, r5}
  34:	0b3b0b3a 	bleq	ec2d24 <startup-0x1f13d2dc>
  38:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  3c:	00001802 	andeq	r1, r0, r2, lsl #16
  40:	3f002e05 	svccc	0x00002e05
  44:	3a0e0319 	bcc	380cb0 <startup-0x1fc7f350>
  48:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  4c:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  50:	96184006 	ldrls	r4, [r8], -r6
  54:	00001942 	andeq	r1, r0, r2, asr #18
  58:	3f002e06 	svccc	0x00002e06
  5c:	3a0e0319 	bcc	380cc8 <startup-0x1fc7f338>
  60:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
  64:	12011119 	andne	r1, r1, #1073741830	; 0x40000006
  68:	97184006 	ldrls	r4, [r8, -r6]
  6c:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	0000022c 	andeq	r0, r0, ip, lsr #4
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	2000023c 	andcs	r0, r0, ip, lsr r2
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
   4:	005a0002 	subseq	r0, sl, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <count+0xdffffcd8>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <count+0xdffffcc4>
  3c:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  40:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  44:	5f706f6c 	svcpl	0x00706f6c
  48:	5f717269 	svcpl	0x00717269
  4c:	74636576 	strbtvc	r6, [r3], #-1398	; 0xfffffa8a
  50:	6465726f 	strbtvs	r7, [r5], #-623	; 0xfffffd91
  54:	74730000 	ldrbtvc	r0, [r3], #-0
  58:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  5c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  60:	00000001 	andeq	r0, r0, r1
  64:	00020500 	andeq	r0, r2, r0, lsl #10
  68:	1a200000 	bne	800070 <startup-0x1f7fff90>
  6c:	03025e13 	movweq	r5, #11795	; 0x2e13
  70:	00010100 	andeq	r0, r1, r0, lsl #2
  74:	00100205 	andseq	r0, r0, r5, lsl #4
  78:	e6032000 	str	r2, [r3], -r0
  7c:	762f0100 	strtvc	r0, [pc], -r0, lsl #2
  80:	3d4c3d4c 	stclcc	13, cr3, [ip, #-304]	; 0xfffffed0
  84:	8383683e 	orrhi	r6, r3, #4063232	; 0x3e0000
  88:	3d752fd9 	ldclcc	15, cr2, [r5, #-868]!	; 0xfffffc9c
  8c:	bd838368 	stclt	3, cr8, [r3, #416]	; 0x1a0
  90:	6859752f 	ldmdavs	r9, {r0, r1, r2, r3, r5, r8, sl, ip, sp, lr}^
  94:	2fbd8383 	svccs	0x00bd8383
  98:	6a674c3d 	bvs	19d3194 <startup-0x1e62ce6c>
  9c:	3e696767 	cdpcc	7, 6, cr6, cr9, cr7, {3}
  a0:	75403d3d 	strbvc	r3, [r0, #-3389]	; 0xfffff2c3
  a4:	26026767 	strcs	r6, [r2], -r7, ror #14
  a8:	02002f15 	andeq	r2, r0, #21, 30	; 0x54
  ac:	02300104 	eorseq	r0, r0, #4, 2
  b0:	0101000a 	tsteq	r1, sl

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	61747300 	cmnvs	r4, r0, lsl #6
  10:	70757472 	rsbsvc	r7, r5, r2, ror r4
  14:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  18:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  1c:	614d5c73 	hvcvs	54723	; 0xd5c3
  20:	5c616972 			; <UNDEFINED> instruction: 0x5c616972
  24:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  28:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  2c:	54495c73 	strbpl	r5, [r9], #-3187	; 0xfffff38d
  30:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  34:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  38:	696c665c 	stmdbvs	ip!, {r2, r3, r4, r6, r9, sl, sp, lr}^
  3c:	6f6c6670 	svcvs	0x006c6670
  40:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
  44:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
  48:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  4c:	47006465 	strmi	r6, [r0, -r5, ror #8]
  50:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  54:	37203939 			; <UNDEFINED> instruction: 0x37203939
  58:	312e322e 			; <UNDEFINED> instruction: 0x312e322e
  5c:	31303220 	teqcc	r0, r0, lsr #4
  60:	30393037 	eorscc	r3, r9, r7, lsr r0
  64:	72282034 	eorvc	r2, r8, #52	; 0x34
  68:	61656c65 	cmnvs	r5, r5, ror #24
  6c:	20296573 	eorcs	r6, r9, r3, ror r5
  70:	4d52415b 	ldfmie	f4, [r2, #-364]	; 0xfffffe94
  74:	626d652f 	rsbvs	r6, sp, #197132288	; 0xbc00000
  78:	65646465 	strbvs	r6, [r4, #-1125]!	; 0xfffffb9b
  7c:	2d372d64 	ldccs	13, cr2, [r7, #-400]!	; 0xfffffe70
  80:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  84:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  88:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  8c:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  90:	32353532 	eorscc	r3, r5, #209715200	; 0xc800000
  94:	205d3430 	subscs	r3, sp, r0, lsr r4
  98:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  9c:	20626d75 	rsbcs	r6, r2, r5, ror sp
  a0:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  a4:	613d6863 	teqvs	sp, r3, ror #16
  a8:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  ac:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  b0:	6f6c666d 	svcvs	0x006c666d
  b4:	612d7461 			; <UNDEFINED> instruction: 0x612d7461
  b8:	733d6962 	teqvc	sp, #1605632	; 0x188000
  bc:	2074666f 	rsbscs	r6, r4, pc, ror #12
  c0:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  c4:	20626d75 	rsbcs	r6, r2, r5, ror sp
  c8:	72616d2d 	rsbvc	r6, r1, #2880	; 0xb40
  cc:	613d6863 	teqvs	sp, r3, ror #16
  d0:	36766d72 			; <UNDEFINED> instruction: 0x36766d72
  d4:	2d206d2d 	stccs	13, cr6, [r0, #-180]!	; 0xffffff4c
  d8:	4f2d2067 	svcmi	0x002d2067
  dc:	732d2030 			; <UNDEFINED> instruction: 0x732d2030
  e0:	633d6474 	teqvs	sp, #116, 8	; 0x74000000
  e4:	6d003939 	vstrvs.16	s6, [r0, #-114]	; 0xffffff8e	; <UNPREDICTABLE>
  e8:	006e6961 	rsbeq	r6, lr, r1, ror #18
  ec:	5f717269 	svcpl	0x00717269
  f0:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  f4:	5f72656c 	svcpl	0x0072656c
  f8:	49545845 	ldmdbmi	r4, {r0, r2, r6, fp, ip, lr}^
  fc:	6900305f 	stmdbvs	r0, {r0, r1, r2, r3, r4, r6, ip, sp}
 100:	685f7172 	ldmdavs	pc, {r1, r4, r5, r6, r8, ip, sp, lr}^	; <UNPREDICTABLE>
 104:	6c646e61 	stclvs	14, cr6, [r4], #-388	; 0xfffffe7c
 108:	455f7265 	ldrbmi	r7, [pc, #-613]	; fffffeab <count+0xdffffc6b>
 10c:	5f495458 	svcpl	0x00495458
 110:	72690031 	rsbvc	r0, r9, #49	; 0x31
 114:	61685f71 	smcvs	34289	; 0x85f1
 118:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 11c:	58455f72 	stmdapl	r5, {r1, r4, r5, r6, r8, r9, sl, fp, ip, lr}^
 120:	325f4954 	subscc	r4, pc, #84, 18	; 0x150000
 124:	2f3a4300 	svccs	0x003a4300
 128:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
 12c:	614d2f73 	hvcvs	54003	; 0xd2f3
 130:	2f616972 	svccs	0x00616972
 134:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
 138:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 13c:	54492f73 	strbpl	r2, [r9], #-3955	; 0xfffff08d
 140:	504f4d2f 	subpl	r4, pc, pc, lsr #26
 144:	504f4d2f 	subpl	r4, pc, pc, lsr #26
 148:	696c662f 	stmdbvs	ip!, {r0, r1, r2, r3, r5, r9, sl, sp, lr}^
 14c:	6f6c6670 	svcvs	0x006c6670
 150:	72695f70 	rsbvc	r5, r9, #112, 30	; 0x1c0
 154:	65765f71 	ldrbvs	r5, [r6, #-3953]!	; 0xfffff08f
 158:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
 15c:	732f6465 			; <UNDEFINED> instruction: 0x732f6465
 160:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 164:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
 168:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffe70 <count+0xdffffc30>
 16c:	6100746e 	tstvs	r0, lr, ror #8
 170:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 174:	0074696e 	rsbseq	r6, r4, lr, ror #18

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff0ce>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	0000007c 	andeq	r0, r0, ip, ror r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	2000008c 	andcs	r0, r0, ip, lsl #1
  48:	0000005c 	andeq	r0, r0, ip, asr r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000e8 	andcs	r0, r0, r8, ror #1
  64:	00000060 	andeq	r0, r0, r0, rrx
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  74:	00000018 	andeq	r0, r0, r8, lsl r0
  78:	00000000 	andeq	r0, r0, r0
  7c:	20000148 	andcs	r0, r0, r8, asr #2
  80:	000000d8 	ldrdeq	r0, [r0], -r8
  84:	40080e41 	andmi	r0, r8, r1, asr #28
  88:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  8c:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  90:	00000018 	andeq	r0, r0, r8, lsl r0
  94:	00000000 	andeq	r0, r0, r0
  98:	20000220 	andcs	r0, r0, r0, lsr #4
  9c:	0000001c 	andeq	r0, r0, ip, lsl r0
  a0:	40080e41 	andmi	r0, r8, r1, asr #28
  a4:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  a8:	070d4101 	streq	r4, [sp, -r1, lsl #2]
