
./Debug/delay.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
#define STK_LOAD ((volatile unsigned int *)(0xE000E014))
#define STK_VAL ((volatile unsigned int *)(0xE000E018))

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f862 	bl	200000cc <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
 " LDR R0,=0x2001C000\n"  /* set stack */
 " MOV SP,R0\n"
 " BL main\n"    /* call main */
 "_exit: B .\n"    /* never return */
 ) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <init_app>:

void init_app(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	* ( (unsigned int *) GPIO_MODER ) = 0x55555555;
20000014:	4b02      	ldr	r3, [pc, #8]	; (20000020 <init_app+0x10>)
20000016:	4a03      	ldr	r2, [pc, #12]	; (20000024 <init_app+0x14>)
20000018:	601a      	str	r2, [r3, #0]
}
2000001a:	46c0      	nop			; (mov r8, r8)
2000001c:	46bd      	mov	sp, r7
2000001e:	bd80      	pop	{r7, pc}
20000020:	40021000 	andmi	r1, r2, r0
20000024:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab

20000028 <delay_milli>:

void delay_milli(int ms)
{
20000028:	b580      	push	{r7, lr}
2000002a:	b082      	sub	sp, #8
2000002c:	af00      	add	r7, sp, #0
2000002e:	6078      	str	r0, [r7, #4]
	while(ms > 0)
20000030:	e005      	b.n	2000003e <delay_milli+0x16>
	{
	delay_micro(100);
20000032:	2064      	movs	r0, #100	; 0x64
20000034:	f000 f80a 	bl	2000004c <delay_micro>
	ms--;
20000038:	687b      	ldr	r3, [r7, #4]
2000003a:	3b01      	subs	r3, #1
2000003c:	607b      	str	r3, [r7, #4]
	while(ms > 0)
2000003e:	687b      	ldr	r3, [r7, #4]
20000040:	2b00      	cmp	r3, #0
20000042:	dcf6      	bgt.n	20000032 <delay_milli+0xa>
	}
}
20000044:	46c0      	nop			; (mov r8, r8)
20000046:	46bd      	mov	sp, r7
20000048:	b002      	add	sp, #8
2000004a:	bd80      	pop	{r7, pc}

2000004c <delay_micro>:

void delay_micro(int us)
{
2000004c:	b580      	push	{r7, lr}
2000004e:	b082      	sub	sp, #8
20000050:	af00      	add	r7, sp, #0
20000052:	6078      	str	r0, [r7, #4]
	while(us > 0)
20000054:	e00a      	b.n	2000006c <delay_micro+0x20>
	{
	delay_250ns();
20000056:	f000 f810 	bl	2000007a <delay_250ns>
	delay_250ns();
2000005a:	f000 f80e 	bl	2000007a <delay_250ns>
	delay_250ns();
2000005e:	f000 f80c 	bl	2000007a <delay_250ns>
	delay_250ns();
20000062:	f000 f80a 	bl	2000007a <delay_250ns>
	us--;
20000066:	687b      	ldr	r3, [r7, #4]
20000068:	3b01      	subs	r3, #1
2000006a:	607b      	str	r3, [r7, #4]
	while(us > 0)
2000006c:	687b      	ldr	r3, [r7, #4]
2000006e:	2b00      	cmp	r3, #0
20000070:	dcf1      	bgt.n	20000056 <delay_micro+0xa>
	}
}
20000072:	46c0      	nop			; (mov r8, r8)
20000074:	46bd      	mov	sp, r7
20000076:	b002      	add	sp, #8
20000078:	bd80      	pop	{r7, pc}

2000007a <delay_250ns>:

void delay_250ns(void)
{
2000007a:	b580      	push	{r7, lr}
2000007c:	b082      	sub	sp, #8
2000007e:	af00      	add	r7, sp, #0
	*STK_CTRL = 0;
20000080:	4b0f      	ldr	r3, [pc, #60]	; (200000c0 <delay_250ns+0x46>)
20000082:	2200      	movs	r2, #0
20000084:	601a      	str	r2, [r3, #0]
	*STK_LOAD = 0x29; //0x2A - 1
20000086:	4b0f      	ldr	r3, [pc, #60]	; (200000c4 <delay_250ns+0x4a>)
20000088:	2229      	movs	r2, #41	; 0x29
2000008a:	601a      	str	r2, [r3, #0]
	*STK_VAL = 0x0;
2000008c:	4b0e      	ldr	r3, [pc, #56]	; (200000c8 <delay_250ns+0x4e>)
2000008e:	2200      	movs	r2, #0
20000090:	601a      	str	r2, [r3, #0]
	*STK_CTRL = 5;
20000092:	4b0b      	ldr	r3, [pc, #44]	; (200000c0 <delay_250ns+0x46>)
20000094:	2205      	movs	r2, #5
20000096:	601a      	str	r2, [r3, #0]
	unsigned int ctrl = *STK_CTRL & 0x10000;
20000098:	4b09      	ldr	r3, [pc, #36]	; (200000c0 <delay_250ns+0x46>)
2000009a:	681a      	ldr	r2, [r3, #0]
2000009c:	2380      	movs	r3, #128	; 0x80
2000009e:	025b      	lsls	r3, r3, #9
200000a0:	4013      	ands	r3, r2
200000a2:	607b      	str	r3, [r7, #4]
	while((*STK_CTRL & 0x10000) == 0);
200000a4:	46c0      	nop			; (mov r8, r8)
200000a6:	4b06      	ldr	r3, [pc, #24]	; (200000c0 <delay_250ns+0x46>)
200000a8:	681a      	ldr	r2, [r3, #0]
200000aa:	2380      	movs	r3, #128	; 0x80
200000ac:	025b      	lsls	r3, r3, #9
200000ae:	4013      	ands	r3, r2
200000b0:	d0f9      	beq.n	200000a6 <delay_250ns+0x2c>
	*STK_CTRL= 0;
200000b2:	4b03      	ldr	r3, [pc, #12]	; (200000c0 <delay_250ns+0x46>)
200000b4:	2200      	movs	r2, #0
200000b6:	601a      	str	r2, [r3, #0]
	
}
200000b8:	46c0      	nop			; (mov r8, r8)
200000ba:	46bd      	mov	sp, r7
200000bc:	b002      	add	sp, #8
200000be:	bd80      	pop	{r7, pc}
200000c0:	e000e010 	and	lr, r0, r0, lsl r0
200000c4:	e000e014 	and	lr, r0, r4, lsl r0
200000c8:	e000e018 	and	lr, r0, r8, lsl r0

200000cc <main>:

void main(void)
{
200000cc:	b580      	push	{r7, lr}
200000ce:	af00      	add	r7, sp, #0
	init_app();
200000d0:	f7ff ff9e 	bl	20000010 <init_app>
	while(1)
	{
		*GPIO_ODR = 0x00;
200000d4:	4b06      	ldr	r3, [pc, #24]	; (200000f0 <main+0x24>)
200000d6:	2200      	movs	r2, #0
200000d8:	701a      	strb	r2, [r3, #0]
		delay_milli(1);
200000da:	2001      	movs	r0, #1
200000dc:	f7ff ffa4 	bl	20000028 <delay_milli>
		*GPIO_ODR = 0xFF;
200000e0:	4b03      	ldr	r3, [pc, #12]	; (200000f0 <main+0x24>)
200000e2:	22ff      	movs	r2, #255	; 0xff
200000e4:	701a      	strb	r2, [r3, #0]
		delay_milli(1);
200000e6:	2001      	movs	r0, #1
200000e8:	f7ff ff9e 	bl	20000028 <delay_milli>
		*GPIO_ODR = 0x00;
200000ec:	e7f2      	b.n	200000d4 <main+0x8>
200000ee:	46c0      	nop			; (mov r8, r8)
200000f0:	40021014 	andmi	r1, r2, r4, lsl r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	000000fb 	strdeq	r0, [r0], -fp
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000085 	andeq	r0, r0, r5, lsl #1
  10:	00003c0c 	andeq	r3, r0, ip, lsl #24
  14:	00000d00 	andeq	r0, r0, r0, lsl #26
	...
  24:	011d0200 	tsteq	sp, r0, lsl #4
  28:	3d010000 	stccc	0, cr0, [r1, #-0]
  2c:	200000cc 	andcs	r0, r0, ip, asr #1
  30:	00000028 	andeq	r0, r0, r8, lsr #32
  34:	2e039c01 	cdpcs	12, 0, cr9, cr3, cr1, {0}
  38:	01000001 	tsteq	r0, r1
  3c:	00007a31 	andeq	r7, r0, r1, lsr sl
  40:	00005220 	andeq	r5, r0, r0, lsr #4
  44:	5a9c0100 	bpl	fe70044c <main+0xde700380>
  48:	04000000 	streq	r0, [r0], #-0
  4c:	00000037 	andeq	r0, r0, r7, lsr r0
  50:	005a3701 	subseq	r3, sl, r1, lsl #14
  54:	91020000 	mrsls	r0, (UNDEF: 2)
  58:	04050074 	streq	r0, [r5], #-116	; 0xffffff8c
  5c:	00000007 	andeq	r0, r0, r7
  60:	00790600 	rsbseq	r0, r9, r0, lsl #12
  64:	25010000 	strcs	r0, [r1, #-0]
  68:	2000004c 	andcs	r0, r0, ip, asr #32
  6c:	0000002e 	andeq	r0, r0, lr, lsr #32
  70:	009b9c01 	addseq	r9, fp, r1, lsl #24
  74:	75070000 	strvc	r0, [r7, #-0]
  78:	25010073 	strcs	r0, [r1, #-115]	; 0xffffff8d
  7c:	0000009b 	muleq	r0, fp, r0
  80:	08749102 	ldmdaeq	r4!, {r1, r8, ip, pc}^
  84:	20000056 	andcs	r0, r0, r6, asr r0
  88:	00000016 	andeq	r0, r0, r6, lsl r0
  8c:	00012e09 	andeq	r2, r1, r9, lsl #28
  90:	9b290100 	blls	a40498 <startup-0x1f5bfb68>
  94:	0a000000 	beq	9c <startup-0x1fffff64>
  98:	0b000000 	bleq	a0 <startup-0x1fffff60>
  9c:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  a0:	22060074 	andcs	r0, r6, #116	; 0x74
  a4:	01000001 	tsteq	r0, r1
  a8:	0000281c 	andeq	r2, r0, ip, lsl r8
  ac:	00002420 	andeq	r2, r0, r0, lsr #8
  b0:	dc9c0100 	ldfles	f0, [ip], {0}
  b4:	07000000 	streq	r0, [r0, -r0]
  b8:	0100736d 	tsteq	r0, sp, ror #6
  bc:	00009b1c 	andeq	r9, r0, ip, lsl fp
  c0:	74910200 	ldrvc	r0, [r1], #512	; 0x200
  c4:	00003208 	andeq	r3, r0, r8, lsl #4
  c8:	00000c20 	andeq	r0, r0, r0, lsr #24
  cc:	00790900 	rsbseq	r0, r9, r0, lsl #18
  d0:	20010000 	andcs	r0, r1, r0
  d4:	0000009b 	muleq	r0, fp, r0
  d8:	0000000a 	andeq	r0, r0, sl
  dc:	0000700c 	andeq	r7, r0, ip
  e0:	10170100 	andsne	r0, r7, r0, lsl #2
  e4:	18200000 	stmdane	r0!, {}	; <UNPREDICTABLE>
  e8:	01000000 	mrseq	r0, (UNDEF: 0)
  ec:	013a0c9c 	teqeq	sl, ip	; <illegal shifter operand>
  f0:	0d010000 	stceq	0, cr0, [r1, #-0]
  f4:	20000000 	andcs	r0, r0, r0
  f8:	0000000c 	andeq	r0, r0, ip
  fc:	Address 0x000000fc is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  18:	0b3a0e03 	bleq	e8382c <startup-0x1f17c7d4>
  1c:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  20:	06120111 			; <UNDEFINED> instruction: 0x06120111
  24:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  28:	03000019 	movweq	r0, #25
  2c:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  30:	0b3a0e03 	bleq	e83844 <startup-0x1f17c7bc>
  34:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  38:	06120111 			; <UNDEFINED> instruction: 0x06120111
  3c:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  40:	00130119 	andseq	r0, r3, r9, lsl r1
  44:	00340400 	eorseq	r0, r4, r0, lsl #8
  48:	0b3a0e03 	bleq	e8385c <startup-0x1f17c7a4>
  4c:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  50:	00001802 	andeq	r1, r0, r2, lsl #16
  54:	0b002405 	bleq	9070 <startup-0x1fff6f90>
  58:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  5c:	0600000e 	streq	r0, [r0], -lr
  60:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  64:	0b3a0e03 	bleq	e83878 <startup-0x1f17c788>
  68:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  6c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  70:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  74:	00130119 	andseq	r0, r3, r9, lsl r1
  78:	00050700 	andeq	r0, r5, r0, lsl #14
  7c:	0b3a0803 	bleq	e82090 <startup-0x1f17df70>
  80:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  84:	00001802 	andeq	r1, r0, r2, lsl #16
  88:	11010b08 	tstne	r1, r8, lsl #22
  8c:	00061201 	andeq	r1, r6, r1, lsl #4
  90:	012e0900 			; <UNDEFINED> instruction: 0x012e0900
  94:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
  98:	0b3b0b3a 	bleq	ec2d88 <startup-0x1f13d278>
  9c:	193c1349 	ldmdbne	ip!, {r0, r3, r6, r8, r9, ip}
  a0:	180a0000 	stmdane	sl, {}	; <UNPREDICTABLE>
  a4:	0b000000 	bleq	ac <startup-0x1fffff54>
  a8:	0b0b0024 	bleq	2c0140 <startup-0x1fd3fec0>
  ac:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
  b0:	2e0c0000 	cdpcs	0, 0, cr0, cr12, cr0, {0}
  b4:	03193f00 	tsteq	r9, #0, 30
  b8:	3b0b3a0e 	blcc	2ce8f8 <startup-0x1fd31708>
  bc:	1119270b 	tstne	r9, fp, lsl #14
  c0:	40061201 	andmi	r1, r6, r1, lsl #4
  c4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  c8:	Address 0x000000c8 is out of bounds.


Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000e4 	andeq	r0, r0, r4, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000f4 	strdcs	r0, [r0], -r4
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000ae 	andeq	r0, r0, lr, lsr #1
   4:	004a0002 	subeq	r0, sl, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <main+0xdffffe4c>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <main+0xdffffe38>
  3c:	642f504f 	strtvs	r5, [pc], #-79	; 44 <startup-0x1fffffbc>
  40:	79616c65 	stmdbvc	r1!, {r0, r2, r5, r6, sl, fp, sp, lr}^
  44:	74730000 	ldrbtvc	r0, [r3], #-0
  48:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  4c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  50:	00000001 	andeq	r0, r0, r1
  54:	00020500 	andeq	r0, r2, r0, lsl #10
  58:	03200000 	nopeq	{0}	; <UNPREDICTABLE>
  5c:	5e13010d 	mufpls	f0, f3, #5.0
  60:	01000302 	tsteq	r0, r2, lsl #6
  64:	02050001 	andeq	r0, r5, #1
  68:	20000010 	andcs	r0, r0, r0, lsl r0
  6c:	2f011703 	svccs	0x00011703
  70:	224b773d 	subcs	r7, fp, #15990784	; 0xf40000
  74:	4d41393d 	vstrmi.16	s7, [r1, #-122]	; 0xffffff86	; <UNPREDICTABLE>
  78:	2f2f224b 	svccs	0x002f224b
  7c:	7a032f2f 	bvc	cbd40 <startup-0x1ff342c0>
  80:	3d4d443c 	cfstrdcc	mvd4, [sp, #-240]	; 0xffffff10
  84:	3d3d3d3d 	ldccc	13, cr3, [sp, #-244]!	; 0xffffff0c
  88:	04020067 	streq	r0, [r2], #-103	; 0xffffff99
  8c:	06200601 	strteq	r0, [r0], -r1, lsl #12
  90:	2fa13e67 	svccs	0x00a13e67
  94:	01040200 	mrseq	r0, R12_usr
  98:	04020031 	streq	r0, [r2], #-49	; 0xffffffcf
  9c:	02003d01 	andeq	r3, r0, #1, 26	; 0x40
  a0:	003d0104 	eorseq	r0, sp, r4, lsl #2
  a4:	3d010402 	cfstrscc	mvf0, [r1, #-8]
  a8:	01040200 	mrseq	r0, R12_usr
  ac:	00040239 	andeq	r0, r4, r9, lsr r2
  b0:	Address 0x000000b0 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
   4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
   8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
   c:	5c3a4300 	ldcpl	3, cr4, [sl], #-0
  10:	72657355 	rsbvc	r7, r5, #1409286145	; 0x54000001
  14:	614d5c73 	hvcvs	54723	; 0xd5c3
  18:	5c616972 			; <UNDEFINED> instruction: 0x5c616972
  1c:	75636f44 	strbvc	r6, [r3, #-3908]!	; 0xfffff0bc
  20:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
  24:	54495c73 	strbpl	r5, [r9], #-3187	; 0xfffff38d
  28:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  2c:	504f4d5c 	subpl	r4, pc, ip, asr sp	; <UNPREDICTABLE>
  30:	6c65645c 	cfstrdvs	mvd6, [r5], #-368	; 0xfffffe90
  34:	63007961 	movwvs	r7, #2401	; 0x961
  38:	006c7274 	rsbeq	r7, ip, r4, ror r2
  3c:	552f3a43 	strpl	r3, [pc, #-2627]!	; fffff601 <main+0xdffff535>
  40:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  44:	72614d2f 	rsbvc	r4, r1, #3008	; 0xbc0
  48:	442f6169 	strtmi	r6, [pc], #-361	; 50 <startup-0x1fffffb0>
  4c:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  50:	73746e65 	cmnvc	r4, #1616	; 0x650
  54:	2f54492f 	svccs	0x0054492f
  58:	2f504f4d 	svccs	0x00504f4d
  5c:	2f504f4d 	svccs	0x00504f4d
  60:	616c6564 	cmnvs	ip, r4, ror #10
  64:	74732f79 	ldrbtvc	r2, [r3], #-3961	; 0xfffff087
  68:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
  6c:	00632e70 	rsbeq	r2, r3, r0, ror lr
  70:	74696e69 	strbtvc	r6, [r9], #-3689	; 0xfffff197
  74:	7070615f 	rsbsvc	r6, r0, pc, asr r1
  78:	6c656400 	cfstrdvs	mvd6, [r5], #-0
  7c:	6d5f7961 	vldrvs.16	s15, [pc, #-194]	; ffffffc2 <main+0xdffffef6>	; <UNPREDICTABLE>
  80:	6f726369 	svcvs	0x00726369
  84:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  88:	39394320 	ldmdbcc	r9!, {r5, r8, r9, lr}
  8c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  90:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  94:	30373130 	eorscc	r3, r7, r0, lsr r1
  98:	20343039 	eorscs	r3, r4, r9, lsr r0
  9c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  a0:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  a4:	415b2029 	cmpmi	fp, r9, lsr #32
  a8:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff35e <main+0xdffff292>
  ac:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  b0:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  b4:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  b8:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  bc:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  c0:	6f697369 	svcvs	0x00697369
  c4:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  c8:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  cc:	6d2d205d 	stcvs	0, cr2, [sp, #-372]!	; 0xfffffe8c
  d0:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  d4:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
  d8:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
  dc:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  e0:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
  e4:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  e8:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  ec:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  f0:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  f4:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
  f8:	6d756874 	ldclvs	8, cr6, [r5, #-464]!	; 0xfffffe30
  fc:	6d2d2062 	stcvs	0, cr2, [sp, #-392]!	; 0xfffffe78
 100:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 104:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 108:	6d2d3676 	stcvs	6, cr3, [sp, #-472]!	; 0xfffffe28
 10c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 110:	20304f2d 	eorscs	r4, r0, sp, lsr #30
 114:	6474732d 	ldrbtvs	r7, [r4], #-813	; 0xfffffcd3
 118:	3939633d 	ldmdbcc	r9!, {r0, r2, r3, r4, r5, r8, r9, sp, lr}
 11c:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
 120:	6564006e 	strbvs	r0, [r4, #-110]!	; 0xffffff92
 124:	5f79616c 	svcpl	0x0079616c
 128:	6c6c696d 			; <UNDEFINED> instruction: 0x6c6c696d
 12c:	65640069 	strbvs	r0, [r4, #-105]!	; 0xffffff97
 130:	5f79616c 	svcpl	0x0079616c
 134:	6e303532 	mrcvs	5, 1, r3, cr0, cr2, {1}
 138:	74730073 	ldrbtvc	r0, [r3], #-115	; 0xffffff8d
 13c:	75747261 	ldrbvc	r7, [r4, #-609]!	; 0xfffffd9f
 140:	Address 0x00000140 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <main+0xdffff242>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000018 	andeq	r0, r0, r8, lsl r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	0000001c 	andeq	r0, r0, ip, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000028 	andcs	r0, r0, r8, lsr #32
  48:	00000024 	andeq	r0, r0, r4, lsr #32
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	100e4101 	andne	r4, lr, r1, lsl #2
  58:	00070d41 	andeq	r0, r7, r1, asr #26
  5c:	0000001c 	andeq	r0, r0, ip, lsl r0
  60:	00000000 	andeq	r0, r0, r0
  64:	2000004c 	andcs	r0, r0, ip, asr #32
  68:	0000002e 	andeq	r0, r0, lr, lsr #32
  6c:	40080e41 	andmi	r0, r8, r1, asr #28
  70:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  74:	100e4101 	andne	r4, lr, r1, lsl #2
  78:	00070d41 	andeq	r0, r7, r1, asr #26
  7c:	0000001c 	andeq	r0, r0, ip, lsl r0
  80:	00000000 	andeq	r0, r0, r0
  84:	2000007a 	andcs	r0, r0, sl, ror r0
  88:	00000052 	andeq	r0, r0, r2, asr r0
  8c:	40080e41 	andmi	r0, r8, r1, asr #28
  90:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  94:	100e4101 	andne	r4, lr, r1, lsl #2
  98:	00070d41 	andeq	r0, r7, r1, asr #26
  9c:	00000018 	andeq	r0, r0, r8, lsl r0
  a0:	00000000 	andeq	r0, r0, r0
  a4:	200000cc 	andcs	r0, r0, ip, asr #1
  a8:	00000028 	andeq	r0, r0, r8, lsr #32
  ac:	40080e41 	andmi	r0, r8, r1, asr #28
  b0:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  b4:	070d4101 	streq	r4, [sp, -r1, lsl #2]
