<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="389" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\gpio.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\structs.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\delay.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\delay.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="2" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
