<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\ascii_display\startup.c" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\keypad\startup.c" Name="FileName"/>
      <int Value="47" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\delay\startup.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\graphicdisplay\startup.c" Name="FileName"/>
      <int Value="301" Name="FirstVisibleLine"/>
      <int Value="315" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\autopong\startup.c" Name="FileName"/>
      <int Value="354" Name="FirstVisibleLine"/>
      <int Value="337" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
