<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\startup.c" Name="FileName"/>
      <int Value="102" Name="FirstVisibleLine"/>
      <int Value="118" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\structs.h" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\structs.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="53" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\snake\graphic.c" Name="FileName"/>
      <int Value="216" Name="FirstVisibleLine"/>
      <int Value="234" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
