<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\MOP.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\keypad\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\basic_io\startup.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Maria\Documents\IT\MOP\MOP\ascii_display\startup.c" Name="FileName"/>
      <int Value="188" Name="FirstVisibleLine"/>
      <int Value="201" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
