
./Debug/flipflop_irq.elf:     file format elf32-littlearm


Disassembly of section .text:

20000000 <startup>:
 */
void startup(void) __attribute__((naked)) __attribute__((section (".start_section")) );

void startup ( void )
{
__asm volatile(
20000000:	4802      	ldr	r0, [pc, #8]	; (2000000c <_exit+0x4>)
20000002:	4685      	mov	sp, r0
20000004:	f000 f86a 	bl	200000dc <main>

20000008 <_exit>:
20000008:	e7fe      	b.n	20000008 <_exit>
	" LDR R0,=0x2001C000\n"		/* set stack */
	" MOV SP,R0\n"
	" BL main\n"				/* call main */
	"_exit: B .\n"				/* never return */
	) ;
}
2000000a:	46c0      	nop			; (mov r8, r8)
2000000c:	2001c000 	andcs	ip, r1, r0

20000010 <irq_handler>:
#define EXTI3_IRQ_BPOS 0x00000008

unsigned int count;

void irq_handler(void)
{
20000010:	b580      	push	{r7, lr}
20000012:	af00      	add	r7, sp, #0
	if( (*EXTI_PR & EXTI3_IRQ_BPOS) != 0 )
20000014:	4b09      	ldr	r3, [pc, #36]	; (2000003c <irq_handler+0x2c>)
20000016:	681b      	ldr	r3, [r3, #0]
20000018:	2208      	movs	r2, #8
2000001a:	4013      	ands	r3, r2
2000001c:	d00a      	beq.n	20000034 <irq_handler+0x24>
	{
		count++;
2000001e:	4b08      	ldr	r3, [pc, #32]	; (20000040 <irq_handler+0x30>)
20000020:	681b      	ldr	r3, [r3, #0]
20000022:	1c5a      	adds	r2, r3, #1
20000024:	4b06      	ldr	r3, [pc, #24]	; (20000040 <irq_handler+0x30>)
20000026:	601a      	str	r2, [r3, #0]
		*EXTI_PR |= EXTI3_IRQ_BPOS;
20000028:	4b04      	ldr	r3, [pc, #16]	; (2000003c <irq_handler+0x2c>)
2000002a:	681a      	ldr	r2, [r3, #0]
2000002c:	4b03      	ldr	r3, [pc, #12]	; (2000003c <irq_handler+0x2c>)
2000002e:	2108      	movs	r1, #8
20000030:	430a      	orrs	r2, r1
20000032:	601a      	str	r2, [r3, #0]
	}
}
20000034:	46c0      	nop			; (mov r8, r8)
20000036:	46bd      	mov	sp, r7
20000038:	bd80      	pop	{r7, pc}
2000003a:	46c0      	nop			; (mov r8, r8)
2000003c:	40013c14 	andmi	r3, r1, r4, lsl ip
20000040:	200000f8 	strdcs	r0, [r0], -r8

20000044 <app_init>:

void app_init(void)
{
20000044:	b580      	push	{r7, lr}
20000046:	af00      	add	r7, sp, #0
	*GPIO_MODER = 0x55555555;
20000048:	4b18      	ldr	r3, [pc, #96]	; (200000ac <app_init+0x68>)
2000004a:	4a19      	ldr	r2, [pc, #100]	; (200000b0 <app_init+0x6c>)
2000004c:	601a      	str	r2, [r3, #0]
	//IO pinne PE3 till EXTI3
	*((unsigned int *) SYSCFG_EXTICR1) &= ~0xF000;
2000004e:	4b19      	ldr	r3, [pc, #100]	; (200000b4 <app_init+0x70>)
20000050:	681a      	ldr	r2, [r3, #0]
20000052:	4b18      	ldr	r3, [pc, #96]	; (200000b4 <app_init+0x70>)
20000054:	4918      	ldr	r1, [pc, #96]	; (200000b8 <app_init+0x74>)
20000056:	400a      	ands	r2, r1
20000058:	601a      	str	r2, [r3, #0]
	*((unsigned int *) SYSCFG_EXTICR1) |= 0x4000;
2000005a:	4b16      	ldr	r3, [pc, #88]	; (200000b4 <app_init+0x70>)
2000005c:	681a      	ldr	r2, [r3, #0]
2000005e:	4b15      	ldr	r3, [pc, #84]	; (200000b4 <app_init+0x70>)
20000060:	2180      	movs	r1, #128	; 0x80
20000062:	01c9      	lsls	r1, r1, #7
20000064:	430a      	orrs	r2, r1
20000066:	601a      	str	r2, [r3, #0]
	
	//EXTI3 konfigureras till att generera avbrott
	*((unsigned int *) 0x40013C00) |= 8;
20000068:	4b14      	ldr	r3, [pc, #80]	; (200000bc <app_init+0x78>)
2000006a:	681a      	ldr	r2, [r3, #0]
2000006c:	4b13      	ldr	r3, [pc, #76]	; (200000bc <app_init+0x78>)
2000006e:	2108      	movs	r1, #8
20000070:	430a      	orrs	r2, r1
20000072:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C08) |= 8;
20000074:	4b12      	ldr	r3, [pc, #72]	; (200000c0 <app_init+0x7c>)
20000076:	681a      	ldr	r2, [r3, #0]
20000078:	4b11      	ldr	r3, [pc, #68]	; (200000c0 <app_init+0x7c>)
2000007a:	2108      	movs	r1, #8
2000007c:	430a      	orrs	r2, r1
2000007e:	601a      	str	r2, [r3, #0]
	*((unsigned int *) 0x40013C0C) &= ~8;
20000080:	4b10      	ldr	r3, [pc, #64]	; (200000c4 <app_init+0x80>)
20000082:	681a      	ldr	r2, [r3, #0]
20000084:	4b0f      	ldr	r3, [pc, #60]	; (200000c4 <app_init+0x80>)
20000086:	2108      	movs	r1, #8
20000088:	438a      	bics	r2, r1
2000008a:	601a      	str	r2, [r3, #0]
	
	*SCB_VTOR = 0x2001C000;
2000008c:	4b0e      	ldr	r3, [pc, #56]	; (200000c8 <app_init+0x84>)
2000008e:	4a0f      	ldr	r2, [pc, #60]	; (200000cc <app_init+0x88>)
20000090:	601a      	str	r2, [r3, #0]
	*((void (**) (void)) 0x2001C064 ) = irq_handler;
20000092:	4b0f      	ldr	r3, [pc, #60]	; (200000d0 <app_init+0x8c>)
20000094:	4a0f      	ldr	r2, [pc, #60]	; (200000d4 <app_init+0x90>)
20000096:	601a      	str	r2, [r3, #0]
	
	*((unsigned int *) 0xE000E100) |= (1<<9);
20000098:	4b0f      	ldr	r3, [pc, #60]	; (200000d8 <app_init+0x94>)
2000009a:	681a      	ldr	r2, [r3, #0]
2000009c:	4b0e      	ldr	r3, [pc, #56]	; (200000d8 <app_init+0x94>)
2000009e:	2180      	movs	r1, #128	; 0x80
200000a0:	0089      	lsls	r1, r1, #2
200000a2:	430a      	orrs	r2, r1
200000a4:	601a      	str	r2, [r3, #0]
	
}
200000a6:	46c0      	nop			; (mov r8, r8)
200000a8:	46bd      	mov	sp, r7
200000aa:	bd80      	pop	{r7, pc}
200000ac:	40020c00 	andmi	r0, r2, r0, lsl #24
200000b0:	55555555 	ldrbpl	r5, [r5, #-1365]	; 0xfffffaab
200000b4:	40013808 	andmi	r3, r1, r8, lsl #16
200000b8:	ffff0fff 			; <UNDEFINED> instruction: 0xffff0fff
200000bc:	40013c00 	andmi	r3, r1, r0, lsl #24
200000c0:	40013c08 	andmi	r3, r1, r8, lsl #24
200000c4:	40013c0c 	andmi	r3, r1, ip, lsl #24
200000c8:	e000ed08 	and	lr, r0, r8, lsl #26
200000cc:	2001c000 	andcs	ip, r1, r0
200000d0:	2001c064 	andcs	ip, r1, r4, rrx
200000d4:	20000011 	andcs	r0, r0, r1, lsl r0
200000d8:	e000e100 	and	lr, r0, r0, lsl #2

200000dc <main>:

void main(void)
{
200000dc:	b580      	push	{r7, lr}
200000de:	af00      	add	r7, sp, #0
	app_init();
200000e0:	f7ff ffb0 	bl	20000044 <app_init>
	while(1){
		*GPIO_ODR_LOW = count;
200000e4:	4b02      	ldr	r3, [pc, #8]	; (200000f0 <main+0x14>)
200000e6:	681a      	ldr	r2, [r3, #0]
200000e8:	4b02      	ldr	r3, [pc, #8]	; (200000f4 <main+0x18>)
200000ea:	b2d2      	uxtb	r2, r2
200000ec:	701a      	strb	r2, [r3, #0]
200000ee:	e7f9      	b.n	200000e4 <main+0x8>
200000f0:	200000f8 	strdcs	r0, [r0], -r8
200000f4:	40020c14 	andmi	r0, r2, r4, lsl ip

200000f8 <count>:
200000f8:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000007e 	andeq	r0, r0, lr, ror r0
   4:	00000004 	andeq	r0, r0, r4
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000014 	andeq	r0, r0, r4, lsl r0
  10:	0000fe0c 	andeq	pc, r0, ip, lsl #28
  14:	0000c800 	andeq	ip, r0, r0, lsl #16
	...
  24:	00b90200 	adcseq	r0, r9, r0, lsl #4
  28:	1e010000 	cdpne	0, 0, cr0, cr1, cr0, {0}
  2c:	00000036 	andeq	r0, r0, r6, lsr r0
  30:	00f80305 	rscseq	r0, r8, r5, lsl #6
  34:	04032000 	streq	r2, [r3], #-0
  38:	0000ac07 	andeq	sl, r0, r7, lsl #24
  3c:	00f90400 	rscseq	r0, r9, r0, lsl #8
  40:	3c010000 	stccc	0, cr0, [r1], {-0}
  44:	200000dc 	ldrdcs	r0, [r0], -ip
  48:	0000001c 	andeq	r0, r0, ip, lsl r0
  4c:	bf059c01 	svclt	0x00059c01
  50:	01000000 	mrseq	r0, (UNDEF: 0)
  54:	00004429 	andeq	r4, r0, r9, lsr #8
  58:	00009820 	andeq	r9, r0, r0, lsr #16
  5c:	059c0100 	ldreq	r0, [ip, #256]	; 0x100
  60:	00000008 	andeq	r0, r0, r8
  64:	00102001 	andseq	r2, r0, r1
  68:	00342000 	eorseq	r2, r4, r0
  6c:	9c010000 	stcls	0, cr0, [r1], {-0}
  70:	00000005 	andeq	r0, r0, r5
  74:	00070100 	andeq	r0, r7, r0, lsl #2
  78:	0c200000 	stceq	0, cr0, [r0], #-0
  7c:	01000000 	mrseq	r0, (UNDEF: 0)
  80:	Address 0x00000080 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	550e1b0e 	strpl	r1, [lr, #-2830]	; 0xfffff4f2
   c:	10011117 	andne	r1, r1, r7, lsl r1
  10:	02000017 	andeq	r0, r0, #23
  14:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
  18:	0b3b0b3a 	bleq	ec2d08 <startup-0x1f13d2f8>
  1c:	193f1349 	ldmdbne	pc!, {r0, r3, r6, r8, r9, ip}	; <UNPREDICTABLE>
  20:	00001802 	andeq	r1, r0, r2, lsl #16
  24:	0b002403 	bleq	9038 <startup-0x1fff6fc8>
  28:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  2c:	0400000e 	streq	r0, [r0], #-14
  30:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  34:	0b3a0e03 	bleq	e83848 <startup-0x1f17c7b8>
  38:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  3c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  40:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  44:	05000019 	streq	r0, [r0, #-25]	; 0xffffffe7
  48:	193f002e 	ldmdbne	pc!, {r1, r2, r3, r5}	; <UNPREDICTABLE>
  4c:	0b3a0e03 	bleq	e83860 <startup-0x1f17c7a0>
  50:	19270b3b 	stmdbne	r7!, {r0, r1, r3, r4, r5, r8, r9, fp}
  54:	06120111 			; <UNDEFINED> instruction: 0x06120111
  58:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
  5c:	00000019 	andeq	r0, r0, r9, lsl r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	00000024 	andeq	r0, r0, r4, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	20000010 	andcs	r0, r0, r0, lsl r0
  14:	000000e8 	andeq	r0, r0, r8, ror #1
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
	...

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	20000010 	andcs	r0, r0, r0, lsl r0
   4:	200000f8 	strdcs	r0, [r0], -r8
   8:	20000000 	andcs	r0, r0, r0
   c:	2000000c 	andcs	r0, r0, ip
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	0000008c 	andeq	r0, r0, ip, lsl #1
   4:	00510002 	subseq	r0, r1, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	43010000 	movwmi	r0, #4096	; 0x1000
  1c:	73552f3a 	cmpvc	r5, #58, 30	; 0xe8
  20:	2f737265 	svccs	0x00737265
  24:	6972614d 	ldmdbvs	r2!, {r0, r2, r3, r6, r8, sp, lr}^
  28:	6f442f61 	svcvs	0x00442f61
  2c:	656d7563 	strbvs	r7, [sp, #-1379]!	; 0xfffffa9d
  30:	2f73746e 	svccs	0x0073746e
  34:	4d2f5449 	cfstrsmi	mvf5, [pc, #-292]!	; ffffff18 <count+0xdffffe20>
  38:	4d2f504f 	stcmi	0, cr5, [pc, #-316]!	; ffffff04 <count+0xdffffe0c>
  3c:	662f504f 	strtvs	r5, [pc], -pc, asr #32
  40:	6670696c 	ldrbtvs	r6, [r0], -ip, ror #18
  44:	5f706f6c 	svcpl	0x00706f6c
  48:	00717269 	rsbseq	r7, r1, r9, ror #4
  4c:	61747300 	cmnvs	r4, r0, lsl #6
  50:	70757472 	rsbsvc	r7, r5, r2, ror r4
  54:	0100632e 	tsteq	r0, lr, lsr #6
  58:	00000000 	andeq	r0, r0, r0
  5c:	00000205 	andeq	r0, r0, r5, lsl #4
  60:	13192000 	tstne	r9, #0
  64:	0003025e 	andeq	r0, r3, lr, asr r2
  68:	05000101 	streq	r0, [r0, #-257]	; 0xfffffeff
  6c:	00001002 	andeq	r1, r0, r2
  70:	01200320 			; <UNDEFINED> instruction: 0x01200320
  74:	68595a2f 	ldmdavs	r9, {r0, r1, r2, r3, r5, r9, fp, ip, lr}^
  78:	673e2f85 	ldrvs	r2, [lr, -r5, lsl #31]!
  7c:	68676777 	stmdavs	r7!, {r0, r1, r2, r4, r5, r6, r8, r9, sl, sp, lr}^
  80:	08763e3d 	ldmdaeq	r6!, {r0, r2, r3, r4, r5, r9, sl, fp, ip, sp}^
  84:	02002fa1 	andeq	r2, r0, #644	; 0x284
  88:	02300104 	eorseq	r0, r0, #4, 2
  8c:	0101000a 	tsteq	r1, sl

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
   4:	00707574 	rsbseq	r7, r0, r4, ror r5
   8:	5f717269 	svcpl	0x00717269
   c:	646e6168 	strbtvs	r6, [lr], #-360	; 0xfffffe98
  10:	0072656c 	rsbseq	r6, r2, ip, ror #10
  14:	20554e47 	subscs	r4, r5, r7, asr #28
  18:	20393943 	eorscs	r3, r9, r3, asr #18
  1c:	2e322e37 	mrccs	14, 1, r2, cr2, cr7, {1}
  20:	30322031 	eorscc	r2, r2, r1, lsr r0
  24:	39303731 	ldmdbcc	r0!, {r0, r4, r5, r8, r9, sl, ip, sp}
  28:	28203430 	stmdacs	r0!, {r4, r5, sl, ip, sp}
  2c:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  30:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  34:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  38:	6d652f4d 	stclvs	15, cr2, [r5, #-308]!	; 0xfffffecc
  3c:	64646562 	strbtvs	r6, [r4], #-1378	; 0xfffffa9e
  40:	372d6465 	strcc	r6, [sp, -r5, ror #8]!
  44:	6172622d 	cmnvs	r2, sp, lsr #4
  48:	2068636e 	rsbcs	r6, r8, lr, ror #6
  4c:	69766572 	ldmdbvs	r6!, {r1, r4, r5, r6, r8, sl, sp, lr}^
  50:	6e6f6973 			; <UNDEFINED> instruction: 0x6e6f6973
  54:	35353220 	ldrcc	r3, [r5, #-544]!	; 0xfffffde0
  58:	5d343032 	ldcpl	0, cr3, [r4, #-200]!	; 0xffffff38
  5c:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  60:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  64:	616d2d20 	cmnvs	sp, r0, lsr #26
  68:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  6c:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  70:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  74:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  78:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  7c:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  80:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  84:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  88:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  8c:	616d2d20 	cmnvs	sp, r0, lsr #26
  90:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  94:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  98:	206d2d36 	rsbcs	r2, sp, r6, lsr sp
  9c:	2d20672d 	stccs	7, cr6, [r0, #-180]!	; 0xffffff4c
  a0:	2d20304f 	stccs	0, cr3, [r0, #-316]!	; 0xfffffec4
  a4:	3d647473 	cfstrdcc	mvd7, [r4, #-460]!	; 0xfffffe34
  a8:	00393963 	eorseq	r3, r9, r3, ror #18
  ac:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  b0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  b4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  b8:	756f6300 	strbvc	r6, [pc, #-768]!	; fffffdc0 <count+0xdffffcc8>
  bc:	6100746e 	tstvs	r0, lr, ror #8
  c0:	695f7070 	ldmdbvs	pc, {r4, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
  c4:	0074696e 	rsbseq	r6, r4, lr, ror #18
  c8:	555c3a43 	ldrbpl	r3, [ip, #-2627]	; 0xfffff5bd
  cc:	73726573 	cmnvc	r2, #482344960	; 0x1cc00000
  d0:	72614d5c 	rsbvc	r4, r1, #92, 26	; 0x1700
  d4:	445c6169 	ldrbmi	r6, [ip], #-361	; 0xfffffe97
  d8:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  dc:	73746e65 	cmnvc	r4, #1616	; 0x650
  e0:	5c54495c 	mrrcpl	9, 5, r4, r4, cr12	; <UNPREDICTABLE>
  e4:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  e8:	5c504f4d 	mrrcpl	15, 4, r4, r0, cr13
  ec:	70696c66 	rsbvc	r6, r9, r6, ror #24
  f0:	706f6c66 	rsbvc	r6, pc, r6, ror #24
  f4:	7172695f 	cmnvc	r2, pc, asr r9
  f8:	69616d00 	stmdbvs	r1!, {r8, sl, fp, sp, lr}^
  fc:	3a43006e 	bcc	10c02bc <startup-0x1ef3fd44>
 100:	6573552f 	ldrbvs	r5, [r3, #-1327]!	; 0xfffffad1
 104:	4d2f7372 	stcmi	3, cr7, [pc, #-456]!	; ffffff44 <count+0xdffffe4c>
 108:	61697261 	cmnvs	r9, r1, ror #4
 10c:	636f442f 	cmnvs	pc, #788529152	; 0x2f000000
 110:	6e656d75 	mcrvs	13, 3, r6, cr5, cr5, {3}
 114:	492f7374 	stmdbmi	pc!, {r2, r4, r5, r6, r8, r9, ip, sp, lr}	; <UNPREDICTABLE>
 118:	4f4d2f54 	svcmi	0x004d2f54
 11c:	4f4d2f50 	svcmi	0x004d2f50
 120:	6c662f50 	stclvs	15, cr2, [r6], #-320	; 0xfffffec0
 124:	6c667069 	stclvs	0, cr7, [r6], #-420	; 0xfffffe5c
 128:	695f706f 	ldmdbvs	pc, {r0, r1, r2, r3, r5, r6, ip, sp, lr}^	; <UNPREDICTABLE>
 12c:	732f7172 			; <UNDEFINED> instruction: 0x732f7172
 130:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 134:	632e7075 			; <UNDEFINED> instruction: 0x632e7075
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <startup-0x1ef2f2dc>
   4:	4e472820 	cdpmi	8, 4, cr2, cr7, cr0, {1}
   8:	6f542055 	svcvs	0x00542055
   c:	20736c6f 	rsbscs	r6, r3, pc, ror #24
  10:	20726f66 	rsbscs	r6, r2, r6, ror #30
  14:	206d7241 	rsbcs	r7, sp, r1, asr #4
  18:	65626d45 	strbvs	r6, [r2, #-3397]!	; 0xfffff2bb
  1c:	64656464 	strbtvs	r6, [r5], #-1124	; 0xfffffb9c
  20:	6f725020 	svcvs	0x00725020
  24:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
  28:	2073726f 	rsbscs	r7, r3, pc, ror #4
  2c:	30322d37 	eorscc	r2, r2, r7, lsr sp
  30:	712d3731 			; <UNDEFINED> instruction: 0x712d3731
  34:	616d2d34 	cmnvs	sp, r4, lsr sp
  38:	29726f6a 	ldmdbcs	r2!, {r1, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
  3c:	322e3720 	eorcc	r3, lr, #32, 14	; 0x800000
  40:	3220312e 	eorcc	r3, r0, #-2147483637	; 0x8000000b
  44:	30373130 	eorscc	r3, r7, r0, lsr r1
  48:	20343039 	eorscs	r3, r4, r9, lsr r0
  4c:	6c657228 	sfmvs	f7, 2, [r5], #-160	; 0xffffff60
  50:	65736165 	ldrbvs	r6, [r3, #-357]!	; 0xfffffe9b
  54:	415b2029 	cmpmi	fp, r9, lsr #32
  58:	652f4d52 	strvs	r4, [pc, #-3410]!	; fffff30e <count+0xdffff216>
  5c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
  60:	2d646564 	cfstr64cs	mvdx6, [r4, #-400]!	; 0xfffffe70
  64:	72622d37 	rsbvc	r2, r2, #3520	; 0xdc0
  68:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  6c:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  70:	6f697369 	svcvs	0x00697369
  74:	3532206e 	ldrcc	r2, [r2, #-110]!	; 0xffffff92
  78:	34303235 	ldrtcc	r3, [r0], #-565	; 0xfffffdcb
  7c:	Address 0x0000007c is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002a41 	andeq	r2, r0, r1, asr #20
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000020 	andeq	r0, r0, r0, lsr #32
  10:	4d2d3605 	stcmi	6, cr3, [sp, #-20]!	; 0xffffffec
  14:	070b0600 	streq	r0, [fp, -r0, lsl #12]
  18:	1201094d 	andne	r0, r1, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <startup-0x1ffb9bd0>
  28:	Address 0x00000028 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000000c 	andeq	r0, r0, ip
  14:	00000000 	andeq	r0, r0, r0
  18:	20000000 	andcs	r0, r0, r0
  1c:	0000000c 	andeq	r0, r0, ip
  20:	00000018 	andeq	r0, r0, r8, lsl r0
  24:	00000000 	andeq	r0, r0, r0
  28:	20000010 	andcs	r0, r0, r0, lsl r0
  2c:	00000034 	andeq	r0, r0, r4, lsr r0
  30:	40080e41 	andmi	r0, r8, r1, asr #28
  34:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  38:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	00000000 	andeq	r0, r0, r0
  44:	20000044 	andcs	r0, r0, r4, asr #32
  48:	00000098 	muleq	r0, r8, r0
  4c:	40080e41 	andmi	r0, r8, r1, asr #28
  50:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  54:	070d4101 	streq	r4, [sp, -r1, lsl #2]
  58:	00000018 	andeq	r0, r0, r8, lsl r0
  5c:	00000000 	andeq	r0, r0, r0
  60:	200000dc 	ldrdcs	r0, [r0], -ip
  64:	0000001c 	andeq	r0, r0, ip, lsl r0
  68:	40080e41 	andmi	r0, r8, r1, asr #28
  6c:	8e400287 	cdphi	2, 4, cr0, cr0, cr7, {4}
  70:	070d4101 	streq	r4, [sp, -r1, lsl #2]
